In [1]:
import os
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [2]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\공부자료\kaggle_data\titanic')
passengers = pd.read_csv('train.csv')
print(passengers.shape)
print(passengers.head())

(891, 12)
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [3]:
passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
passengers['Sex'] = passengers['Sex'].map({'female' : 1, 'male' : 0})
passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
passengers['Age'].fillna(value = passengers['Age'].mean(), inplace = True)
passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,370376,7.7500,NaN,Q

In [13]:
passengers['FirstClass'] = passengers['Pclass'].apply(lambda x : 1 if x == 1 else 0)
passengers['SecondClass'] = passengers['Pclass'].apply(lambda x : 1 if x == 2 else 0)
passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstClass,SecondClass
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,112053,30.0000,B42,S,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,W./C. 6607,23.4500,NaN,S,0,0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,111369,30.0000,C148,C,1,0
890,891,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,370376,7.7500,NaN,Q,0,0

In [7]:
features = passengers[['Sex', 'Age', 'FirstClass', 'SecondClass']]
survival = passengers['Survived']

In [17]:
features

     Sex        Age  FirstClass  SecondClass
0      0  22.000000           0            0
1      1  38.000000           1            0
2      1  26.000000           0            0
3      1  35.000000           1            0
4      0  35.000000           0            0
..   ...        ...         ...          ...
886    0  27.000000           0            1
887    1  19.000000           1            0
888    1  29.699118           0            0
889    0  26.000000           1            0
890    0  32.000000           0            0

[891 rows x 4 columns]

In [18]:
from sklearn.model_selection import train_test_split                         # features들, 라벨링값
train_features, test_features, train_labels, test_labels = train_test_split(features, survival)

In [22]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

train_features = scaler.fit_transform(train_features)
test_features = scaler.transform(test_features)

In [24]:
train_features

array([[-0.74154163,  0.15870195, -0.58657002, -0.49625463],
       [-0.74154163, -0.5272427 , -0.58657002,  2.01509455],
       [-0.74154163, -0.5272427 , -0.58657002,  2.01509455],
       ...,
       [-0.74154163, -0.98453913, -0.58657002, -0.49625463],
       [-0.74154163,  0.08248588, -0.58657002,  2.01509455],
       [-0.74154163, -1.51805163, -0.58657002, -0.49625463]])

In [26]:
test_features

array([[ 1.34854195, -0.29859448, -0.58657002,  2.01509455],
       [-0.74154163,  0.08248588, -0.58657002,  2.01509455],
       [ 1.34854195,  0.08248588, -0.58657002, -0.49625463],
       [-0.74154163, -0.06994627, -0.58657002, -0.49625463],
       [-0.74154163, -0.45102662, -0.58657002,  2.01509455],
       [ 1.34854195,  0.92086266,  1.70482631, -0.49625463],
       [-0.74154163, -1.74669984, -0.58657002, -0.49625463],
       [-0.74154163,  0.08248588, -0.58657002, -0.49625463],
       [ 1.34854195, -0.67967484, -0.58657002, -0.49625463],
       [-0.74154163, -2.1277802 , -0.58657002, -0.49625463],
       [-0.74154163, -0.1080543 , -0.58657002, -0.49625463],
       [ 1.34854195, -0.01666227,  1.70482631, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195, -1.13697127,  1.70482631, -0.49625463],
       [ 1.34854195,  0.84464659, -0.58657002, -0.49625463],
       [-0.74154163, -1.0607552 , -0.58657002, -0.49625463],
       [ 1.34854195, -0.45102662, -0.58657002, -0.49625463],
       [-0.74154163,  0.46356624,  1.70482631, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195, -0.22237841, -0.58657002,  2.01509455],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195,  0.00626981, -0.58657002, -0.49625463],
       [-0.74154163,  2.67383231,  1.70482631, -0.49625463],
       [-0.74154163, -0.29859448, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195, -0.90832305, -0.58657002, -0.49625463],
       [-0.74154163, -1.0607552 , -0.58657002, -0.49625463],
       [-0.74154163, -0.41291859, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.67967484, -0.58657002,  2.01509455],
       [-0.74154163,  0.80653856, -0.58657002, -0.49625463],
       [ 1.34854195,  0.76843052, -0.58657002,  2.01509455],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195, -0.67967484,  1.70482631, -0.49625463],
       [-0.74154163,  1.14951088,  1.70482631, -0.49625463],
       [ 1.34854195, -0.06994627, -0.58657002,  2.01509455],
       [-0.74154163, -0.75589091, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227,  1.70482631, -0.49625463],
       [ 1.34854195, -0.5272427 , -0.58657002, -0.49625463],
       [-0.74154163,  1.60680731, -0.58657002, -0.49625463],
       [ 1.34854195, -0.01666227,  1.70482631, -0.49625463],
       [-0.74154163,  0.53978231, -0.58657002, -0.49625463],
       [ 1.34854195, -1.0607552 ,  1.70482631, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  0.15870195, -0.58657002,  2.01509455],
       [-0.74154163,  3.81707339,  1.70482631, -0.49625463],
       [-0.74154163,  0.23491802, -0.58657002,  2.01509455],
       [ 1.34854195, -1.1750793 , -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.83210698, -0.58657002,  2.01509455],
       [ 1.34854195, -0.06994627, -0.58657002, -0.49625463],
       [-0.74154163,  0.46356624, -0.58657002,  2.01509455],
       [ 1.34854195, -2.1277802 , -0.58657002, -0.49625463],
       [ 1.34854195, -0.37481055, -0.58657002, -0.49625463],
       [ 1.34854195,  0.04437784, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  0.31113409, -0.58657002,  2.01509455],
       [-0.74154163, -0.14616234, -0.58657002, -0.49625463],
       [-0.74154163, -0.14616234, -0.58657002, -0.49625463],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195,  0.31113409, -0.58657002,  2.01509455],
       [-0.74154163,  0.46356624, -0.58657002, -0.49625463],
       [ 1.34854195, -1.97534806, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002,  2.01509455],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195,  0.00626981,  1.70482631, -0.49625463],
       [ 1.34854195, -0.90832305, -0.58657002, -0.49625463],
       [ 1.34854195,  0.19680998, -0.58657002,  2.01509455],
       [ 1.34854195,  0.46356624, -0.58657002, -0.49625463],
       [-0.74154163,  1.68302338, -0.58657002,  2.01509455],
       [ 1.34854195, -1.89913198, -0.58657002, -0.49625463],
       [ 1.34854195,  0.08248588, -0.58657002,  2.01509455],
       [-0.74154163, -2.216953  , -0.58657002,  2.01509455],
       [ 1.34854195, -2.20399627, -0.58657002, -0.49625463],
       [-0.74154163,  2.36896802,  1.70482631, -0.49625463],
       [ 1.34854195,  0.15870195,  1.70482631, -0.49625463],
       [-0.74154163, -0.83210698, -0.58657002,  2.01509455],
       [ 1.34854195,  0.76843052, -0.58657002,  2.01509455],
       [-0.74154163,  1.83545552, -0.58657002,  2.01509455],
       [-0.74154163, -1.97534806, -0.58657002, -0.49625463],
       [-0.74154163,  0.15870195, -0.58657002,  2.01509455],
       [-0.74154163, -0.83210698, -0.58657002, -0.49625463],
       [-0.74154163,  0.23491802, -0.58657002, -0.49625463],
       [ 1.34854195, -0.45102662, -0.58657002, -0.49625463],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  0.92086266, -0.58657002,  2.01509455],
       [-0.74154163,  0.92086266,  1.70482631, -0.49625463],
       [-0.74154163, -0.06994627, -0.58657002, -0.49625463],
       [ 1.34854195, -0.45102662, -0.58657002,  2.01509455],
       [ 1.34854195, -1.44183555, -0.58657002, -0.49625463],
       [ 1.34854195, -0.14616234, -0.58657002,  2.01509455],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -1.21318734, -0.58657002, -0.49625463],
       [-0.74154163, -0.90832305, -0.58657002, -0.49625463],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  0.38735016, -0.58657002,  2.01509455],
       [-0.74154163,  1.53059124,  1.70482631, -0.49625463],
       [-0.74154163, -1.44183555, -0.58657002, -0.49625463],
       [ 1.34854195, -1.89913198, -0.58657002,  2.01509455],
       [-0.74154163, -0.75589091, -0.58657002, -0.49625463],
       [ 1.34854195,  0.99707874,  1.70482631, -0.49625463],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.90832305, -0.58657002,  2.01509455],
       [ 1.34854195,  0.61599838,  1.70482631, -0.49625463],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227,  1.70482631, -0.49625463],
       [-0.74154163, -0.75589091, -0.58657002, -0.49625463],
       [-0.74154163, -0.29859448, -0.58657002,  2.01509455],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195,  1.45437517,  1.70482631, -0.49625463],
       [-0.74154163,  0.31113409, -0.58657002,  2.01509455],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  0.31113409, -0.58657002,  2.01509455],
       [-0.74154163, -0.37481055, -0.58657002,  2.01509455],
       [ 1.34854195, -0.90832305, -0.58657002, -0.49625463],
       [-0.74154163,  0.61599838, -0.58657002, -0.49625463],
       [-0.74154163,  0.00626981, -0.58657002, -0.49625463],
       [-0.74154163, -0.29859448, -0.58657002, -0.49625463],
       [-0.74154163,  1.9116716 ,  1.70482631, -0.49625463],
       [-0.74154163, -0.83210698, -0.58657002, -0.49625463],
       [-0.74154163,  0.92086266, -0.58657002, -0.49625463],
       [ 1.34854195, -0.37481055, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.60345877, -0.58657002, -0.49625463],
       [-0.74154163,  0.46356624, -0.58657002, -0.49625463],
       [-0.74154163,  0.92086266,  1.70482631, -0.49625463],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227,  1.70482631, -0.49625463],
       [-0.74154163, -2.216953  , -0.58657002,  2.01509455],
       [ 1.34854195,  1.37815909,  1.70482631, -0.49625463],
       [-0.74154163,  0.15870195, -0.58657002, -0.49625463],
       [ 1.34854195, -0.45102662,  1.70482631, -0.49625463],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227,  1.70482631, -0.49625463],
       [ 1.34854195, -1.0607552 ,  1.70482631, -0.49625463],
       [-0.74154163, -0.45102662, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195, -1.21318734, -0.58657002,  2.01509455],
       [-0.74154163, -0.01666227, -0.58657002,  2.01509455],
       [-0.74154163,  1.68302338,  1.70482631, -0.49625463],
       [-0.74154163,  1.83545552,  1.70482631, -0.49625463],
       [-0.74154163,  0.08248588,  1.70482631, -0.49625463],
       [ 1.34854195, -0.37481055, -0.58657002,  2.01509455],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  0.46356624, -0.58657002,  2.01509455],
       [ 1.34854195, -0.90832305, -0.58657002, -0.49625463],
       [ 1.34854195,  1.14951088,  1.70482631, -0.49625463],
       [-0.74154163, -0.14616234,  1.70482631, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  2.4451841 , -0.58657002,  2.01509455],
       [-0.74154163,  1.07329481,  1.70482631, -0.49625463],
       [-0.74154163, -1.5942677 , -0.58657002, -0.49625463],
       [-0.74154163, -0.14616234, -0.58657002, -0.49625463],
       [-0.74154163, -0.60345877, -0.58657002, -0.49625463],
       [ 1.34854195, -0.60345877, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  1.18761892,  1.70482631, -0.49625463],
       [ 1.34854195,  1.83545552,  1.70482631, -0.49625463],
       [-0.74154163,  0.23491802, -0.58657002, -0.49625463],
       [ 1.34854195, -1.0607552 , -0.58657002, -0.49625463],
       [-0.74154163,  1.07329481, -0.58657002, -0.49625463],
       [-0.74154163, -1.67048377, -0.58657002,  2.01509455],
       [-0.74154163, -0.37481055, -0.58657002, -0.49625463],
       [-0.74154163,  0.15870195, -0.58657002, -0.49625463],
       [ 1.34854195,  1.14951088, -0.58657002, -0.49625463],
       [-0.74154163,  1.45437517, -0.58657002, -0.49625463],
       [-0.74154163, -0.06994627, -0.58657002,  2.01509455],
       [-0.74154163, -0.22237841,  1.70482631, -0.49625463],
       [-0.74154163,  0.08248588, -0.58657002,  2.01509455],
       [-0.74154163,  1.30194302, -0.58657002,  2.01509455],
       [-0.74154163, -0.45102662, -0.58657002,  2.01509455],
       [ 1.34854195,  0.76843052,  1.70482631, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  1.68302338,  1.70482631, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002,  2.01509455],
       [-0.74154163, -0.29859448, -0.58657002, -0.49625463],
       [-0.74154163,  0.61599838,  1.70482631, -0.49625463],
       [-0.74154163, -0.06994627,  1.70482631, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -2.1277802 , -0.58657002,  2.01509455],
       [ 1.34854195,  0.15870195, -0.58657002,  2.01509455],
       [-0.74154163, -1.74669984, -0.58657002, -0.49625463],
       [ 1.34854195, -0.98453913, -0.58657002, -0.49625463],
       [ 1.34854195, -0.67967484,  1.70482631, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  0.08248588, -0.58657002, -0.49625463],
       [-0.74154163, -0.75589091, -0.58657002, -0.49625463],
       [ 1.34854195, -2.22305029, -0.58657002, -0.49625463],
       [-0.74154163, -0.37481055, -0.58657002, -0.49625463],
       [-0.74154163,  1.07329481, -0.58657002, -0.49625463],
       [-0.74154163,  0.08248588,  1.70482631, -0.49625463],
       [-0.74154163, -1.0607552 , -0.58657002, -0.49625463],
       [ 1.34854195, -1.5942677 , -0.58657002, -0.49625463],
       [-0.74154163, -0.75589091, -0.58657002, -0.49625463],
       [-0.74154163,  1.37815909, -0.58657002,  2.01509455],
       [-0.74154163, -0.06994627, -0.58657002, -0.49625463],
       [-0.74154163, -0.83210698, -0.58657002, -0.49625463],
       [ 1.34854195, -1.67048377, -0.58657002, -0.49625463],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.14616234, -0.58657002,  2.01509455],
       [-0.74154163,  1.45437517,  1.70482631, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002,  2.01509455],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163, -0.06994627, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227,  1.70482631, -0.49625463],
       [-0.74154163, -0.60345877, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195, -1.5942677 , -0.58657002, -0.49625463],
       [ 1.34854195, -2.05156413, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  0.69221445, -0.58657002,  2.01509455],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195,  1.14951088, -0.58657002, -0.49625463],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  0.99707874, -0.58657002,  2.01509455],
       [ 1.34854195,  1.07329481, -0.58657002,  2.01509455],
       [-0.74154163, -0.01666227, -0.58657002, -0.49625463],
       [ 1.34854195, -0.01666227, -0.58657002, -0.49625463],
       [-0.74154163,  0.92086266,  1.70482631, -0.49625463],
       [-0.74154163, -0.98453913, -0.58657002, -0.49625463]])

In [10]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(train_features, train_labels)

LogisticRegression()

In [11]:
print(model.score(train_features, train_labels))

0.7844311377245509

In [12]:
print(model.coef_)

[[ 1.19822676 -0.49997398  1.05209674  0.51753194]]