In [1]:
import numpy as np
import pandas as pd
import os
import statsmodels.api as sm
from statsmodels.tsa.api import VAR

In [2]:
os.chdir(r'C:\Users\alswo\Desktop\논문\데이터\EPU')
EPU_KO = pd.read_excel('Korea_Policy_Uncertainty_Data.xlsx')
EPU_KO

,Date,New South Korean EPU Index
0,1990-01-01 00:00:00,129.638657
1,1990-02-01 00:00:00,73.562210
2,1990-03-01 00:00:00,102.012573
3,1990-04-01 00:00:00,118.501373
4,1990-05-01 00:00:00,45.044033
...,...,...
364,2020-05-01 00:00:00,252.086815
365,2020-06-01 00:00:00,245.735738
366,2020-07-01 00:00:00,160.697535
367,2020-08-01 00:00:00,162.820711
368,Source: “Measuring Economic Policy Uncertainty...,NaN

In [3]:
os.chdir(r'C:\Users\alswo\Desktop\논문\데이터\EPU')
EPU_US = pd.read_excel('US_Policy_Uncertainty_Data.xlsx')

ten = 0
ele = 0
twe = 0
thi = 0
fou = 0
fif = 0
six = 0
sev = 0
eig = 0
nin = 0

for n in range(0, len(EPU_US)) :
    if str(EPU_US['Year'][n]) == '2010' :
        ten += EPU_US['News_Based_Policy_Uncert_Index'][n]        
    elif str(EPU_US['Year'][n]) == '2011' :
        ele += EPU_US['News_Based_Policy_Uncert_Index'][n]
    elif str(EPU_US['Year'][n]) == '2012' :
        twe += EPU_US['News_Based_Policy_Uncert_Index'][n]
    elif str(EPU_US['Year'][n]) == '2013' :
        thi += EPU_US['News_Based_Policy_Uncert_Index'][n]
    elif str(EPU_US['Year'][n]) == '2014' :
        fou += EPU_US['News_Based_Policy_Uncert_Index'][n]
    elif str(EPU_US['Year'][n]) == '2015' :
        fif += EPU_US['News_Based_Policy_Uncert_Index'][n]
    elif str(EPU_US['Year'][n]) == '2016' :
        six += EPU_US['News_Based_Policy_Uncert_Index'][n]
    elif str(EPU_US['Year'][n]) == '2017' :
        sev += EPU_US['News_Based_Policy_Uncert_Index'][n]
    elif str(EPU_US['Year'][n]) == '2018' :
        eig += EPU_US['News_Based_Policy_Uncert_Index'][n]
    elif str(EPU_US['Year'][n]) == '2019' :
        nin += EPU_US['News_Based_Policy_Uncert_Index'][n]
        
y_list = [ten, ele, twe, thi, fou, fif, six, sev, eig, nin]
EPU_avg_US = []
for y in y_list :
    avg = y/12
    EPU_avg_US.append(avg)

In [4]:
EPU_avg_US

[147.64562924702963,
 157.35208066304526,
 157.97692489624023,
 137.96054712931314,
 92.46715672810872,
 112.9413948059082,
 145.12823994954428,
 142.39565467834473,
 153.193239847819,
 188.69571367899576]

In [5]:
ten = 0
ele = 0
twe = 0
thi = 0
fou = 0
fif = 0
six = 0
sev = 0
eig = 0
nin = 0

for n in range(0, len(EPU_KO)) :
    if str(EPU_KO['Date'][n])[:4] == '2010' :
        ten += EPU_KO['New South Korean EPU Index'][n]        
    elif str(EPU_KO['Date'][n])[:4] == '2011' :
        ele += EPU_KO['New South Korean EPU Index'][n]
    elif str(EPU_KO['Date'][n])[:4] == '2012' :
        twe += EPU_KO['New South Korean EPU Index'][n]
    elif str(EPU_KO['Date'][n])[:4] == '2013' :
        thi += EPU_KO['New South Korean EPU Index'][n]
    elif str(EPU_KO['Date'][n])[:4] == '2014' :
        fou += EPU_KO['New South Korean EPU Index'][n]
    elif str(EPU_KO['Date'][n])[:4] == '2015' :
        fif += EPU_KO['New South Korean EPU Index'][n]
    elif str(EPU_KO['Date'][n])[:4] == '2016' :
        six += EPU_KO['New South Korean EPU Index'][n]
    elif str(EPU_KO['Date'][n])[:4] == '2017' :
        sev += EPU_KO['New South Korean EPU Index'][n]
    elif str(EPU_KO['Date'][n])[:4] == '2018' :
        eig += EPU_KO['New South Korean EPU Index'][n]
    elif str(EPU_KO['Date'][n])[:4] == '2019' :
        nin += EPU_KO['New South Korean EPU Index'][n]

In [6]:
y_list = [ten, ele, twe, thi, fou, fif, six, sev, eig, nin]
EPU_avg = []
for y in y_list :
    avg = y/12
    EPU_avg.append(avg)

In [7]:
EPU_avg

[148.72453816731772,
 167.0255947113037,
 163.27497227986655,
 130.60922368367514,
 81.88151391347249,
 128.246919631958,
 188.80948996970474,
 160.7715071242143,
 145.20371016773845,
 257.3615063754893]

In [8]:
os.chdir(r'C:\Users\alswo\Desktop\논문\데이터\세계품목별국가별수출')
KOR_US_ex = pd.read_csv('KOR_US_87546073.csv')
KOR_US_ex = KOR_US_ex.drop(['Classification', 'Period', 'Period Desc.', 'Period Desc.', 'Is Leaf Code', 
          'Reporter Code', 'Alt Qty Unit Code', 'Alt Qty Unit', 'Alt Qty', 'Netweight (kg)', 
          'Gross weight (kg)', 'CIF Trade Value (US$)', 'FOB Trade Value (US$)', 'Flag', 
          'Aggregate Level', '2nd Partner Code', 'Customs Proc. Code', 'Customs',
           'Mode of Transport Code', 'Mode of Transport', 'Qty Unit', 'Qty Unit Code', 
          'Qty', '2nd Partner', '2nd Partner ISO', 'Commodity',
                 'Trade Flow Code'], axis = 1)
KOR_US_ex = KOR_US_ex.sort_values(by = ['Year', 'Commodity Code'])
KOR_US_ex = KOR_US_ex.reset_index(drop = True)
KOR_US_ex

,Year,Trade Flow,Reporter,Reporter ISO,Partner Code,Partner,Partner ISO,Commodity Code,Trade Value (US$)
0,2010,Export,Rep. of Korea,KOR,842,USA,USA,54,153317883
1,2010,Export,Rep. of Korea,KOR,842,USA,USA,60,209679656
2,2010,Export,Rep. of Korea,KOR,842,USA,USA,73,1632730068
3,2010,Export,Rep. of Korea,KOR,842,USA,USA,87,10790444938
4,2011,Export,Rep. of Korea,KOR,842,USA,USA,54,183022413
5,2011,Export,Rep. of Korea,KOR,842,USA,USA,60,257405227
6,2011,Export,Rep. of Korea,KOR,842,USA,USA,73,2284339562
7,2011,Export,Rep. of Korea,KOR,842,USA,USA,87,13811347289
8,2012,Export,Rep. of Korea,KOR,842,USA,USA,54,215116890
9,2012,Export,Rep. of Korea,KOR,842,USA,USA,60,244224806
10,2012,Export,Rep. of Korea,KOR,842,USA,USA,73,2735682396
11,2012,Export,Rep. of Korea,KOR,842,USA,USA,87,16358748209
12,2013,Export,Rep. of Korea,KOR,842,USA,USA,54,216488436
13,2013,Export,Rep. of Korea,KOR,842,USA,USA,60,241484532
14,2013,Export,Rep. of Korea,KOR,842,USA,USA,73,2607430734
15,2013,Export,Rep. of Korea,KOR,842,USA,USA,87,18441498306
16,2014,Export,Rep. of Korea,KOR,842,USA,USA,54,213469371
17,2014,Export,Rep. of Korea,KOR,842,USA,USA,60,247286533
18,2014,Export,Rep. of Korea,KOR,842,USA,USA,73,3620275537
19,2014,Export,Rep. of Korea,KOR,842,USA,USA,87,21273646981

In [9]:
os.chdir(r'C:\Users\alswo\Desktop\논문\데이터\세계품목별국가별수출')
KOR_US_ex_2 = pd.read_csv('KOR_US_87546073_2.csv')
KOR_US_ex_2 = KOR_US_ex_2.drop(['Classification', 'Period', 'Period Desc.', 'Period Desc.', 'Is Leaf Code', 
          'Reporter Code', 'Alt Qty Unit Code', 'Alt Qty Unit', 'Alt Qty', 'Netweight (kg)', 
          'Gross weight (kg)', 'CIF Trade Value (US$)', 'FOB Trade Value (US$)', 'Flag', 
          'Aggregate Level', '2nd Partner Code', 'Customs Proc. Code', 'Customs',
           'Mode of Transport Code', 'Mode of Transport', 'Qty Unit', 'Qty Unit Code', 
          'Qty', '2nd Partner', '2nd Partner ISO', 'Commodity',
                 'Trade Flow Code'], axis = 1)
KOR_US_ex_2 = KOR_US_ex_2.sort_values(by = ['Year', 'Commodity Code'])
KOR_US_ex_2 = KOR_US_ex_2.reset_index(drop = True)
KOR_US_ex_2

,Year,Trade Flow,Reporter,Reporter ISO,Partner Code,Partner,Partner ISO,Commodity Code,Trade Value (US$)
0,2015,Export,Rep. of Korea,KOR,842,USA,USA,54,212696766
1,2015,Export,Rep. of Korea,KOR,842,USA,USA,60,202062452
2,2015,Export,Rep. of Korea,KOR,842,USA,USA,73,2139722658
3,2015,Export,Rep. of Korea,KOR,842,USA,USA,87,24120735850
4,2016,Export,Rep. of Korea,KOR,842,USA,USA,54,190850465
5,2016,Export,Rep. of Korea,KOR,842,USA,USA,60,193523759
6,2016,Export,Rep. of Korea,KOR,842,USA,USA,73,1818184903
7,2016,Export,Rep. of Korea,KOR,842,USA,USA,87,22100627858
8,2017,Export,Rep. of Korea,KOR,842,USA,USA,54,186272027
9,2017,Export,Rep. of Korea,KOR,842,USA,USA,60,173022837
10,2017,Export,Rep. of Korea,KOR,842,USA,USA,73,2645554445
11,2017,Export,Rep. of Korea,KOR,842,USA,USA,87,20005052608
12,2018,Export,Rep. of Korea,KOR,842,USA,USA,54,231628979
13,2018,Export,Rep. of Korea,KOR,842,USA,USA,60,181479984
14,2018,Export,Rep. of Korea,KOR,842,USA,USA,73,2030446263
15,2018,Export,Rep. of Korea,KOR,842,USA,USA,87,19463370186
16,2019,Export,Rep. of Korea,KOR,842,USA,USA,54,227926988
17,2019,Export,Rep. of Korea,KOR,842,USA,USA,60,181749403
18,2019,Export,Rep. of Korea,KOR,842,USA,USA,73,1939825837
19,2019,Export,Rep. of Korea,KOR,842,USA,USA,87,21819037656

In [10]:
KOR_US_ex = pd.concat([KOR_US_ex, KOR_US_ex_2])
KOR_US_ex

,Year,Trade Flow,Reporter,Reporter ISO,Partner Code,Partner,Partner ISO,Commodity Code,Trade Value (US$)
0,2010,Export,Rep. of Korea,KOR,842,USA,USA,54,153317883
1,2010,Export,Rep. of Korea,KOR,842,USA,USA,60,209679656
2,2010,Export,Rep. of Korea,KOR,842,USA,USA,73,1632730068
3,2010,Export,Rep. of Korea,KOR,842,USA,USA,87,10790444938
4,2011,Export,Rep. of Korea,KOR,842,USA,USA,54,183022413
5,2011,Export,Rep. of Korea,KOR,842,USA,USA,60,257405227
6,2011,Export,Rep. of Korea,KOR,842,USA,USA,73,2284339562
7,2011,Export,Rep. of Korea,KOR,842,USA,USA,87,13811347289
8,2012,Export,Rep. of Korea,KOR,842,USA,USA,54,215116890
9,2012,Export,Rep. of Korea,KOR,842,USA,USA,60,244224806
10,2012,Export,Rep. of Korea,KOR,842,USA,USA,73,2735682396
11,2012,Export,Rep. of Korea,KOR,842,USA,USA,87,16358748209
12,2013,Export,Rep. of Korea,KOR,842,USA,USA,54,216488436
13,2013,Export,Rep. of Korea,KOR,842,USA,USA,60,241484532
14,2013,Export,Rep. of Korea,KOR,842,USA,USA,73,2607430734
15,2013,Export,Rep. of Korea,KOR,842,USA,USA,87,18441498306
16,2014,Export,Rep. of Korea,KOR,842,USA,USA,54,213469371
17,2014,Export,Rep. of Korea,KOR,842,USA,USA,60,247286533
18,2014,Export,Rep. of Korea,KOR,842,USA,USA,73,3620275537
19,2014,Export,Rep. of Korea,KOR,842,USA,USA,87,21273646981
0,2015,Export,Rep. of Korea,KOR,842,USA,USA,54,212696766
1,2015,Export,Rep. of Korea,KOR,842,USA,USA,60,202062452
2,2015,Export,Rep. of Korea,KOR,842,USA,USA,73,2139722658
3,2015,Export,Rep. of Korea,KOR,842,USA,USA,87,24120735850
4,2016,Export,Rep. of Korea,KOR,842,USA,USA,54,190850465
5,2016,Export,Rep. of Korea,KOR,842,USA,USA,60,193523759
6,2016,Export,Rep. of Korea,KOR,842,USA,USA,73,1818184903
7,2016,Export,Rep. of Korea,KOR,842,USA,USA,87,22100627858
8,2017,Export,Rep. of Korea,KOR,842,USA,USA,54,186272027
9,2017,Export,Rep. of Korea,KOR,842,USA,USA,60,173022837
10,2017,Export,Rep. of Korea,KOR,842,USA,USA,73,2645554445
11,2017,Export,Rep. of Korea,KOR,842,USA,USA,87,20005052608
12,2018,Export,Rep. of Korea,KOR,842,USA,USA,54,231628979
13,2018,Export,Rep. of Korea,KOR,842,USA,USA,60,181479984
14,2018,Export,Rep. of Korea,KOR,842,USA,USA,73,2030446263
15,2018,Export,Rep. of Korea,KOR,842,USA,USA,87,19463370186
16,2019,Export,Rep. of Korea,KOR,842,USA,USA,54,227926988
17,2019,Export,Rep. of Korea,KOR,842,USA,USA,60,181749403
18,2019,Export,Rep. of Korea,KOR,842,USA,USA,73,1939825837
19,2019,Export,Rep. of Korea,KOR,842,USA,USA,87,21819037656

In [11]:
hs54 = []
hs60 = []
hs73 = []
hs87 = []

for i in range(0, len(KOR_US_ex)) :
    if KOR_US_ex.iloc[i][7] == 54 :
        hs54.append(KOR_US_ex.iloc[i][8])
    elif KOR_US_ex.iloc[i][7] == 60 :
        hs60.append(KOR_US_ex.iloc[i][8])
    elif KOR_US_ex.iloc[i][7] == 73 :
        hs73.append(KOR_US_ex.iloc[i][8])
    elif KOR_US_ex.iloc[i][7] == 87 :
        hs87.append(KOR_US_ex.iloc[i][8])

In [12]:
EPU_avg

[148.72453816731772,
 167.0255947113037,
 163.27497227986655,
 130.60922368367514,
 81.88151391347249,
 128.246919631958,
 188.80948996970474,
 160.7715071242143,
 145.20371016773845,
 257.3615063754893]

In [13]:
year_list = ['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']

In [14]:
EPU_avg_US

[147.64562924702963,
 157.35208066304526,
 157.97692489624023,
 137.96054712931314,
 92.46715672810872,
 112.9413948059082,
 145.12823994954428,
 142.39565467834473,
 153.193239847819,
 188.69571367899576]

In [32]:
df_1 = pd.DataFrame()
df_1['hs54'] = hs54
df_1['hs60'] = hs60
df_1['hs87'] = hs87
df_1['hs73'] = hs73
df_1['EPU_KO'] = EPU_avg
df_1['EPU_US'] = EPU_avg_US
df_1.index = year_list
df_1

           hs54       hs60         hs87        hs73      EPU_KO      EPU_US
2010  153317883  209679656  10790444938  1632730068  148.724538  147.645629
2011  183022413  257405227  13811347289  2284339562  167.025595  157.352081
2012  215116890  244224806  16358748209  2735682396  163.274972  157.976925
2013  216488436  241484532  18441498306  2607430734  130.609224  137.960547
2014  213469371  247286533  21273646981  3620275537   81.881514   92.467157
2015  212696766  202062452  24120735850  2139722658  128.246920  112.941395
2016  190850465  193523759  22100627858  1818184903  188.809490  145.128240
2017  186272027  173022837  20005052608  2645554445  160.771507  142.395655
2018  231628979  181479984  19463370186  2030446263  145.203710  153.193240
2019  227926988  181749403  21819037656  1939825837  257.361506  188.695714

In [16]:
df_1_pro = np.log(df_1).diff().dropna()
df_1_pro  ##분산차분

          hs54      hs60      hs87      hs73    EPU_KO    EPU_US
2011  0.177095  0.205071  0.246830  0.335823  0.116051  0.063671
2012  0.161573 -0.052562  0.169272  0.180304 -0.022711  0.003963
2013  0.006356 -0.011284  0.119841 -0.048016 -0.223226 -0.135481
2014 -0.014044  0.023742  0.142866  0.328185 -0.466937 -0.400114
2015 -0.003626 -0.201971  0.125603 -0.525874  0.448684  0.200016
2016 -0.108377 -0.043177 -0.087466 -0.162838  0.386781  0.250749
2017 -0.024282 -0.111977 -0.099621  0.375042 -0.160754 -0.019008
2018  0.217929  0.047722 -0.027451 -0.264625 -0.101846  0.073091
2019 -0.016112  0.001483  0.114249 -0.045657  0.572344  0.208436

In [19]:
del df_1_pro['hs87']
del df_1_pro['hs73']
df_1_pro

          hs54      hs60    EPU_KO    EPU_US
2011  0.177095  0.205071  0.116051  0.063671
2012  0.161573 -0.052562 -0.022711  0.003963
2013  0.006356 -0.011284 -0.223226 -0.135481
2014 -0.014044  0.023742 -0.466937 -0.400114
2015 -0.003626 -0.201971  0.448684  0.200016
2016 -0.108377 -0.043177  0.386781  0.250749
2017 -0.024282 -0.111977 -0.160754 -0.019008
2018  0.217929  0.047722 -0.101846  0.073091
2019 -0.016112  0.001483  0.572344  0.208436

In [40]:
del df_1['hs87']
del df_1['hs73']
df_1

            hs54        hs60      EPU_KO     EPU_US
2011  29704530.0  47725571.0   18.301057   9.706451
2012  32094477.0 -13180421.0   -3.750622   0.624844
2013   1371546.0  -2740274.0  -32.665749 -20.016378
2014  -3019065.0   5802001.0  -48.727710 -45.493390
2015   -772605.0 -45224081.0   46.365406  20.474238
2016 -21846301.0  -8538693.0   60.562570  32.186845
2017  -4578438.0 -20500922.0  -28.037983  -2.732585
2018  45356952.0   8457147.0  -15.567797  10.797585
2019  -3701991.0    269419.0  112.157796  35.502474

In [41]:
df_1 = df_1.diff().dropna()
df_1 ## 차분

            hs54        hs60      EPU_KO     EPU_US
2012   2389947.0 -60905992.0  -22.051679  -9.081607
2013 -30722931.0  10440147.0  -28.915126 -20.641222
2014  -4390611.0   8542275.0  -16.061961 -25.477013
2015   2246460.0 -51026082.0   95.093115  65.967628
2016 -21073696.0  36685388.0   14.197165  11.712607
2017  17267863.0 -11962229.0  -88.600553 -34.919430
2018  49935390.0  28958069.0   12.470186  13.530170
2019 -49058943.0  -8187728.0  127.725593  24.704889

In [42]:
model = VAR(df_1)

C:\Users\alswo\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:527: ValueWarning: No frequency information was provided, so inferred frequency AS-JAN will be used.
  % freq, ValueWarning)

In [43]:
results = model.fit(1)
results.summary()

  Summary of Regression Results
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 30, Apr, 2021
Time:                     17:31:14
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    11.7299
Nobs:                     7.00000    HQIC:                   9.97434
Log likelihood:          -61.3259    FPE:                    619835.
AIC:                      11.8845    Det(Omega_mle):         0.00000
--------------------------------------------------------------------
Results for equation hs54
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const      -8325454.465240  13973813.050333           -0.596           0.551
L1.hs54          -0.688973         0.603811           -1.141           0.254
L1.hs60           0.191609         0.406687            0.471           0.638
L1.EPU_KO  -1157643.207314    947145.447057           -1.222           0.222
L1.EPU_US   1449806.669751   1584119.611108            0.915           0.360
============================================================================

Results for equation hs60
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const      -5789505.192505   6605762.900424           -0.876           0.381
L1.hs54          -0.320735         0.285436           -1.124           0.261
L1.hs60          -0.234505         0.192251           -1.220           0.223
L1.EPU_KO  -1391742.305007    447738.797774           -3.108           0.002
L1.EPU_US   2429862.241933    748852.050561            3.245           0.001
============================================================================

Results for equation EPU_KO
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            23.889240        20.759333            1.151           0.250
L1.hs54           0.000003         0.000001            3.049           0.002
L1.hs60          -0.000000         0.000001           -0.069           0.945
L1.EPU_KO         2.681752         1.407068            1.906           0.057
L1.EPU_US        -4.526947         2.353350           -1.924           0.054
============================================================================

Results for equation EPU_US
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const             8.894897        15.468233            0.575           0.565
L1.hs54           0.000001         0.000001            1.523           0.128
L1.hs60          -0.000000         0.000000           -0.320           0.749
L1.EPU_KO         1.369614         1.048437            1.306           0.191
L1.EPU_US        -2.367924         1.753532           -1.350           0.177
============================================================================

Correlation matrix of residuals
              hs54      hs60    EPU_KO    EPU_US
hs54      1.000000 -0.418422  0.340361  0.921376
hs60     -0.418422  1.000000  0.711611 -0.032511
EPU_KO    0.340361  0.711611  1.000000  0.679067
EPU_US    0.921376 -0.032511  0.679067  1.000000

In [21]:
df_1_pro

          hs54      hs60    EPU_KO    EPU_US
2011  0.177095  0.205071  0.116051  0.063671
2012  0.161573 -0.052562 -0.022711  0.003963
2013  0.006356 -0.011284 -0.223226 -0.135481
2014 -0.014044  0.023742 -0.466937 -0.400114
2015 -0.003626 -0.201971  0.448684  0.200016
2016 -0.108377 -0.043177  0.386781  0.250749
2017 -0.024282 -0.111977 -0.160754 -0.019008
2018  0.217929  0.047722 -0.101846  0.073091
2019 -0.016112  0.001483  0.572344  0.208436

In [24]:
df_1_pro.to_csv('df_1_temp_pro.csv', encoding = 'cp949')

In [23]:
df_1.to_csv('df_1_temp.csv', encoding = 'cp949')

In [42]:
os.getcwd()

'C:\\Users\\alswo\\Desktop\\논문\\데이터\\세계품목별국가별수출'

In [63]:
os.chdir(r'C:\Users\alswo\Desktop\논문\데이터\세계품목별국가별수출')
df_ex = pd.read_csv('var_example.csv')
df_ex

   March  Magellan  Starry
0      1         5       7
1     11        15      17
2     21        25      27
3     31        35      37
4     41        45      47
5     51        55      57
6     61        65      67
7     71        75      77
8     81        85      87
9     91        95      97

In [62]:
df_ex_pro = np.log(df_ex).diff().dropna()
df_ex_pro

      March  Magellan    Starry
1  2.397895  1.098612  0.887303
2  0.646627  0.510826  0.462624
3  0.389465  0.336472  0.315081
4  0.279585  0.251314  0.239230
5  0.218254  0.200671  0.192904
6  0.179048  0.167054  0.161641
7  0.151806  0.143101  0.139113
8  0.131769  0.125163  0.122103
9  0.116410  0.111226  0.108803

In [64]:
df_ex_pro = df_ex.diff().dropna()
df_ex_pro

   March  Magellan  Starry
1   10.0      10.0    10.0
2   10.0      10.0    10.0
3   10.0      10.0    10.0
4   10.0      10.0    10.0
5   10.0      10.0    10.0
6   10.0      10.0    10.0
7   10.0      10.0    10.0
8   10.0      10.0    10.0
9   10.0      10.0    10.0

In [65]:
os.chdir(r'C:\Users\alswo\Desktop\논문\데이터\세계품목별국가별수출')
df_ex = pd.read_csv('var_example.csv')
df_ex

   March  Magellan  Starry
0      1         5       7
1     11        15      17
2     21        25      27
3     31        35      37
4     41        45      47
5     51        55      57
6     61        65      67
7     71        75      77
8     81        85      87
9     91        95      97

In [66]:
df_ex_pro = np.log(df_ex).dropna()
df_ex_pro

      March  Magellan    Starry
0  0.000000  1.609438  1.945910
1  2.397895  2.708050  2.833213
2  3.044522  3.218876  3.295837
3  3.433987  3.555348  3.610918
4  3.713572  3.806662  3.850148
5  3.931826  4.007333  4.043051
6  4.110874  4.174387  4.204693
7  4.262680  4.317488  4.343805
8  4.394449  4.442651  4.465908
9  4.510860  4.553877  4.574711

In [44]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축')

In [66]:
df_1 = pd.read_excel('상인점_이상치_제거완료_VAR전처리_210430_정민재.xlsx')
#df_1

In [67]:
df_1.index = df_1['날짜']
del df_1['날짜']
#df_1

In [61]:
df_1 = df_1.diff().dropna()
df_1 ## 차분

                     기온(°C)  강수량(mm)  풍속(m/s)  습도(%)       매출액
날짜
2017-11-27 01:00:00    -0.8      0.0     -0.8    4.0       0.0
2017-11-27 02:00:00    -0.6      0.0      0.0    1.0       0.0
2017-11-27 03:00:00    -0.3      0.0      0.9    2.0       0.0
2017-11-27 04:00:00    -0.2      0.0     -1.0    0.0       0.0
2017-11-27 05:00:00     0.1      0.0     -0.1   -5.0       0.0
...                     ...      ...      ...    ...       ...
2020-08-18 20:00:00    -2.0      0.0     -1.5   12.0   70500.0
2020-08-18 21:00:00    -0.1      0.0      0.4   -3.0 -123000.0
2020-08-18 22:00:00    -1.4      0.0     -0.8    8.0  -45500.0
2020-08-18 23:00:00    -1.3      0.0      0.3    6.0   50000.0
2020-08-19 00:00:00    -0.6      0.0      0.4    4.0   -5500.0

[23904 rows x 5 columns]

In [58]:
df_1 = np.log(df_1).diff()
df_1  ##분산차분

                       기온(°C)  강수량(mm)   풍속(m/s)     습도(%)       매출액
날짜
2017-11-27 00:00:00       NaN      NaN       NaN       NaN       NaN
2017-11-27 01:00:00 -0.367725      NaN -1.098612  0.044452       NaN
2017-11-27 02:00:00 -0.405465      NaN  0.000000  0.010811       NaN
2017-11-27 03:00:00 -0.287682      NaN  1.178655  0.021277       NaN
2017-11-27 04:00:00 -0.251314      NaN -1.466337  0.000000       NaN
...                       ...      ...       ...       ...       ...
2020-08-18 20:00:00 -0.063513      NaN -0.916291  0.211309  0.411464
2020-08-18 21:00:00 -0.003284      NaN  0.336472 -0.048790 -0.887987
2020-08-18 22:00:00 -0.047147      NaN -0.847298  0.125163 -0.753045
2020-08-18 23:00:00 -0.045863      NaN  0.405465  0.084557  0.804048
2020-08-19 00:00:00 -0.021899      NaN  0.367725  0.052644 -0.062699

[23905 rows x 5 columns]

In [63]:
model = VAR(df_1)
results = model.fit(10)
results.summary()

C:\Users\alswo\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:527: ValueWarning: No frequency information was provided, so inferred frequency H will be used.
  % freq, ValueWarning)

  Summary of Regression Results
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 30, Apr, 2021
Time:                     18:17:37
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                    22.6616
Nobs:                     23894.0    HQIC:                   22.6033
Log likelihood:          -438973.    FPE:                6.37314e+09
AIC:                      22.5754    Det(Omega_mle):     6.30555e+09
--------------------------------------------------------------------
Results for equation 기온(°C)
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.000518         0.004781            0.108           0.914
L1.기온(°C)           0.497282         0.008786           56.601           0.000
L1.강수량(mm)          0.024763         0.005869            4.220           0.000
L1.풍속(m/s)          0.005687         0.006023            0.944           0.345
L1.습도(%)            0.012239         0.001484            8.249           0.000
L1.매출액             -0.000000         0.000000           -2.248           0.025
L2.기온(°C)           0.239409         0.009413           25.434           0.000
L2.강수량(mm)          0.021546         0.006438            3.347           0.001
L2.풍속(m/s)          0.005674         0.006307            0.900           0.368
L2.습도(%)            0.009342         0.001502            6.219           0.000
L2.매출액             -0.000000         0.000000           -1.954           0.051
L3.기온(°C)           0.045945         0.009572            4.800           0.000
L3.강수량(mm)          0.017643         0.006906            2.555           0.011
L3.풍속(m/s)          0.020032         0.006380            3.140           0.002
L3.습도(%)            0.000550         0.001506            0.365           0.715
L3.매출액             -0.000001         0.000000           -5.029           0.000
L4.기온(°C)          -0.063821         0.009587           -6.657           0.000
L4.강수량(mm)          0.000791         0.007021            0.113           0.910
L4.풍속(m/s)          0.004356         0.006399            0.681           0.496
L4.습도(%)           -0.002480         0.001505           -1.647           0.099
L4.매출액             -0.000001         0.000000           -8.572           0.000
L5.기온(°C)          -0.045390         0.009590           -4.733           0.000
L5.강수량(mm)         -0.001423         0.007131           -0.200           0.842
L5.풍속(m/s)          0.007756         0.006393            1.213           0.225
L5.습도(%)            0.001307         0.001505            0.868           0.385
L5.매출액             -0.000002         0.000000          -14.744           0.000
L6.기온(°C)          -0.019651         0.009586           -2.050           0.040
L6.강수량(mm)          0.003687         0.007130            0.517           0.605
L6.풍속(m/s)          0.014791         0.006395            2.313           0.021
L6.습도(%)            0.004288         0.001504            2.851           0.004
L6.매출액             -0.000002         0.000000          -17.063           0.000
L7.기온(°C)          -0.024148         0.009583           -2.520           0.012
L7.강수량(mm)          0.003040         0.007022            0.433           0.665
L7.풍속(m/s)          0.005229         0.006400            0.817           0.414
L7.습도(%)            0.004413         0.001504            2.934           0.003
L7.매출액             -0.000003         0.000000          -18.586           0.000
L8.기온(°C)          -0.015516         0.009558           -1.623           0.105
L8.강수량(mm)          0.002784         0.006902            0.403           0.687
L8.풍속(m/s)         -0.001996         0.006391           -0.312           0.755
L8.습도(%)            0.005975         0.001500            3.983           0.000
L8.매출액             -0.000002         0.000000          -16.731           0.000
L9.기온(°C)          -0.031358         0.009365           -3.348           0.001
L9.강수량(mm)         -0.002883         0.006433           -0.448           0.654
L9.풍속(m/s)         -0.003951         0.006319           -0.625           0.532
L9.습도(%)            0.002318         0.001492            1.553           0.120
L9.매출액             -0.000002         0.000000          -15.356           0.000
L10.기온(°C)         -0.061373         0.008949           -6.858           0.000
L10.강수량(mm)        -0.004876         0.005857           -0.833           0.405
L10.풍속(m/s)        -0.015858         0.005975           -2.654           0.008
L10.습도(%)           0.007703         0.001470            5.238           0.000
L10.매출액            -0.000001         0.000000          -13.671           0.000
==============================================================================

Results for equation 강수량(mm)
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.000034         0.005278           -0.006           0.995
L1.기온(°C)          -0.003998         0.009699           -0.412           0.680
L1.강수량(mm)         -0.460017         0.006479          -71.005           0.000
L1.풍속(m/s)          0.018967         0.006649            2.853           0.004
L1.습도(%)            0.005760         0.001638            3.517           0.000
L1.매출액             -0.000000         0.000000           -0.521           0.602
L2.기온(°C)           0.015255         0.010391            1.468           0.142
L2.강수량(mm)         -0.455349         0.007107          -64.067           0.000
L2.풍속(m/s)          0.025554         0.006963            3.670           0.000
L2.습도(%)            0.007561         0.001658            4.559           0.000
L2.매출액             -0.000000         0.000000           -1.359           0.174
L3.기온(°C)           0.032619         0.010568            3.087           0.002
L3.강수량(mm)         -0.278456         0.007624          -36.526           0.000
L3.풍속(m/s)          0.016142         0.007043            2.292           0.022
L3.습도(%)            0.004058         0.001663            2.441           0.015
L3.매출액             -0.000000         0.000000           -1.718           0.086
L4.기온(°C)           0.009158         0.010584            0.865           0.387
L4.강수량(mm)         -0.243248         0.007751          -31.381           0.000
L4.풍속(m/s)          0.012358         0.007064            1.749           0.080
L4.습도(%)            0.004046         0.001662            2.434           0.015
L4.매출액             -0.000000         0.000000           -2.591           0.010
L5.기온(°C)           0.004362         0.010587            0.412           0.680
L5.강수량(mm)         -0.220105         0.007872          -27.961           0.000
L5.풍속(m/s)          0.016245         0.007058            2.302           0.021
L5.습도(%)            0.000205         0.001661            0.123           0.902
L5.매출액             -0.000000         0.000000           -1.907           0.057
L6.기온(°C)           0.003752         0.010582            0.355           0.723
L6.강수량(mm)         -0.123659         0.007871          -15.711           0.000
L6.풍속(m/s)          0.004164         0.007060            0.590           0.555
L6.습도(%)            0.002071         0.001660            1.247           0.212
L6.매출액             -0.000000         0.000000           -1.247           0.212
L7.기온(°C)          -0.006181         0.010579           -0.584           0.559
L7.강수량(mm)         -0.174515         0.007751          -22.514           0.000
L7.풍속(m/s)          0.014280         0.007066            2.021           0.043
L7.습도(%)           -0.001473         0.001660           -0.887           0.375
L7.매출액             -0.000000         0.000000           -2.277           0.023
L8.기온(°C)          -0.006128         0.010552           -0.581           0.561
L8.강수량(mm)         -0.164748         0.007620          -21.621           0.000
L8.풍속(m/s)          0.010222         0.007056            1.449           0.147
L8.습도(%)            0.002652         0.001656            1.601           0.109
L8.매출액             -0.000000         0.000000           -1.028           0.304
L9.기온(°C)           0.002562         0.010339            0.248           0.804
L9.강수량(mm)         -0.090434         0.007102          -12.734           0.000
L9.풍속(m/s)          0.013164         0.006976            1.887           0.059
L9.습도(%)            0.000339         0.001647            0.206           0.837
L9.매출액             -0.000000         0.000000           -0.789           0.430
L10.기온(°C)          0.003453         0.009879            0.349           0.727
L10.강수량(mm)        -0.077806         0.006466          -12.033           0.000
L10.풍속(m/s)         0.020359         0.006596            3.087           0.002
L10.습도(%)           0.000540         0.001623            0.333           0.739
L10.매출액            -0.000000         0.000000           -0.801           0.423
==============================================================================

Results for equation 풍속(m/s)
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.000243         0.005201           -0.047           0.963
L1.기온(°C)           0.167539         0.009557           17.530           0.000
L1.강수량(mm)          0.005793         0.006384            0.907           0.364
L1.풍속(m/s)         -0.310764         0.006552          -47.432           0.000
L1.습도(%)            0.000307         0.001614            0.190           0.849
L1.매출액             -0.000000         0.000000           -2.065           0.039
L2.기온(°C)           0.058891         0.010240            5.751           0.000
L2.강수량(mm)          0.010139         0.007004            1.448           0.148
L2.풍속(m/s)         -0.153638         0.006861          -22.392           0.000
L2.습도(%)            0.000113         0.001634            0.069           0.945
L2.매출액             -0.000001         0.000000           -4.154           0.000
L3.기온(°C)           0.016558         0.010413            1.590           0.112
L3.강수량(mm)          0.006700         0.007512            0.892           0.372
L3.풍속(m/s)         -0.087461         0.006940          -12.602           0.000
L3.습도(%)           -0.001524         0.001638           -0.930           0.352
L3.매출액             -0.000001         0.000000           -5.564           0.000
L4.기온(°C)           0.002263         0.010429            0.217           0.828
L4.강수량(mm)          0.005438         0.007638            0.712           0.476
L4.풍속(m/s)         -0.054854         0.006961           -7.880           0.000
L4.습도(%)            0.000292         0.001638            0.178           0.858
L4.매출액             -0.000001         0.000000           -6.084           0.000
L5.기온(°C)          -0.012465         0.010433           -1.195           0.232
L5.강수량(mm)          0.007946         0.007757            1.024           0.306
L5.풍속(m/s)         -0.066640         0.006955           -9.582           0.000
L5.습도(%)           -0.003299         0.001637           -2.016           0.044
L5.매출액             -0.000001         0.000000           -6.779           0.000
L6.기온(°C)           0.006157         0.010428            0.590           0.555
L6.강수량(mm)         -0.002796         0.007756           -0.361           0.718
L6.풍속(m/s)         -0.065385         0.006957           -9.399           0.000
L6.습도(%)            0.002843         0.001636            1.737           0.082
L6.매출액             -0.000001         0.000000           -7.245           0.000
L7.기온(°C)           0.002056         0.010424            0.197           0.844
L7.강수량(mm)          0.006175         0.007638            0.808           0.419
L7.풍속(m/s)         -0.066477         0.006962           -9.548           0.000
L7.습도(%)           -0.000732         0.001636           -0.447           0.655
L7.매출액             -0.000001         0.000000           -5.856           0.000
L8.기온(°C)           0.006542         0.010398            0.629           0.529
L8.강수량(mm)          0.000604         0.007508            0.081           0.936
L8.풍속(m/s)         -0.061132         0.006952           -8.793           0.000
L8.습도(%)            0.002429         0.001632            1.488           0.137
L8.매출액             -0.000001         0.000000           -6.141           0.000
L9.기온(°C)           0.014415         0.010188            1.415           0.157
L9.강수량(mm)         -0.004106         0.006998           -0.587           0.557
L9.풍속(m/s)         -0.052273         0.006874           -7.604           0.000
L9.습도(%)            0.000732         0.001623            0.451           0.652
L9.매출액             -0.000001         0.000000           -6.566           0.000
L10.기온(°C)          0.029785         0.009735            3.060           0.002
L10.강수량(mm)        -0.001447         0.006371           -0.227           0.820
L10.풍속(m/s)        -0.032395         0.006500           -4.984           0.000
L10.습도(%)           0.004392         0.001600            2.746           0.006
L10.매출액            -0.000000         0.000000           -4.475           0.000
==============================================================================

Results for equation 습도(%)
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.001220         0.028685            0.043           0.966
L1.기온(°C)          -1.779567         0.052711          -33.761           0.000
L1.강수량(mm)         -0.085338         0.035209           -2.424           0.015
L1.풍속(m/s)         -0.153958         0.036135           -4.261           0.000
L1.습도(%)            0.100884         0.008901           11.333           0.000
L1.매출액              0.000002         0.000001            4.069           0.000
L2.기온(°C)          -0.471639         0.056474           -8.351           0.000
L2.강수량(mm)         -0.038011         0.038626           -0.984           0.325
L2.풍속(m/s)         -0.272571         0.037841           -7.203           0.000
L2.습도(%)            0.019921         0.009013            2.210           0.027
L2.매출액              0.000004         0.000001            5.555           0.000
L3.기온(°C)           0.154071         0.057431            2.683           0.007
L3.강수량(mm)          0.003964         0.041432            0.096           0.924
L3.풍속(m/s)         -0.304335         0.038277           -7.951           0.000
L3.습도(%)            0.024092         0.009036            2.666           0.008
L3.매출액              0.000006         0.000001            7.496           0.000
L4.기온(°C)           0.336153         0.057519            5.844           0.000
L4.강수량(mm)          0.079043         0.042126            1.876           0.061
L4.풍속(m/s)         -0.183505         0.038391           -4.780           0.000
L4.습도(%)            0.012983         0.009032            1.437           0.151
L4.매출액              0.000007         0.000001            8.592           0.000
L5.기온(°C)           0.202174         0.057539            3.514           0.000
L5.강수량(mm)          0.074549         0.042781            1.743           0.081
L5.풍속(m/s)         -0.230218         0.038356           -6.002           0.000
L5.습도(%)           -0.002712         0.009028           -0.300           0.764
L5.매출액              0.000009         0.000001           10.912           0.000
L6.기온(°C)          -0.033396         0.057511           -0.581           0.561
L6.강수량(mm)          0.061576         0.042776            1.440           0.150
L6.풍속(m/s)         -0.242683         0.038369           -6.325           0.000
L6.습도(%)           -0.040909         0.009024           -4.534           0.000
L6.매출액              0.000010         0.000001           11.923           0.000
L7.기온(°C)          -0.023405         0.057493           -0.407           0.684
L7.강수량(mm)          0.033584         0.042127            0.797           0.425
L7.풍속(m/s)         -0.222410         0.038399           -5.792           0.000
L7.습도(%)           -0.030878         0.009024           -3.422           0.001
L7.매출액              0.000010         0.000001           12.743           0.000
L8.기온(°C)           0.016699         0.057348            0.291           0.771
L8.강수량(mm)          0.027005         0.041411            0.652           0.514
L8.풍속(m/s)         -0.154923         0.038344           -4.040           0.000
L8.습도(%)           -0.024678         0.009002           -2.741           0.006
L8.매출액              0.000008         0.000001           10.951           0.000
L9.기온(°C)           0.061881         0.056189            1.101           0.271
L9.강수량(mm)          0.027728         0.038596            0.718           0.472
L9.풍속(m/s)         -0.113339         0.037914           -2.989           0.003
L9.습도(%)           -0.020387         0.008952           -2.277           0.023
L9.매출액              0.000008         0.000001           11.265           0.000
L10.기온(°C)          0.193539         0.053691            3.605           0.000
L10.강수량(mm)         0.060107         0.035139            1.711           0.087
L10.풍속(m/s)        -0.053946         0.035847           -1.505           0.132
L10.습도(%)          -0.048354         0.008822           -5.481           0.000
L10.매출액             0.000006         0.000001           10.218           0.000
==============================================================================

Results for equation 매출액
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.771805       329.859634           -0.002           0.998
L1.기온(°C)         148.502399       606.142749            0.245           0.806
L1.강수량(mm)         23.526763       404.882023            0.058           0.954
L1.풍속(m/s)        155.948253       415.525088            0.375           0.707
L1.습도(%)          -31.281942       102.360696           -0.306           0.760
L1.매출액             -0.708801         0.006452         -109.864           0.000
L2.기온(°C)        1057.187898       649.412839            1.628           0.104
L2.강수량(mm)       -519.635826       444.174183           -1.170           0.242
L2.풍속(m/s)        328.642804       435.142534            0.755           0.450
L2.습도(%)         -295.020112       103.644630           -2.846           0.004
L2.매출액             -0.635567         0.007822          -81.258           0.000
L3.기온(°C)        2670.405284       660.415306            4.044           0.000
L3.강수량(mm)       -107.351842       476.435624           -0.225           0.822
L3.풍속(m/s)        612.029781       440.157728            1.390           0.164
L3.습도(%)         -140.057756       103.902465           -1.348           0.178
L3.매출액             -0.595757         0.008680          -68.633           0.000
L4.기온(°C)        2342.442306       661.431604            3.541           0.000
L4.강수량(mm)       -286.513303       484.419049           -0.591           0.554
L4.풍속(m/s)        -48.783587       441.464308           -0.111           0.912
L4.습도(%)           13.523824       103.866260            0.130           0.896

In [70]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축\경제지표')

In [74]:
KOSPI= pd.read_csv('KOSPI_2011~202104_월단위.csv', encoding = 'cp949')

In [76]:
df_2 = KOSPI

In [78]:
df_2.index = df_2['연월']
del df_2['연월']

,종가,대비,등락률,종가기준_최고,종가기준_최저,장중기준_최고,장중기준_최저,거래량,거래대금,시가총액
연월,,,,,,,,,,
2021/04,3147.86,86.44,2.82,3220.70,3087.40,3223.05,3069.68,31066512.0,346210093.0,2.196645e+09
2021/03,3061.42,48.47,1.61,3082.99,2958.12,3096.50,2929.36,27901981.0,332939742.0,2.133373e+09
2021/02,3012.95,36.74,1.23,3163.25,2994.98,3180.94,2947.24,30029597.0,343717594.0,2.079822e+09
2021/01,2976.21,102.74,3.58,3208.99,2944.45,3266.23,2869.11,26093976.0,529556444.0,2.051302e+09
2020/12,2873.47,282.13,10.89,2873.47,2634.25,2878.21,2611.67,24561049.0,382179110.0,1.980543e+09
...,...,...,...,...,...,...,...,...,...,...
2011/05,2142.47,-49.89,-2.28,2228.96,2035.87,2229.09,2030.68,6219729.0,145884435.0,1.201536e+09
2011/04,2192.36,85.66,4.07,2216.00,2089.40,2231.47,2081.98,7719731.0,193179103.0,1.229813e+09
2011/03,2106.70,167.40,8.63,2106.70,1923.92,2106.74,1882.09,6618840.0,150598470.0,1.181417e+09
2011/02,1939.30,-130.43,-6.30,2081.74,1939.30,2107.83,1935.93,5354980.0,105043421.0,1.086352e+09
2011/01,2069.73,18.73,0.91,2115.69,2069.73,2121.06,2054.83,8198080.0,161085622.0,1.156746e+09