In [2]:
import pandas as pd
import os
import statsmodels.api as sm
from statsmodels.tsa.api import VAR

In [24]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축')

In [25]:
df_sangin = pd.read_csv('상인점_2018~202104_일별매출.csv', encoding = 'cp949')
df_sangin

            매출일자  고객수       매출금액 할인금액       실매출액      부가세      순매출금액
0     2018-01-01  171  3,314,000    0  3,314,000  301,069  3,012,931
1     2018-01-02  128  2,020,500    0  2,020,500  183,542  1,836,958
2     2018-01-03  119  2,019,500    0  2,019,500  183,463  1,836,037
3     2018-01-04  118  2,178,000    0  2,178,000  197,869  1,980,131
4     2018-01-05  135  2,401,500    0  2,401,500  218,167  2,183,333
...          ...  ...        ...  ...        ...      ...        ...
1177  2021-04-25  100  1,810,000    0  1,810,000  164,450  1,645,550
1178  2021-04-26   60  1,348,000    0  1,348,000  122,487  1,225,513
1179  2021-04-27   57  1,170,500    0  1,170,500  106,349  1,064,151
1180  2021-04-28   54    956,000    0    956,000   86,854    869,146
1181  2021-04-29   64  1,142,500    0  1,142,500  103,797  1,038,703

[1182 rows x 7 columns]

In [26]:
df_sangin.index = df_sangin['매출일자']
del df_sangin['할인금액'], df_sangin['실매출액'], df_sangin['부가세'],df_sangin['순매출금액']
del df_sangin['고객수'], df_sangin['매출일자']
df_sangin

                 매출금액
매출일자
2018-01-01  3,314,000
2018-01-02  2,020,500
2018-01-03  2,019,500
2018-01-04  2,178,000
2018-01-05  2,401,500
...               ...
2021-04-25  1,810,000
2021-04-26  1,348,000
2021-04-27  1,170,500
2021-04-28    956,000
2021-04-29  1,142,500

[1182 rows x 1 columns]

In [27]:
df_1 = df_sangin

In [28]:
df_1

                 매출금액
매출일자
2018-01-01  3,314,000
2018-01-02  2,020,500
2018-01-03  2,019,500
2018-01-04  2,178,000
2018-01-05  2,401,500
...               ...
2021-04-25  1,810,000
2021-04-26  1,348,000
2021-04-27  1,170,500
2021-04-28    956,000
2021-04-29  1,142,500

[1182 rows x 1 columns]

In [33]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축\경제지표')
df_intr = pd.read_csv('시장금리(KORIBOR)_2011~202104_일단위.csv', encoding = 'cp949')
df_intr.index = df_intr['날짜']
df_intr

                    날짜  시장금리
날짜
2011-01-03  2011-01-03  3.32
2011-01-04  2011-01-04  3.33
2011-01-05  2011-01-05  3.33
2011-01-06  2011-01-06  3.32
2011-01-07  2011-01-07  3.31
...                ...   ...
2021-04-23  2021-04-23  0.84
2021-04-26  2021-04-26  0.84
2021-04-27  2021-04-27  0.84
2021-04-28  2021-04-28  0.83
2021-04-29  2021-04-29  0.83

[2554 rows x 2 columns]

In [34]:
df_1['시장금리'] = df_intr['시장금리']
df_1

                 매출금액  시장금리
매출일자
2018-01-01  3,314,000   NaN
2018-01-02  2,020,500  1.99
2018-01-03  2,019,500  1.96
2018-01-04  2,178,000  1.95
2018-01-05  2,401,500  1.95
...               ...   ...
2021-04-25  1,810,000   NaN
2021-04-26  1,348,000  0.84
2021-04-27  1,170,500  0.84
2021-04-28    956,000  0.83
2021-04-29  1,142,500  0.83

[1182 rows x 2 columns]

In [36]:
df_1['1일전시장금리'] = df_1['시장금리'].shift(1)
df_1['2일전시장금리'] = df_1['시장금리'].shift(2)
df_1['3일전시장금리'] = df_1['시장금리'].shift(3)
for i, intr in enumerate(df_1.index) :
    if np.isnan(df_1.loc[intr,'시장금리']) == True :
        if np.isnan(df_1.loc[intr,'1일전시장금리']) == False :
            df_1.loc[intr,'시장금리'] = df_1.loc[intr,'1일전시장금리']
        elif np.isnan(df_1.loc[intr,'1일전시장금리']) == True :
            if np.isnan(df_1.loc[intr,'2일전시장금리']) == False :
                df_1.loc[intr,'시장금리'] = df_1.loc[intr,'2일전시장금리']
            elif np.isnan(df_1.loc[intr,'2일전시장금리']) == True :
                if np.isnan(df_1.loc[intr,'3일전시장금리']) == False :
                    df_1.loc[intr,'시장금리'] = df_1.loc[intr,'3일전시장금리']
df_1.iloc[0, 1] = 1.99
df_1

                 매출금액  시장금리  1일전시장금리  2일전시장금리  3일전시장금리
매출일자
2018-01-01  3,314,000  1.99      NaN      NaN      NaN
2018-01-02  2,020,500  1.99      NaN      NaN      NaN
2018-01-03  2,019,500  1.96     1.99      NaN      NaN
2018-01-04  2,178,000  1.95     1.96     1.99      NaN
2018-01-05  2,401,500  1.95     1.95     1.96     1.99
...               ...   ...      ...      ...      ...
2021-04-25  1,810,000  0.84      NaN     0.84     0.84
2021-04-26  1,348,000  0.84      NaN      NaN     0.84
2021-04-27  1,170,500  0.84     0.84      NaN      NaN
2021-04-28    956,000  0.83     0.84     0.84      NaN
2021-04-29  1,142,500  0.83     0.83     0.84     0.84

[1182 rows x 5 columns]

In [37]:
del df_1['1일전시장금리'], df_1['2일전시장금리'], df_1['3일전시장금리']
df_1

                 매출금액  시장금리
매출일자
2018-01-01  3,314,000  1.99
2018-01-02  2,020,500  1.99
2018-01-03  2,019,500  1.96
2018-01-04  2,178,000  1.95
2018-01-05  2,401,500  1.95
...               ...   ...
2021-04-25  1,810,000  0.84
2021-04-26  1,348,000  0.84
2021-04-27  1,170,500  0.84
2021-04-28    956,000  0.83
2021-04-29  1,142,500  0.83

[1182 rows x 2 columns]

In [38]:
df_1.to_csv('매출금액_시장금리_VAR전처리.csv', encoding = 'cp949')

In [43]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축\VAR_전처리')
df_kospi = pd.read_csv('df_KOSPI_전처리.csv', encoding = 'cp949')
df_kospi.index = df_kospi['date']
del df_kospi['date']
df_kospi

                  0
date
2014-01-02  1967.19
2014-01-03  1946.14
2014-01-06  1953.28
2014-01-07  1959.44
2014-01-08  1958.96
...             ...
2021-04-26  3217.53
2021-04-27  3215.42
2021-04-28  3181.47
2021-04-29  3174.07
2021-04-30  3147.86

[1802 rows x 1 columns]

In [47]:
df_1['kospi'] = df_kospi['0']
df_1

                 매출금액  시장금리    KOSPI    kospi
매출일자
2018-01-01  3,314,000  1.99      NaN      NaN
2018-01-02  2,020,500  1.99  2479.65  2479.65
2018-01-03  2,019,500  1.96  2486.35  2486.35
2018-01-04  2,178,000  1.95  2466.46  2466.46
2018-01-05  2,401,500  1.95  2497.52  2497.52
...               ...   ...      ...      ...
2021-04-25  1,810,000  0.84      NaN      NaN
2021-04-26  1,348,000  0.84  3217.53  3217.53
2021-04-27  1,170,500  0.84  3215.42  3215.42
2021-04-28    956,000  0.83  3181.47  3181.47
2021-04-29  1,142,500  0.83  3174.07  3174.07

[1182 rows x 4 columns]

In [51]:
df_1['1일전kospi'] = df_1['kospi'].shift(1)
df_1['2일전kospi'] = df_1['kospi'].shift(2)
df_1['3일전kospi'] = df_1['kospi'].shift(3)
for i, intr in enumerate(df_1.index) :
    if np.isnan(df_1.loc[intr,'kospi']) == True :
        if np.isnan(df_1.loc[intr,'1일전kospi']) == False :
            df_1.loc[intr,'kospi'] = df_1.loc[intr,'1일전kospi']
        elif np.isnan(df_1.loc[intr,'1일전kospi']) == True :
            if np.isnan(df_1.loc[intr,'2일전kospi']) == False :
                df_1.loc[intr,'kospi'] = df_1.loc[intr,'2일전kospi']
            elif np.isnan(df_1.loc[intr,'2일전kospi']) == True :
                if np.isnan(df_1.loc[intr,'3일전kospi']) == False :
                    df_1.loc[intr,'kospi'] = df_1.loc[intr,'3일전kospi']
df_1.iloc[0, 3] = 2479.65
df_1

                 매출금액  시장금리    KOSPI    kospi  1일전kospi  2일전kospi  3일전kospi
매출일자
2018-01-01  3,314,000  1.99      NaN  2479.65       NaN       NaN       NaN
2018-01-02  2,020,500  1.99  2479.65  2479.65      1.99       NaN       NaN
2018-01-03  2,019,500  1.96  2486.35  2486.35   2479.65      1.99       NaN
2018-01-04  2,178,000  1.95  2466.46  2466.46   2486.35   2479.65      1.99
2018-01-05  2,401,500  1.95  2497.52  2497.52   2466.46   2486.35   2479.65
...               ...   ...      ...      ...       ...       ...       ...
2021-04-25  1,810,000  0.84      NaN  3186.10   3186.10   3186.10   3177.52
2021-04-26  1,348,000  0.84  3217.53  3217.53   3186.10   3186.10   3186.10
2021-04-27  1,170,500  0.84  3215.42  3215.42   3217.53   3186.10   3186.10
2021-04-28    956,000  0.83  3181.47  3181.47   3215.42   3217.53   3186.10
2021-04-29  1,142,500  0.83  3174.07  3174.07   3181.47   3215.42   3217.53

[1182 rows x 7 columns]

In [52]:
del df_1['KOSPI'], df_1['1일전kospi'], df_1['2일전kospi'], df_1['3일전kospi']
df_1

                 매출금액  시장금리    kospi
매출일자
2018-01-01  3,314,000  1.99  2479.65
2018-01-02  2,020,500  1.99  2479.65
2018-01-03  2,019,500  1.96  2486.35
2018-01-04  2,178,000  1.95  2466.46
2018-01-05  2,401,500  1.95  2497.52
...               ...   ...      ...
2021-04-25  1,810,000  0.84  3186.10
2021-04-26  1,348,000  0.84  3217.53
2021-04-27  1,170,500  0.84  3215.42
2021-04-28    956,000  0.83  3181.47
2021-04-29  1,142,500  0.83  3174.07

[1182 rows x 3 columns]

In [53]:
df_1.to_csv('매출금액_시장금리_kospi.csv', encoding = 'cp949')

In [25]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축\VAR_전처리')
df_1 = pd.read_csv('매출금액_시장금리_kospi.csv', encoding = 'cp949')
df_1.index = df_1['매출일자']
del df_1['매출일자']
df_1

                 매출금액  시장금리    kospi
매출일자
2018-01-01  3,314,000  1.99  2479.65
2018-01-02  2,020,500  1.99  2479.65
2018-01-03  2,019,500  1.96  2486.35
2018-01-04  2,178,000  1.95  2466.46
2018-01-05  2,401,500  1.95  2497.52
...               ...   ...      ...
2021-04-25  1,810,000  0.84  3186.10
2021-04-26  1,348,000  0.84  3217.53
2021-04-27  1,170,500  0.84  3215.42
2021-04-28    956,000  0.83  3181.47
2021-04-29  1,142,500  0.83  3174.07

[1182 rows x 3 columns]

In [26]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축\경제지표')
df_CPI = pd.read_csv('소비자물가지수_20111~202103_월단위.csv', encoding = 'cp949')
df_CPI = df_CPI.transpose()
df_CPI.columns = df_CPI.iloc[0]
df_CPI = df_CPI.iloc[1:]
df_CPI.index = df_CPI['날짜']
del df_CPI['날짜']
df_CPI

0          소비자물가지수
날짜
2011-01-01   93.07
2011-02-01  93.707
2011-03-01  94.072
2011-04-01  94.163
2011-05-01  94.345
...            ...
2020-11-01   105.5
2020-12-01  105.67
2021-01-01  106.47
2021-02-01     107
2021-03-01  107.16

[123 rows x 1 columns]

In [27]:
df_CPI

0          소비자물가지수
날짜
2011-01-01   93.07
2011-02-01  93.707
2011-03-01  94.072
2011-04-01  94.163
2011-05-01  94.345
...            ...
2020-11-01   105.5
2020-12-01  105.67
2021-01-01  106.47
2021-02-01     107
2021-03-01  107.16

[123 rows x 1 columns]