In [132]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
from statsmodels.tsa.api import VAR
import os

In [201]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축')
df_koint = pd.read_csv('KOSPI_금리_휴일메꿈_2014-2021.csv', encoding = 'cp949')
df_koint.index = df_koint['Unnamed: 0']
del df_koint['Unnamed: 0']
df_koint

              KOSPI    금리
Unnamed: 0
2014-01-02  1967.19  2.78
2014-01-03  1946.14  2.78
2014-01-04  1946.14  2.78
2014-01-05  1946.14  2.78
2014-01-06  1953.28  2.77
...             ...   ...
2021-03-27  3041.01  0.89
2021-03-28  3041.01  0.89
2021-03-29  3036.04  0.89
2021-03-30  3070.00  0.89
2021-03-31  3061.42  0.89

[2643 rows x 2 columns]

### 무보까 전 매장 일별매출

In [226]:
df_sales = pd.read_csv('무보까 일별 매출_모든 매장_13-10-02_21-03-31.csv')
df_sales.index = df_sales['Unnamed: 0']
del df_sales['Unnamed: 0']
df_sales

,신평,서문,성서,석적,황상,평리,구평,신서,원대,안동,서구,남김천,옥계,장기,용산,엑스코,상인
Unnamed: 0,,,,,,,,,,,,,,,,,
2013-10-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-10-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,249000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-10-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,359000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-10-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,413000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-10-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,452000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-27,1613500.0,294500.0,2605000.0,2605000.0,1613500.0,1613500.0,NaN,1613500.0,177000.0,1165500.0,714500.0,1613500.0,2190000.0,1613500.0,848000.0,295000.0,1970500.0
2021-03-28,1203000.0,274000.0,2878500.0,2878500.0,1203000.0,1203000.0,NaN,1203000.0,292000.0,617000.0,971500.0,1203000.0,2842000.0,1203000.0,1287500.0,267500.0,2075500.0
2021-03-29,889500.0,205000.0,1438000.0,1438000.0,889500.0,889500.0,117300.0,889500.0,379000.0,667000.0,697000.0,889500.0,1038500.0,889500.0,511500.0,318500.0,1742500.0
2021-03-30,1190500.0,202500.0,1719000.0,1719000.0,1190500.0,1190500.0,105000.0,1190500.0,247000.0,257500.0,532000.0,1190500.0,1784000.0,1190500.0,571500.0,207500.0,1223500.0
2021-03-31,356000.0,NaN,373000.0,373000.0,356000.0,356000.0,NaN,356000.0,14000.0,NaN,NaN,356000.0,510000.0,356000.0,NaN,NaN,403500.0

In [140]:
df_sales_xn = df_sales.replace(np.nan, 0)
df_sales_xn

,신평,서문,성서,석적,황상,평리,구평,신서,원대,안동,서구,남김천,옥계,장기,용산,엑스코,상인
Unnamed: 0,,,,,,,,,,,,,,,,,
2013-10-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-10-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,249000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-10-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,359000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-10-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,413000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-10-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,452000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-27,1613500.0,294500.0,2605000.0,2605000.0,1613500.0,1613500.0,0.0,1613500.0,177000.0,1165500.0,714500.0,1613500.0,2190000.0,1613500.0,848000.0,295000.0,1970500.0
2021-03-28,1203000.0,274000.0,2878500.0,2878500.0,1203000.0,1203000.0,0.0,1203000.0,292000.0,617000.0,971500.0,1203000.0,2842000.0,1203000.0,1287500.0,267500.0,2075500.0
2021-03-29,889500.0,205000.0,1438000.0,1438000.0,889500.0,889500.0,117300.0,889500.0,379000.0,667000.0,697000.0,889500.0,1038500.0,889500.0,511500.0,318500.0,1742500.0
2021-03-30,1190500.0,202500.0,1719000.0,1719000.0,1190500.0,1190500.0,105000.0,1190500.0,247000.0,257500.0,532000.0,1190500.0,1784000.0,1190500.0,571500.0,207500.0,1223500.0
2021-03-31,356000.0,0.0,373000.0,373000.0,356000.0,356000.0,0.0,356000.0,14000.0,0.0,0.0,356000.0,510000.0,356000.0,0.0,0.0,403500.0

#### 일평균 매출

In [141]:
sales_sum = []
sales_avg = []
for i in range(0, len(df_sales)) :
    sales_sum.append(sum(df_sales_xn.iloc[i]))
    col = 17
    for j in range(0, 17) :
        if df_sales_xn.iloc[i, j] == 0 :
            col -= 1
    sales_avg.append(sum(df_sales_xn.iloc[i]) / col)

In [142]:
df_sales_xn['합계'] = sales_sum
df_sales_xn['평균'] = sales_avg
df_sales_xn

,신평,서문,성서,석적,황상,평리,구평,신서,원대,안동,서구,남김천,옥계,장기,용산,엑스코,상인,합계,평균
Unnamed: 0,,,,,,,,,,,,,,,,,,,
2013-10-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15000.0,1.500000e+04
2013-10-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,249000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,249000.0,2.490000e+05
2013-10-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,359000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,359000.0,3.590000e+05
2013-10-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,413000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,413000.0,4.130000e+05
2013-10-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,452000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,452000.0,4.520000e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-27,1613500.0,294500.0,2605000.0,2605000.0,1613500.0,1613500.0,0.0,1613500.0,177000.0,1165500.0,714500.0,1613500.0,2190000.0,1613500.0,848000.0,295000.0,1970500.0,22546000.0,1.409125e+06
2021-03-28,1203000.0,274000.0,2878500.0,2878500.0,1203000.0,1203000.0,0.0,1203000.0,292000.0,617000.0,971500.0,1203000.0,2842000.0,1203000.0,1287500.0,267500.0,2075500.0,21602000.0,1.350125e+06
2021-03-29,889500.0,205000.0,1438000.0,1438000.0,889500.0,889500.0,117300.0,889500.0,379000.0,667000.0,697000.0,889500.0,1038500.0,889500.0,511500.0,318500.0,1742500.0,13889300.0,8.170176e+05
2021-03-30,1190500.0,202500.0,1719000.0,1719000.0,1190500.0,1190500.0,105000.0,1190500.0,247000.0,257500.0,532000.0,1190500.0,1784000.0,1190500.0,571500.0,207500.0,1223500.0,15711500.0,9.242059e+05
2021-03-31,356000.0,0.0,373000.0,373000.0,356000.0,356000.0,0.0,356000.0,14000.0,0.0,0.0,356000.0,510000.0,356000.0,0.0,0.0,403500.0,3809500.0,3.463182e+05

In [204]:
df_sales_xn['KOSPI'] = df_koint['KOSPI']
df_sales_xn['금리'] = df_koint['금리']
df_sales_xn

,신평,서문,성서,석적,황상,평리,구평,신서,원대,안동,...,남김천,옥계,장기,용산,엑스코,상인,합계,평균,KOSPI,금리
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
2013-10-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,15000.0,1.500000e+04,NaN,NaN
2013-10-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,249000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,249000.0,2.490000e+05,NaN,NaN
2013-10-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,359000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,359000.0,3.590000e+05,NaN,NaN
2013-10-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,413000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,413000.0,4.130000e+05,NaN,NaN
2013-10-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,452000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,452000.0,4.520000e+05,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-27,1613500.0,294500.0,2605000.0,2605000.0,1613500.0,1613500.0,0.0,1613500.0,177000.0,1165500.0,...,1613500.0,2190000.0,1613500.0,848000.0,295000.0,1970500.0,22546000.0,1.409125e+06,3041.01,0.89
2021-03-28,1203000.0,274000.0,2878500.0,2878500.0,1203000.0,1203000.0,0.0,1203000.0,292000.0,617000.0,...,1203000.0,2842000.0,1203000.0,1287500.0,267500.0,2075500.0,21602000.0,1.350125e+06,3041.01,0.89
2021-03-29,889500.0,205000.0,1438000.0,1438000.0,889500.0,889500.0,117300.0,889500.0,379000.0,667000.0,...,889500.0,1038500.0,889500.0,511500.0,318500.0,1742500.0,13889300.0,8.170176e+05,3036.04,0.89
2021-03-30,1190500.0,202500.0,1719000.0,1719000.0,1190500.0,1190500.0,105000.0,1190500.0,247000.0,257500.0,...,1190500.0,1784000.0,1190500.0,571500.0,207500.0,1223500.0,15711500.0,9.242059e+05,3070.00,0.89
2021-03-31,356000.0,0.0,373000.0,373000.0,356000.0,356000.0,0.0,356000.0,14000.0,0.0,...,356000.0,510000.0,356000.0,0.0,0.0,403500.0,3809500.0,3.463182e+05,3061.42,0.89

In [206]:
df_total = df_sales_xn[91:]
df_total_2 = pd.DataFrame()
df_total_2['일평균매출'] = df_sales_xn['평균']
df_total_2['KOSPI'] = df_sales_xn['KOSPI']
df_total_2['금리'] = df_sales_xn['금리']
df_total_2

                   일평균매출    KOSPI    금리
Unnamed: 0
2013-10-02  1.500000e+04      NaN   NaN
2013-10-04  2.490000e+05      NaN   NaN
2013-10-05  3.590000e+05      NaN   NaN
2013-10-06  4.130000e+05      NaN   NaN
2013-10-07  4.520000e+05      NaN   NaN
...                  ...      ...   ...
2021-03-27  1.409125e+06  3041.01  0.89
2021-03-28  1.350125e+06  3041.01  0.89
2021-03-29  8.170176e+05  3036.04  0.89
2021-03-30  9.242059e+05  3070.00  0.89
2021-03-31  3.463182e+05  3061.42  0.89

[2734 rows x 3 columns]

In [207]:
df_total_3 = df_total_2[:-8]
df_total_3

                   일평균매출    KOSPI    금리
Unnamed: 0
2013-10-02  1.500000e+04      NaN   NaN
2013-10-04  2.490000e+05      NaN   NaN
2013-10-05  3.590000e+05      NaN   NaN
2013-10-06  4.130000e+05      NaN   NaN
2013-10-07  4.520000e+05      NaN   NaN
...                  ...      ...   ...
2021-03-19  1.047971e+06  3039.53  0.89
2021-03-20  1.267688e+06  3039.53  0.89
2021-03-21  1.311875e+06  3039.53  0.89
2021-03-22  1.090765e+06  3035.46  0.89
2021-03-23  1.032953e+06  3004.74  0.89

[2726 rows x 3 columns]

In [553]:
def logdiff(df) :
    return np.log(df).diff().dropna()

In [208]:
df_logdiff = np.log(df_total_3).diff().dropna()
df_logdiff

               일평균매출     KOSPI        금리
Unnamed: 0
2014-01-03  0.037450 -0.010758  0.000000
2014-01-04 -0.054947  0.000000  0.000000
2014-01-05  0.171831  0.000000  0.000000
2014-01-06 -0.043329  0.003662 -0.003604
2014-01-07  0.147687  0.003149 -0.007246
...              ...       ...       ...
2021-03-19  0.205196 -0.008674  0.000000
2021-03-20  0.190339  0.000000  0.000000
2021-03-21  0.034263  0.000000  0.000000
2021-03-22 -0.184578 -0.001340  0.000000
2021-03-23 -0.054457 -0.010172  0.000000

[2634 rows x 3 columns]

In [272]:
model = VAR(df_logdiff)
results_all = model.fit(maxlags = 100, ic = 'aic')
results_all.summary()

C:\Users\alswo\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:583: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)

  Summary of Regression Results
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, May, 2021
Time:                     21:22:44
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -22.4643
Nobs:                     2607.00    HQIC:                  -22.8173
Log likelihood:           19152.2    FPE:                1.00811e-10
AIC:                     -23.0178    Det(Omega_mle):     9.18672e-11
--------------------------------------------------------------------
Results for equation 일평균매출
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            -0.000235         0.004380           -0.054           0.957
L1.일평균매출         -0.878669         0.019650          -44.717           0.000
L1.KOSPI         -0.464479         0.545123           -0.852           0.394
L1.금리             0.895077         0.777782            1.151           0.250
L2.일평균매출         -0.860510         0.026104          -32.965           0.000
L2.KOSPI         -0.093047         0.544721           -0.171           0.864
L2.금리            -0.305293         0.813288           -0.375           0.707
L3.일평균매출         -0.805993         0.031077          -25.935           0.000
L3.KOSPI         -0.400261         0.545279           -0.734           0.463
L3.금리            -1.078276         0.812742           -1.327           0.185
L4.일평균매출         -0.738569         0.034884          -21.172           0.000
L4.KOSPI         -1.248084         0.545743           -2.287           0.022
L4.금리            -0.515502         0.820622           -0.628           0.530
L5.일평균매출         -0.712954         0.037792          -18.865           0.000
L5.KOSPI          0.622803         0.546694            1.139           0.255
L5.금리             1.442348         0.825576            1.747           0.081
L6.일평균매출         -0.668463         0.040294          -16.590           0.000
L6.KOSPI          0.581087         0.546421            1.063           0.288
L6.금리             1.470947         0.824968            1.783           0.075
L7.일평균매출         -0.467323         0.042367          -11.030           0.000
L7.KOSPI         -0.042866         0.545373           -0.079           0.937
L7.금리             0.863080         0.826588            1.044           0.296
L8.일평균매출         -0.455731         0.043010          -10.596           0.000
L8.KOSPI          0.187844         0.544146            0.345           0.730
L8.금리             0.124268         0.827666            0.150           0.881
L9.일평균매출         -0.456373         0.043553          -10.478           0.000
L9.KOSPI         -0.510312         0.543903           -0.938           0.348
L9.금리             0.150688         0.828537            0.182           0.856
L10.일평균매출        -0.452922         0.044063          -10.279           0.000
L10.KOSPI        -0.671328         0.543205           -1.236           0.217
L10.금리           -1.093010         0.827541           -1.321           0.187
L11.일평균매출        -0.468490         0.044642          -10.494           0.000
L11.KOSPI        -0.432430         0.541398           -0.799           0.424
L11.금리            0.063553         0.827166            0.077           0.939
L12.일평균매출        -0.464788         0.045290          -10.263           0.000
L12.KOSPI        -0.523836         0.541665           -0.967           0.334
L12.금리           -0.192135         0.827040           -0.232           0.816
L13.일평균매출        -0.427646         0.045941           -9.309           0.000
L13.KOSPI         0.490213         0.542934            0.903           0.367
L13.금리           -0.712978         0.827131           -0.862           0.389
L14.일평균매출        -0.272800         0.046408           -5.878           0.000
L14.KOSPI         0.109274         0.543785            0.201           0.841
L14.금리           -0.136334         0.827786           -0.165           0.869
L15.일평균매출        -0.260767         0.045947           -5.675           0.000
L15.KOSPI        -0.296121         0.543041           -0.545           0.586
L15.금리            0.133403         0.826967            0.161           0.872
L16.일평균매출        -0.277829         0.045293           -6.134           0.000
L16.KOSPI        -0.773766         0.543256           -1.424           0.154
L16.금리            0.010442         0.826504            0.013           0.990
L17.일평균매출        -0.288650         0.044673           -6.461           0.000
L17.KOSPI        -1.487217         0.543808           -2.735           0.006
L17.금리            0.237515         0.826331            0.287           0.774
L18.일평균매출        -0.312972         0.044110           -7.095           0.000
L18.KOSPI         0.749286         0.544547            1.376           0.169
L18.금리            0.363773         0.829599            0.438           0.661
L19.일평균매출        -0.294205         0.043569           -6.753           0.000
L19.KOSPI         1.889204         0.545375            3.464           0.001
L19.금리           -0.718327         0.829628           -0.866           0.387
L20.일평균매출        -0.270831         0.042976           -6.302           0.000
L20.KOSPI        -0.934052         0.546564           -1.709           0.087
L20.금리           -0.439917         0.828645           -0.531           0.595
L21.일평균매출        -0.142537         0.042282           -3.371           0.001
L21.KOSPI         0.091896         0.547389            0.168           0.867
L21.금리            1.354137         0.830547            1.630           0.103
L22.일평균매출        -0.147255         0.040262           -3.657           0.000
L22.KOSPI        -0.291132         0.547822           -0.531           0.595
L22.금리            0.032847         0.831366            0.040           0.968
L23.일평균매출        -0.147034         0.037809           -3.889           0.000
L23.KOSPI        -0.408213         0.548956           -0.744           0.457
L23.금리           -0.396414         0.831029           -0.477           0.633
L24.일평균매출        -0.150361         0.034928           -4.305           0.000
L24.KOSPI         0.728219         0.547798            1.329           0.184
L24.금리           -0.726194         0.827187           -0.878           0.380
L25.일평균매출        -0.145987         0.031115           -4.692           0.000
L25.KOSPI         0.030642         0.543319            0.056           0.955
L25.금리            0.381552         0.826205            0.462           0.644
L26.일평균매출        -0.152319         0.026087           -5.839           0.000
L26.KOSPI        -0.962455         0.541786           -1.776           0.076
L26.금리           -0.118304         0.826194           -0.143           0.886
L27.일평균매출        -0.153756         0.019600           -7.845           0.000
L27.KOSPI        -0.794116         0.543708           -1.461           0.144
L27.금리            0.853496         0.789717            1.081           0.280
============================================================================

Results for equation KOSPI
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const             0.000156         0.000160            0.972           0.331
L1.일평균매출         -0.000220         0.000719           -0.306           0.760
L1.KOSPI         -0.018450         0.019948           -0.925           0.355
L1.금리             0.093889         0.028462            3.299           0.001
L2.일평균매출          0.000135         0.000955            0.142           0.887
L2.KOSPI          0.068829         0.019933            3.453           0.001
L2.금리             0.012947         0.029761            0.435           0.664
L3.일평균매출          0.002825         0.001137            2.484           0.013
L3.KOSPI          0.052259         0.019954            2.619           0.009
L3.금리            -0.188599         0.029741           -6.341           0.000
L4.일평균매출          0.003681         0.001277            2.883           0.004
L4.KOSPI          0.052271         0.019971            2.617           0.009
L4.금리             0.076270         0.030030            2.540           0.011
L5.일평균매출          0.003366         0.001383            2.434           0.015
L5.KOSPI         -0.002496         0.020006           -0.125           0.901
L5.금리             0.005464         0.030211            0.181           0.856
L6.일평균매출          0.003523         0.001474            2.389           0.017
L6.KOSPI          0.000359         0.019996            0.018           0.986
L6.금리            -0.019022         0.030189           -0.630           0.529
L7.일평균매출          0.001850         0.001550            1.193           0.233
L7.KOSPI         -0.026230         0.019957           -1.314           0.189
L7.금리            -0.018342         0.030248           -0.606           0.544
L8.일평균매출          0.000047         0.001574            0.030           0.976
L8.KOSPI         -0.037254         0.019912           -1.871           0.061
L8.금리            -0.046237         0.030287           -1.527           0.127
L9.일평균매출          0.000223         0.001594            0.140           0.889
L9.KOSPI          0.018035         0.019903            0.906           0.365
L9.금리             0.029582         0.030319            0.976           0.329
L10.일평균매출         0.000082         0.001612            0.051           0.959
L10.KOSPI         0.012083         0.019878            0.608           0.543
L10.금리           -0.001215         0.030283           -0.040           0.968
L11.일평균매출        -0.000443         0.001634           -0.271           0.786
L11.KOSPI         0.008881         0.019812            0.448           0.654
L11.금리           -0.003558         0.030269           -0.118           0.906
L12.일평균매출        -0.000528         0.001657           -0.319           0.750
L12.KOSPI        -0.029753         0.019822           -1.501           0.133
L12.금리            0.017915         0.030265            0.592           0.554
L13.일평균매출        -0.000701         0.001681           -0.417           0.677
L13.KOSPI         0.042418         0.019868            2.135           0.033
L13.금리            0.001592         0.030268            0.053           0.958
L14.일평균매출        -0.000112         0.001698           -0.066           0.947
L14.KOSPI        -0.003686         0.019899           -0.185           0.853
L14.금리            0.091983         0.030292            3.037           0.002
L15.일평균매출         0.000031         0.001681            0.018           0.985
L15.KOSPI        -0.026628         0.019872           -1.340           0.180
L15.금리           -0.038819         0.030262           -1.283           0.200
L16.일평균매출         0.000918         0.001657            0.554           0.580
L16.KOSPI        -0.020507         0.019880           -1.032           0.302
L16.금리           -0.012845         0.030245           -0.425           0.671
L17.일평균매출         0.000729         0.001635            0.446           0.656
L17.KOSPI        -0.008061         0.019900           -0.405           0.685
L17.금리            0.129393         0.030239            4.279           0.000
L18.일평균매출         0.000436         0.001614            0.270           0.787
L18.KOSPI        -0.027281         0.019927           -1.369           0.171
L18.금리           -0.041313         0.030358           -1.361           0.174
L19.일평균매출         0.000675         0.001594            0.423           0.672
L19.KOSPI        -0.019286         0.019957           -0.966           0.334
L19.금리           -0.044747         0.030359           -1.474           0.141
L20.일평균매출         0.000986         0.001573            0.627           0.531
L20.KOSPI         0.056121         0.020001            2.806           0.005
L20.금리           -0.135175         0.030323           -4.458           0.000
L21.일평균매출         0.002293         0.001547            1.482           0.138
L21.KOSPI         0.053324         0.020031            2.662           0.008
L21.금리            0.071347         0.030393            2.348           0.019
L22.일평균매출         0.002495         0.001473            1.693           0.090
L22.KOSPI        -0.034362         0.020047           -1.714           0.087
L22.금리           -0.022832         0.030423           -0.750           0.453
L23.일평균매출         0.001724         0.001384            1.246           0.213
L23.KOSPI         0.012737         0.020088            0.634           0.526
L23.금리            0.026441         0.030411            0.869           0.385
L24.일평균매출         0.001791         0.001278            1.401           0.161
L24.KOSPI         0.032376         0.020046            1.615           0.106
L24.금리            0.039150         0.030270            1.293           0.196
L25.일평균매출         0.001630         0.001139            1.431           0.152
L25.KOSPI        -0.024691         0.019882           -1.242           0.214
L25.금리            0.011967         0.030234            0.396           0.692
L26.일평균매출         0.001245         0.000955            1.305           0.192
L26.KOSPI         0.023498         0.019826            1.185           0.236
L26.금리           -0.068637         0.030234           -2.270           0.023
L27.일평균매출         0.000613         0.000717            0.855           0.393
L27.KOSPI         0.001672         0.019896            0.084           0.933
L27.금리            0.056078         0.028899            1.941           0.052
============================================================================

Results for equation 금리
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            -0.000195         0.000112           -1.735           0.083
L1.일평균매출          0.000354         0.000504            0.701           0.483
L1.KOSPI         -0.006061         0.013992           -0.433           0.665
L1.금리             0.303677         0.019963           15.212           0.000
L2.일평균매출          0.000500         0.000670            0.747           0.455
L2.KOSPI         -0.010307         0.013981           -0.737           0.461
L2.금리            -0.002298         0.020874           -0.110           0.912
L3.일평균매출          0.000043         0.000798            0.054           0.957
L3.KOSPI          0.009870         0.013996            0.705           0.481
L3.금리             0.052617         0.020860            2.522           0.012
L4.일평균매출          0.000268         0.000895            0.300           0.765
L4.KOSPI          0.007305         0.014007            0.522           0.602
L4.금리             0.108877         0.021063            5.169           0.000
L5.일평균매출          0.000092         0.000970            0.095           0.924
L5.KOSPI          0.007280         0.014032            0.519           0.604
L5.금리             0.003189         0.021190            0.150           0.880
L6.일평균매출         -0.000232         0.001034           -0.224           0.822
L6.KOSPI          0.003371         0.014025            0.240           0.810
L6.금리             0.005335         0.021174            0.252           0.801
L7.일평균매출          0.000241         0.001087            0.222           0.824
L7.KOSPI         -0.042936         0.013998           -3.067           0.002
L7.금리             0.032891         0.021216            1.550           0.121
L8.일평균매출         -0.000089         0.001104           -0.080           0.936
L8.KOSPI         -0.033359         0.013966           -2.389           0.017
L8.금리            -0.031549         0.021243           -1.485           0.138
L9.일평균매출          0.001208         0.001118            1.081           0.280
L9.KOSPI          0.009729         0.013960            0.697           0.486
L9.금리             0.020581         0.021266            0.968           0.333
L10.일평균매출         0.001750         0.001131            1.547           0.122
L10.KOSPI         0.012412         0.013942            0.890           0.373
L10.금리            0.001911         0.021240            0.090           0.928
L11.일평균매출         0.000984         0.001146            0.859           0.390
L11.KOSPI        -0.003186         0.013896           -0.229           0.819
L11.금리           -0.013821         0.021231           -0.651           0.515
L12.일평균매출         0.001036         0.001162            0.892           0.373
L12.KOSPI        -0.044763         0.013903           -3.220           0.001
L12.금리            0.020612         0.021227            0.971           0.332
L13.일평균매출         0.000760         0.001179            0.644           0.519
L13.KOSPI        -0.038944         0.013935           -2.795           0.005
L13.금리            0.041693         0.021230            1.964           0.050
L14.일평균매출         0.000296         0.001191            0.248           0.804
L14.KOSPI         0.020460         0.013957            1.466           0.143
L14.금리           -0.044332         0.021247           -2.087           0.037
L15.일평균매출         0.000652         0.001179            0.553           0.580
L15.KOSPI        -0.006913         0.013938           -0.496           0.620
L15.금리           -0.008605         0.021226           -0.405           0.685
L16.일평균매출         0.000580         0.001163            0.499           0.618
L16.KOSPI         0.022179         0.013944            1.591           0.112
L16.금리            0.016232         0.021214            0.765           0.444
L17.일평균매출         0.000069         0.001147            0.060           0.952
L17.KOSPI         0.002555         0.013958            0.183           0.855
L17.금리           -0.029165         0.021209           -1.375           0.169
L18.일평균매출         0.000200         0.001132            0.176           0.860
L18.KOSPI         0.032505         0.013977            2.326           0.020
L18.금리            0.011822         0.021293            0.555           0.579
L19.일평균매출        -0.000096         0.001118           -0.086           0.932
L19.KOSPI         0.010445         0.013998            0.746           0.456
L19.금리           -0.010976         0.021294           -0.515           0.606
L20.일평균매출         0.000192         0.001103            0.174           0.862
L20.KOSPI         0.013881         0.014028            0.989           0.322
L20.금리            0.001193         0.021269            0.056           0.955
L21.일평균매출         0.000485         0.001085            0.447           0.655
L21.KOSPI         0.015196         0.014050            1.082           0.279
L21.금리            0.008526         0.021317            0.400           0.689
L22.일평균매출        -0.000150         0.001033           -0.145           0.885
L22.KOSPI         0.041502         0.014061            2.952           0.003
L22.금리            0.020646         0.021338            0.968           0.333
L23.일평균매출         0.000117         0.000970            0.121           0.904
L23.KOSPI         0.020178         0.014090            1.432           0.152
L23.금리            0.013732         0.021330            0.644           0.520
L24.일평균매출         0.000220         0.000896            0.245           0.806
L24.KOSPI         0.015849         0.014060            1.127           0.260
L24.금리           -0.004325         0.021231           -0.204           0.839
L25.일평균매출        -0.000357         0.000799           -0.446           0.655
L25.KOSPI        -0.005215         0.013945           -0.374           0.708

In [222]:
np_forc_120 = results_all.forecast(df_logdiff.values[-results.k_ar : ], 5)
np_forc_120

array([[-0.02030194,  0.00160929, -0.00247917],
       [ 0.03945919,  0.00054447, -0.00121813],
       [ 0.05743639, -0.00068201, -0.00128549],
       [ 0.10388074,  0.00184053, -0.00090886],
       [-0.10020377, -0.00093616, -0.00078245]])

In [213]:
df_forc_120 = pd.DataFrame(np_forc_120)
df_forc_120.columns = ['일평균매출', '금리', 'KOSPI']
df_forc_120

      일평균매출        금리     KOSPI
0 -0.020302  0.001609 -0.002479
1  0.039459  0.000544 -0.001218
2  0.057436 -0.000682 -0.001285
3  0.103881  0.001841 -0.000909
4 -0.100204 -0.000936 -0.000782

In [271]:
df_log = np.log(df_total_3)
df_log

                일평균매출     KOSPI        금리
Unnamed: 0
2013-10-02   9.615805       NaN       NaN
2013-10-04  12.425208       NaN       NaN
2013-10-05  12.791078       NaN       NaN
2013-10-06  12.931203       NaN       NaN
2013-10-07  13.021437       NaN       NaN
...               ...       ...       ...
2021-03-19  13.862366  8.019458 -0.116534
2021-03-20  14.052705  8.019458 -0.116534
2021-03-21  14.086968  8.019458 -0.116534
2021-03-22  13.902390  8.018118 -0.116534
2021-03-23  13.847932  8.007946 -0.116534

[2726 rows x 3 columns]

In [556]:
def reverse_diff(first, ob_list) :
    ob_list_1 = []
    for a in ob_list :
        first += a
        ob_list_1.append(first)
    return ob_list_1

In [558]:
intr = -0.116534
intr_list = []
for a in df_forc_120['금리'] :
    intr += a
    intr_list.append(intr)

reverse_diff(intr, df_forc_120['금리'])
    
    
kos = 8.007946
kos_list = []
for b in df_forc_120['KOSPI'] :
    kos += b
    kos_list.append(kos)

#sales = 14.541079
sales = 13.847932
sales_list = []
for c in df_forc_120['일평균매출'] :
    sales += c
    sales_list.append(sales)

In [217]:
df_forc_120_xd_2 = pd.DataFrame()
df_forc_120_xd_2['금리'] = intr_list
df_forc_120_xd_2['KOSPI'] = kos_list
df_forc_120_xd_2['일평균매출'] = sales_list
#df_forc_120_xd_2 = df_forc_120_xd_2[:-1]
df_forc_120_xd_2

         금리     KOSPI      일평균매출
0 -0.114925  8.005467  13.827630
1 -0.114380  8.004249  13.867089
2 -0.115062  8.002963  13.924526
3 -0.113222  8.002054  14.028406
4 -0.114158  8.001272  13.928203

In [218]:
np.exp(df_forc_120_xd_2)

         금리        KOSPI         일평균매출
0  0.891433  2997.299015  1.012193e+06
1  0.891919  2993.650143  1.052932e+06
2  0.891311  2989.804316  1.115179e+06
3  0.892953  2987.088247  1.237256e+06
4  0.892117  2984.751916  1.119287e+06

In [158]:
df_total_2[-8:-3]['일평균매출']

Unnamed: 0
2021-03-24    1.076529e+06
2021-03-25    1.069065e+06
2021-03-26    1.013882e+06
2021-03-27    1.409125e+06
2021-03-28    1.350125e+06
Name: 일평균매출, dtype: float64

In [159]:
np.exp(df_forc_120_xd_2)['일평균매출']

0    1.081955e+06
1    1.004481e+06
2    1.087800e+06
3    1.240976e+06
4    1.213346e+06
Name: 일평균매출, dtype: float64

In [219]:
df_results_all = pd.DataFrame()
df_results_all['실제값'] = df_total_2[-8:-3]['일평균매출']
df_results_all = df_results_all.reset_index(drop = True)
df_results_all['예측값'] = np.exp(df_forc_120_xd_2)['일평균매출']
df_results_all

            실제값           예측값
0  1.076529e+06  1.012193e+06
1  1.069065e+06  1.052932e+06
2  1.013882e+06  1.115179e+06
3  1.409125e+06  1.237256e+06
4  1.350125e+06  1.119287e+06

In [567]:
def 오차제곱근(real, prediction) :
    ocha_list = [((a - b)**2)**0.5 for a, b in zip(real, prediction)]
    return ocha_list

def 오차비율(real, 오차제곱근) :
    rate_list = [b / a for a, b in zip(df_results_all['실제값'], df_results_all['오차제곱근'])]

In [564]:
df_results_all['오차제곱근'] = [((a - b)**2)**0.5 for a, b in zip(df_results_all['실제값'], df_results_all['예측값'])]
df_results_all['오차비율'] = [b / a for a, b in zip(df_results_all['실제값'], df_results_all['오차제곱근'])]
df_results_all

            실제값           예측값          오차제곱근      오차비율
0  1.076529e+06  1.012193e+06   64336.175194  0.059763
1  1.069065e+06  1.052932e+06   16132.666507  0.015090
2  1.013882e+06  1.115179e+06  101296.820228  0.099910
3  1.409125e+06  1.237256e+06  171869.240923  0.121969
4  1.350125e+06  1.119287e+06  230837.791886  0.170975

In [167]:
df_results_all.to_csv('전매장평균_VAR예측값.csv', encoding = 'cp949')

## 용산, 상인 매출

### 용산 매출

In [227]:
df_sales_ys = pd.DataFrame()
df_sales_si = pd.DataFrame()
df_sales_ys['용산'] = df_sales['용산']
df_sales_si['상인'] = df_sales['상인']

In [228]:
df_sales_ys = df_sales_ys.dropna()
df_sales_si = df_sales_si.dropna()
df_sales_si

                   상인
Unnamed: 0
2017-11-24    52000.0
2017-11-25   -35000.0
2017-11-27  1203000.0
2017-11-28  1275000.0
2017-11-29  1304500.0
...               ...
2021-03-27  1970500.0
2021-03-28  2075500.0
2021-03-29  1742500.0
2021-03-30  1223500.0
2021-03-31   403500.0

[1193 rows x 1 columns]

In [229]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축')
df_kos_intr = pd.read_csv('KOSPI_금리_휴일메꿈_2014-2021.csv', encoding = 'cp949')
df_kos_intr.index = df_kos_intr['Unnamed: 0']
del df_kos_intr['Unnamed: 0']
df_kos_intr

              KOSPI    금리
Unnamed: 0
2014-01-02  1967.19  2.78
2014-01-03  1946.14  2.78
2014-01-04  1946.14  2.78
2014-01-05  1946.14  2.78
2014-01-06  1953.28  2.77
...             ...   ...
2021-03-27  3041.01  0.89
2021-03-28  3041.01  0.89
2021-03-29  3036.04  0.89
2021-03-30  3070.00  0.89
2021-03-31  3061.42  0.89

[2643 rows x 2 columns]

In [230]:
df_sales_ys['KOSPI'] = df_kos_intr['KOSPI']
df_sales_ys['금리'] = df_kos_intr['금리']
df_sales_ys

                   용산    KOSPI    금리
Unnamed: 0
2016-09-02   105500.0  2038.31  1.37
2016-09-07  1394500.0  2061.88  1.37
2016-09-08  1225000.0  2063.73  1.36
2016-09-09  1241500.0  2037.87  1.36
2016-09-10  1235000.0  2037.87  1.36
...               ...      ...   ...
2021-03-26   649000.0  3041.01  0.89
2021-03-27   848000.0  3041.01  0.89
2021-03-28  1287500.0  3041.01  0.89
2021-03-29   511500.0  3036.04  0.89
2021-03-30   571500.0  3070.00  0.89

[1562 rows x 3 columns]

In [231]:
df_sales_ys[:-5]

                   용산    KOSPI    금리
Unnamed: 0
2016-09-02   105500.0  2038.31  1.37
2016-09-07  1394500.0  2061.88  1.37
2016-09-08  1225000.0  2063.73  1.36
2016-09-09  1241500.0  2037.87  1.36
2016-09-10  1235000.0  2037.87  1.36
...               ...      ...   ...
2021-03-21  1043500.0  3039.53  0.89
2021-03-22   495500.0  3035.46  0.89
2021-03-23   936000.0  3004.74  0.89
2021-03-24   506500.0  2996.35  0.89
2021-03-25   546000.0  3008.33  0.89

[1557 rows x 3 columns]

In [232]:
df_sales_ys_log = np.log(df_sales_ys)
df_sales_ys_log

                   용산     KOSPI        금리
Unnamed: 0
2016-09-02  11.566466  7.619876  0.314811
2016-09-07  14.148046  7.631373  0.314811
2016-09-08  14.018451  7.632270  0.307485
2016-09-09  14.031831  7.619660  0.307485
2016-09-10  14.026582  7.619660  0.307485
...               ...       ...       ...
2021-03-26  13.383188  8.019945 -0.116534
2021-03-27  13.650636  8.019945 -0.116534
2021-03-28  14.068213  8.019945 -0.116534
2021-03-29  13.145103  8.018309 -0.116534
2021-03-30  13.256020  8.029433 -0.116534

[1562 rows x 3 columns]

In [240]:
df_sales_ys_logdiff = np.log(df_sales_ys).diff().dropna()
df_sales_ys_logdiff

                  용산     KOSPI        금리
Unnamed: 0
2016-09-07  2.581580  0.011497  0.000000
2016-09-08 -0.129595  0.000897 -0.007326
2016-09-09  0.013379 -0.012610  0.000000
2016-09-10 -0.005249  0.000000  0.000000
2016-09-11 -0.066105  0.000000  0.000000
...              ...       ...       ...
2021-03-26  0.172814  0.010805  0.000000
2021-03-27  0.267448  0.000000  0.000000
2021-03-28  0.417577  0.000000  0.000000
2021-03-29 -0.923110 -0.001636  0.000000
2021-03-30  0.110917  0.011124  0.000000

[1561 rows x 3 columns]

#### 검증 할려고 5일 치 뺌

In [241]:
df_sales_ys_logdiff = df_sales_ys_logdiff[:-5]
df_sales_ys_logdiff

                  용산     KOSPI        금리
Unnamed: 0
2016-09-07  2.581580  0.011497  0.000000
2016-09-08 -0.129595  0.000897 -0.007326
2016-09-09  0.013379 -0.012610  0.000000
2016-09-10 -0.005249  0.000000  0.000000
2016-09-11 -0.066105  0.000000  0.000000
...              ...       ...       ...
2021-03-21 -0.158726  0.000000  0.000000
2021-03-22 -0.744768 -0.001340  0.000000
2021-03-23  0.636048 -0.010172  0.000000
2021-03-24 -0.614091 -0.002796  0.000000
2021-03-25  0.075095  0.003990  0.000000

[1556 rows x 3 columns]

In [242]:
model = VAR(df_sales_ys_logdiff)
results_ys = model.fit(maxlags = 90, ic = 'aic')
results.summary()

C:\Users\alswo\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:583: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)

  Summary of Regression Results
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, May, 2021
Time:                     19:52:29
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -22.4643
Nobs:                     2607.00    HQIC:                  -22.8173
Log likelihood:           19152.2    FPE:                1.00811e-10
AIC:                     -23.0178    Det(Omega_mle):     9.18672e-11
--------------------------------------------------------------------
Results for equation 일평균매출
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            -0.000235         0.004380           -0.054           0.957
L1.일평균매출         -0.878669         0.019650          -44.717           0.000
L1.KOSPI         -0.464479         0.545123           -0.852           0.394
L1.금리             0.895077         0.777782            1.151           0.250
L2.일평균매출         -0.860510         0.026104          -32.965           0.000
L2.KOSPI         -0.093047         0.544721           -0.171           0.864
L2.금리            -0.305293         0.813288           -0.375           0.707
L3.일평균매출         -0.805993         0.031077          -25.935           0.000
L3.KOSPI         -0.400261         0.545279           -0.734           0.463
L3.금리            -1.078276         0.812742           -1.327           0.185
L4.일평균매출         -0.738569         0.034884          -21.172           0.000
L4.KOSPI         -1.248084         0.545743           -2.287           0.022
L4.금리            -0.515502         0.820622           -0.628           0.530
L5.일평균매출         -0.712954         0.037792          -18.865           0.000
L5.KOSPI          0.622803         0.546694            1.139           0.255
L5.금리             1.442348         0.825576            1.747           0.081
L6.일평균매출         -0.668463         0.040294          -16.590           0.000
L6.KOSPI          0.581087         0.546421            1.063           0.288
L6.금리             1.470947         0.824968            1.783           0.075
L7.일평균매출         -0.467323         0.042367          -11.030           0.000
L7.KOSPI         -0.042866         0.545373           -0.079           0.937
L7.금리             0.863080         0.826588            1.044           0.296
L8.일평균매출         -0.455731         0.043010          -10.596           0.000
L8.KOSPI          0.187844         0.544146            0.345           0.730
L8.금리             0.124268         0.827666            0.150           0.881
L9.일평균매출         -0.456373         0.043553          -10.478           0.000
L9.KOSPI         -0.510312         0.543903           -0.938           0.348
L9.금리             0.150688         0.828537            0.182           0.856
L10.일평균매출        -0.452922         0.044063          -10.279           0.000
L10.KOSPI        -0.671328         0.543205           -1.236           0.217
L10.금리           -1.093010         0.827541           -1.321           0.187
L11.일평균매출        -0.468490         0.044642          -10.494           0.000
L11.KOSPI        -0.432430         0.541398           -0.799           0.424
L11.금리            0.063553         0.827166            0.077           0.939
L12.일평균매출        -0.464788         0.045290          -10.263           0.000
L12.KOSPI        -0.523836         0.541665           -0.967           0.334
L12.금리           -0.192135         0.827040           -0.232           0.816
L13.일평균매출        -0.427646         0.045941           -9.309           0.000
L13.KOSPI         0.490213         0.542934            0.903           0.367
L13.금리           -0.712978         0.827131           -0.862           0.389
L14.일평균매출        -0.272800         0.046408           -5.878           0.000
L14.KOSPI         0.109274         0.543785            0.201           0.841
L14.금리           -0.136334         0.827786           -0.165           0.869
L15.일평균매출        -0.260767         0.045947           -5.675           0.000
L15.KOSPI        -0.296121         0.543041           -0.545           0.586
L15.금리            0.133403         0.826967            0.161           0.872
L16.일평균매출        -0.277829         0.045293           -6.134           0.000
L16.KOSPI        -0.773766         0.543256           -1.424           0.154
L16.금리            0.010442         0.826504            0.013           0.990
L17.일평균매출        -0.288650         0.044673           -6.461           0.000
L17.KOSPI        -1.487217         0.543808           -2.735           0.006
L17.금리            0.237515         0.826331            0.287           0.774
L18.일평균매출        -0.312972         0.044110           -7.095           0.000
L18.KOSPI         0.749286         0.544547            1.376           0.169
L18.금리            0.363773         0.829599            0.438           0.661
L19.일평균매출        -0.294205         0.043569           -6.753           0.000
L19.KOSPI         1.889204         0.545375            3.464           0.001
L19.금리           -0.718327         0.829628           -0.866           0.387
L20.일평균매출        -0.270831         0.042976           -6.302           0.000
L20.KOSPI        -0.934052         0.546564           -1.709           0.087
L20.금리           -0.439917         0.828645           -0.531           0.595
L21.일평균매출        -0.142537         0.042282           -3.371           0.001
L21.KOSPI         0.091896         0.547389            0.168           0.867
L21.금리            1.354137         0.830547            1.630           0.103
L22.일평균매출        -0.147255         0.040262           -3.657           0.000
L22.KOSPI        -0.291132         0.547822           -0.531           0.595
L22.금리            0.032847         0.831366            0.040           0.968
L23.일평균매출        -0.147034         0.037809           -3.889           0.000
L23.KOSPI        -0.408213         0.548956           -0.744           0.457
L23.금리           -0.396414         0.831029           -0.477           0.633
L24.일평균매출        -0.150361         0.034928           -4.305           0.000
L24.KOSPI         0.728219         0.547798            1.329           0.184
L24.금리           -0.726194         0.827187           -0.878           0.380
L25.일평균매출        -0.145987         0.031115           -4.692           0.000
L25.KOSPI         0.030642         0.543319            0.056           0.955
L25.금리            0.381552         0.826205            0.462           0.644
L26.일평균매출        -0.152319         0.026087           -5.839           0.000
L26.KOSPI        -0.962455         0.541786           -1.776           0.076
L26.금리           -0.118304         0.826194           -0.143           0.886
L27.일평균매출        -0.153756         0.019600           -7.845           0.000
L27.KOSPI        -0.794116         0.543708           -1.461           0.144
L27.금리            0.853496         0.789717            1.081           0.280
============================================================================

Results for equation KOSPI
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const             0.000156         0.000160            0.972           0.331
L1.일평균매출         -0.000220         0.000719           -0.306           0.760
L1.KOSPI         -0.018450         0.019948           -0.925           0.355
L1.금리             0.093889         0.028462            3.299           0.001
L2.일평균매출          0.000135         0.000955            0.142           0.887
L2.KOSPI          0.068829         0.019933            3.453           0.001
L2.금리             0.012947         0.029761            0.435           0.664
L3.일평균매출          0.002825         0.001137            2.484           0.013
L3.KOSPI          0.052259         0.019954            2.619           0.009
L3.금리            -0.188599         0.029741           -6.341           0.000
L4.일평균매출          0.003681         0.001277            2.883           0.004
L4.KOSPI          0.052271         0.019971            2.617           0.009
L4.금리             0.076270         0.030030            2.540           0.011
L5.일평균매출          0.003366         0.001383            2.434           0.015
L5.KOSPI         -0.002496         0.020006           -0.125           0.901
L5.금리             0.005464         0.030211            0.181           0.856
L6.일평균매출          0.003523         0.001474            2.389           0.017
L6.KOSPI          0.000359         0.019996            0.018           0.986
L6.금리            -0.019022         0.030189           -0.630           0.529
L7.일평균매출          0.001850         0.001550            1.193           0.233
L7.KOSPI         -0.026230         0.019957           -1.314           0.189
L7.금리            -0.018342         0.030248           -0.606           0.544
L8.일평균매출          0.000047         0.001574            0.030           0.976
L8.KOSPI         -0.037254         0.019912           -1.871           0.061
L8.금리            -0.046237         0.030287           -1.527           0.127
L9.일평균매출          0.000223         0.001594            0.140           0.889
L9.KOSPI          0.018035         0.019903            0.906           0.365
L9.금리             0.029582         0.030319            0.976           0.329
L10.일평균매출         0.000082         0.001612            0.051           0.959
L10.KOSPI         0.012083         0.019878            0.608           0.543
L10.금리           -0.001215         0.030283           -0.040           0.968
L11.일평균매출        -0.000443         0.001634           -0.271           0.786
L11.KOSPI         0.008881         0.019812            0.448           0.654
L11.금리           -0.003558         0.030269           -0.118           0.906
L12.일평균매출        -0.000528         0.001657           -0.319           0.750
L12.KOSPI        -0.029753         0.019822           -1.501           0.133
L12.금리            0.017915         0.030265            0.592           0.554
L13.일평균매출        -0.000701         0.001681           -0.417           0.677
L13.KOSPI         0.042418         0.019868            2.135           0.033
L13.금리            0.001592         0.030268            0.053           0.958
L14.일평균매출        -0.000112         0.001698           -0.066           0.947
L14.KOSPI        -0.003686         0.019899           -0.185           0.853
L14.금리            0.091983         0.030292            3.037           0.002
L15.일평균매출         0.000031         0.001681            0.018           0.985
L15.KOSPI        -0.026628         0.019872           -1.340           0.180
L15.금리           -0.038819         0.030262           -1.283           0.200
L16.일평균매출         0.000918         0.001657            0.554           0.580
L16.KOSPI        -0.020507         0.019880           -1.032           0.302
L16.금리           -0.012845         0.030245           -0.425           0.671
L17.일평균매출         0.000729         0.001635            0.446           0.656
L17.KOSPI        -0.008061         0.019900           -0.405           0.685
L17.금리            0.129393         0.030239            4.279           0.000
L18.일평균매출         0.000436         0.001614            0.270           0.787
L18.KOSPI        -0.027281         0.019927           -1.369           0.171
L18.금리           -0.041313         0.030358           -1.361           0.174
L19.일평균매출         0.000675         0.001594            0.423           0.672
L19.KOSPI        -0.019286         0.019957           -0.966           0.334
L19.금리           -0.044747         0.030359           -1.474           0.141
L20.일평균매출         0.000986         0.001573            0.627           0.531
L20.KOSPI         0.056121         0.020001            2.806           0.005
L20.금리           -0.135175         0.030323           -4.458           0.000
L21.일평균매출         0.002293         0.001547            1.482           0.138
L21.KOSPI         0.053324         0.020031            2.662           0.008
L21.금리            0.071347         0.030393            2.348           0.019
L22.일평균매출         0.002495         0.001473            1.693           0.090
L22.KOSPI        -0.034362         0.020047           -1.714           0.087
L22.금리           -0.022832         0.030423           -0.750           0.453
L23.일평균매출         0.001724         0.001384            1.246           0.213
L23.KOSPI         0.012737         0.020088            0.634           0.526
L23.금리            0.026441         0.030411            0.869           0.385
L24.일평균매출         0.001791         0.001278            1.401           0.161
L24.KOSPI         0.032376         0.020046            1.615           0.106
L24.금리            0.039150         0.030270            1.293           0.196
L25.일평균매출         0.001630         0.001139            1.431           0.152
L25.KOSPI        -0.024691         0.019882           -1.242           0.214
L25.금리            0.011967         0.030234            0.396           0.692
L26.일평균매출         0.001245         0.000955            1.305           0.192
L26.KOSPI         0.023498         0.019826            1.185           0.236
L26.금리           -0.068637         0.030234           -2.270           0.023
L27.일평균매출         0.000613         0.000717            0.855           0.393
L27.KOSPI         0.001672         0.019896            0.084           0.933
L27.금리            0.056078         0.028899            1.941           0.052
============================================================================

Results for equation 금리
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            -0.000195         0.000112           -1.735           0.083
L1.일평균매출          0.000354         0.000504            0.701           0.483
L1.KOSPI         -0.006061         0.013992           -0.433           0.665
L1.금리             0.303677         0.019963           15.212           0.000
L2.일평균매출          0.000500         0.000670            0.747           0.455
L2.KOSPI         -0.010307         0.013981           -0.737           0.461
L2.금리            -0.002298         0.020874           -0.110           0.912
L3.일평균매출          0.000043         0.000798            0.054           0.957
L3.KOSPI          0.009870         0.013996            0.705           0.481
L3.금리             0.052617         0.020860            2.522           0.012
L4.일평균매출          0.000268         0.000895            0.300           0.765
L4.KOSPI          0.007305         0.014007            0.522           0.602
L4.금리             0.108877         0.021063            5.169           0.000
L5.일평균매출          0.000092         0.000970            0.095           0.924
L5.KOSPI          0.007280         0.014032            0.519           0.604
L5.금리             0.003189         0.021190            0.150           0.880
L6.일평균매출         -0.000232         0.001034           -0.224           0.822
L6.KOSPI          0.003371         0.014025            0.240           0.810
L6.금리             0.005335         0.021174            0.252           0.801
L7.일평균매출          0.000241         0.001087            0.222           0.824
L7.KOSPI         -0.042936         0.013998           -3.067           0.002
L7.금리             0.032891         0.021216            1.550           0.121
L8.일평균매출         -0.000089         0.001104           -0.080           0.936
L8.KOSPI         -0.033359         0.013966           -2.389           0.017
L8.금리            -0.031549         0.021243           -1.485           0.138
L9.일평균매출          0.001208         0.001118            1.081           0.280
L9.KOSPI          0.009729         0.013960            0.697           0.486
L9.금리             0.020581         0.021266            0.968           0.333
L10.일평균매출         0.001750         0.001131            1.547           0.122
L10.KOSPI         0.012412         0.013942            0.890           0.373
L10.금리            0.001911         0.021240            0.090           0.928
L11.일평균매출         0.000984         0.001146            0.859           0.390
L11.KOSPI        -0.003186         0.013896           -0.229           0.819
L11.금리           -0.013821         0.021231           -0.651           0.515
L12.일평균매출         0.001036         0.001162            0.892           0.373
L12.KOSPI        -0.044763         0.013903           -3.220           0.001
L12.금리            0.020612         0.021227            0.971           0.332
L13.일평균매출         0.000760         0.001179            0.644           0.519
L13.KOSPI        -0.038944         0.013935           -2.795           0.005
L13.금리            0.041693         0.021230            1.964           0.050
L14.일평균매출         0.000296         0.001191            0.248           0.804
L14.KOSPI         0.020460         0.013957            1.466           0.143
L14.금리           -0.044332         0.021247           -2.087           0.037
L15.일평균매출         0.000652         0.001179            0.553           0.580
L15.KOSPI        -0.006913         0.013938           -0.496           0.620
L15.금리           -0.008605         0.021226           -0.405           0.685
L16.일평균매출         0.000580         0.001163            0.499           0.618
L16.KOSPI         0.022179         0.013944            1.591           0.112
L16.금리            0.016232         0.021214            0.765           0.444
L17.일평균매출         0.000069         0.001147            0.060           0.952
L17.KOSPI         0.002555         0.013958            0.183           0.855
L17.금리           -0.029165         0.021209           -1.375           0.169
L18.일평균매출         0.000200         0.001132            0.176           0.860
L18.KOSPI         0.032505         0.013977            2.326           0.020
L18.금리            0.011822         0.021293            0.555           0.579
L19.일평균매출        -0.000096         0.001118           -0.086           0.932
L19.KOSPI         0.010445         0.013998            0.746           0.456
L19.금리           -0.010976         0.021294           -0.515           0.606
L20.일평균매출         0.000192         0.001103            0.174           0.862
L20.KOSPI         0.013881         0.014028            0.989           0.322
L20.금리            0.001193         0.021269            0.056           0.955
L21.일평균매출         0.000485         0.001085            0.447           0.655
L21.KOSPI         0.015196         0.014050            1.082           0.279
L21.금리            0.008526         0.021317            0.400           0.689
L22.일평균매출        -0.000150         0.001033           -0.145           0.885
L22.KOSPI         0.041502         0.014061            2.952           0.003
L22.금리            0.020646         0.021338            0.968           0.333
L23.일평균매출         0.000117         0.000970            0.121           0.904
L23.KOSPI         0.020178         0.014090            1.432           0.152
L23.금리            0.013732         0.021330            0.644           0.520
L24.일평균매출         0.000220         0.000896            0.245           0.806
L24.KOSPI         0.015849         0.014060            1.127           0.260
L24.금리           -0.004325         0.021231           -0.204           0.839
L25.일평균매출        -0.000357         0.000799           -0.446           0.655
L25.KOSPI        -0.005215         0.013945           -0.374           0.708

In [168]:
df_sales_ys_logdiff.values[-results.k_ar : ]

array([[-0.0404755 , -0.00567735,  0.        ],
       [ 0.44615385,  0.        ,  0.        ],
       [ 0.26710943,  0.        ,  0.        ],
       [-1.1375588 , -0.01001275,  0.        ],
       [ 0.09048463, -0.00669434,  0.        ],
       [ 0.4850068 , -0.00606651,  0.01156082],
       [-0.13993378,  0.01861463,  0.0114287 ],
       [-0.0260275 ,  0.01341134,  0.        ],
       [ 0.24150007,  0.        ,  0.        ],
       [ 0.31065047,  0.        ,  0.        ],
       [-0.75455062, -0.00284586,  0.01129956],
       [-0.01669488,  0.00702127,  0.0111733 ],
       [ 0.02082541, -0.00643373, -0.0111733 ],
       [ 0.08377724,  0.00605546,  0.        ],
       [ 0.40975209, -0.00867414,  0.        ],
       [ 0.20782807,  0.        ,  0.        ],
       [-0.15872641,  0.        ,  0.        ],
       [-0.74476837, -0.00133992,  0.        ],
       [ 0.63604812, -0.01017194,  0.        ],
       [-0.61409115, -0.00279616,  0.        ],
       [ 0.07509465,  0.00399023,  0.        ]])

In [243]:
np_forc_5 = results_ys.forecast(df_sales_ys_logdiff.values[-results.k_ar : ], 5)
np_forc_5

array([[ 2.64712696e-01, -2.53100219e-03, -4.79788187e-04],
       [ 1.79361353e-01, -4.11845394e-03,  7.83756399e-03],
       [-1.86063529e-01, -3.53587551e-04,  2.42550649e-03],
       [-1.17554701e-01,  1.97887169e-03,  7.96067016e-04],
       [-1.96605052e-02,  2.35006332e-03, -7.28625452e-05]])

In [244]:
df_forc_5 = pd.DataFrame(np_forc_5)
df_forc_5.columns = ['용산', 'KOSPI', '금리']
df_forc_5

         용산     KOSPI        금리
0  0.264713 -0.002531 -0.000480
1  0.179361 -0.004118  0.007838
2 -0.186064 -0.000354  0.002426
3 -0.117555  0.001979  0.000796
4 -0.019661  0.002350 -0.000073

In [ ]:
13.256020	8.029433	-0.116534

In [245]:
sales_ys = 13.256020
sales_list = []
for c in df_forc_5['용산'] :
    sales_ys += c
    sales_list.append(sales_ys)

KOSPI = 8.029433
KOSPI_list = []
for a in df_forc_5['KOSPI'] :
    KOSPI += a
    KOSPI_list.append(KOSPI)
#KOSPI_list = [KOSPI + a for a in df_forc_5['KOSPI']]

intr = -0.116534
intr_list = []
for b in df_forc_5['금리'] :
    intr += b
    intr_list.append(intr)
#intr_list = [intr + b for b in df_forc_5['금리']]

df_forc_5['용산'] = sales_list
df_forc_5['KOSPI'] = KOSPI_list
df_forc_5['금리'] = intr_list
df_forc_5

          용산     KOSPI        금리
0  13.520733  8.026902 -0.117014
1  13.700094  8.022784 -0.109176
2  13.514031  8.022430 -0.106751
3  13.396476  8.024409 -0.105955
4  13.376815  8.026759 -0.106028

In [246]:
df_forc_5_ys = np.exp(df_forc_5)
df_forc_5_ys

              용산        KOSPI        금리
0  744696.994644  3062.240136  0.889573
1  890994.958923  3049.654376  0.896572
2  739722.592688  3048.576247  0.898750
3  657681.347953  3054.614961  0.899465
4  644877.280044  3061.801941  0.899400

In [247]:
df_sales_ys[-5:]

                   용산    KOSPI    금리
Unnamed: 0
2021-03-26   649000.0  3041.01  0.89
2021-03-27   848000.0  3041.01  0.89
2021-03-28  1287500.0  3041.01  0.89
2021-03-29   511500.0  3036.04  0.89
2021-03-30   571500.0  3070.00  0.89

In [248]:
df_results_ys = pd.DataFrame()
df_results_ys['실제값'] = df_sales_ys['용산'][-5:]
df_results_ys = df_results.reset_index(drop = True)
df_results_ys['예측값'] = df_forc_5_ys['용산']
df_results_ys

         실제값            예측값          오차제곱근      오차비율
0   649000.0  744696.994644   47776.390100  0.073615
1   848000.0  890994.958923    4276.484507  0.005043
2  1287500.0  739722.592688  600988.926122  0.466788
3   511500.0  657681.347953   76876.004325  0.150295
4   571500.0  644877.280044   11275.322597  0.019729

In [249]:
df_results_ys['오차제곱근'] = [((a - b)**2)**0.5 for a, b in zip(df_results_ys['실제값'], df_results_ys['예측값'])]
df_results_ys['오차비율'] = [c / d for c, d in zip(df_results_ys['오차제곱근'], df_results_ys['실제값'])]
df_results_ys

         실제값            예측값          오차제곱근      오차비율
0   649000.0  744696.994644   95696.994644  0.147453
1   848000.0  890994.958923   42994.958923  0.050702
2  1287500.0  739722.592688  547777.407312  0.425458
3   511500.0  657681.347953  146181.347953  0.285790
4   571500.0  644877.280044   73377.280044  0.128394

In [250]:
df_results_ys.to_csv('용산_VAR예측값.csv', encoding = 'cp949')

### 상인 매출

In [251]:
df_sales_si

                   상인
Unnamed: 0
2017-11-24    52000.0
2017-11-25   -35000.0
2017-11-27  1203000.0
2017-11-28  1275000.0
2017-11-29  1304500.0
...               ...
2021-03-27  1970500.0
2021-03-28  2075500.0
2021-03-29  1742500.0
2021-03-30  1223500.0
2021-03-31   403500.0

[1193 rows x 1 columns]

In [252]:
df_sales_si['KOSPI'] = df_koint['KOSPI']
df_sales_si['금리'] = df_koint['금리']
df_sales_si

                   상인    KOSPI    금리
Unnamed: 0
2017-11-24    52000.0  2544.33  2.01
2017-11-25   -35000.0  2544.33  2.01
2017-11-27  1203000.0  2507.81  2.02
2017-11-28  1275000.0  2514.19  2.03
2017-11-29  1304500.0  2512.90  2.02
...               ...      ...   ...
2021-03-27  1970500.0  3041.01  0.89
2021-03-28  2075500.0  3041.01  0.89
2021-03-29  1742500.0  3036.04  0.89
2021-03-30  1223500.0  3070.00  0.89
2021-03-31   403500.0  3061.42  0.89

[1193 rows x 3 columns]

In [253]:
df_sales_si = df_sales_si[2 : -1]
df_sales_si

                   상인    KOSPI    금리
Unnamed: 0
2017-11-27  1203000.0  2507.81  2.02
2017-11-28  1275000.0  2514.19  2.03
2017-11-29  1304500.0  2512.90  2.02
2017-11-30  1394000.0  2476.37  2.02
2017-12-01  1238000.0  2475.41  2.01
...               ...      ...   ...
2021-03-26  1118500.0  3041.01  0.89
2021-03-27  1970500.0  3041.01  0.89
2021-03-28  2075500.0  3041.01  0.89
2021-03-29  1742500.0  3036.04  0.89
2021-03-30  1223500.0  3070.00  0.89

[1190 rows x 3 columns]

In [254]:
df_sales_si_log = np.log(df_sales_si)
df_sales_si_log = df_sales_si_log[:-5]
df_sales_si_log

                   상인     KOSPI        금리
Unnamed: 0
2017-11-27  14.000329  7.827165  0.703098
2017-11-28  14.058457  7.829706  0.708036
2017-11-29  14.081330  7.829193  0.703098
2017-11-30  14.147688  7.814549  0.703098
2017-12-01  14.029008  7.814161  0.698135
...               ...       ...       ...
2021-03-21  14.605104  8.019458 -0.116534
2021-03-22  14.263077  8.018118 -0.116534
2021-03-23  14.013131  8.007946 -0.116534
2021-03-24  13.620711  8.005150 -0.116534
2021-03-25  14.271669  8.009140 -0.116534

[1185 rows x 3 columns]

In [255]:
df_sales_si_logdiff = np.log(df_sales_si).diff().dropna()
df_sales_si_logdiff = df_sales_si_logdiff[:-5]
df_sales_si_logdiff

                  상인     KOSPI        금리
Unnamed: 0
2017-11-28  0.058128  0.002541  0.004938
2017-11-29  0.022874 -0.000513 -0.004938
2017-11-30  0.066357 -0.014644  0.000000
2017-12-01 -0.118680 -0.000388 -0.004963
2017-12-02  0.035314  0.000000  0.000000
...              ...       ...       ...
2021-03-21 -0.065035  0.000000  0.000000
2021-03-22 -0.342027 -0.001340  0.000000
2021-03-23 -0.249946 -0.010172  0.000000
2021-03-24 -0.392420 -0.002796  0.000000
2021-03-25  0.650957  0.003990  0.000000

[1184 rows x 3 columns]

In [258]:
model = VAR(df_sales_si_logdiff)
results_si = model.fit(maxlags = 120, ic = 'aic')
results.summary()

C:\Users\alswo\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:583: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)

  Summary of Regression Results
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, May, 2021
Time:                     19:57:20
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -20.5589
Nobs:                     1163.00    HQIC:                  -21.0790
Log likelihood:           7681.96    FPE:                5.11483e-10
AIC:                     -21.3940    Det(Omega_mle):     4.35548e-10
--------------------------------------------------------------------
Results for equation 상인
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            -0.003564         0.008550           -0.417           0.677
L1.상인            -0.723982         0.030201          -23.972           0.000
L1.KOSPI         -0.624907         0.843737           -0.741           0.459
L1.금리             0.062757         1.150679            0.055           0.957
L2.상인            -0.662474         0.038381          -17.261           0.000
L2.KOSPI          1.443069         0.840359            1.717           0.086
L2.금리             0.081525         1.200659            0.068           0.946
L3.상인            -0.586524         0.043204          -13.576           0.000
L3.KOSPI         -0.459870         0.843441           -0.545           0.586
L3.금리             0.593410         1.199143            0.495           0.621
L4.상인            -0.522955         0.046757          -11.185           0.000
L4.KOSPI          0.408516         0.842866            0.485           0.628
L4.금리            -1.723440         1.209175           -1.425           0.154
L5.상인            -0.464402         0.049334           -9.413           0.000
L5.KOSPI         -0.276744         0.839613           -0.330           0.742
L5.금리            -0.446245         1.208842           -0.369           0.712
L6.상인            -0.409844         0.051138           -8.015           0.000
L6.KOSPI         -1.567058         0.838704           -1.868           0.062
L6.금리            -1.842309         1.208272           -1.525           0.127
L7.상인            -0.167890         0.052413           -3.203           0.001
L7.KOSPI         -0.215023         0.835645           -0.257           0.797
L7.금리             1.873955         1.205692            1.554           0.120
L8.상인            -0.178693         0.052572           -3.399           0.001
L8.KOSPI         -0.067857         0.836905           -0.081           0.935
L8.금리             1.921781         1.204082            1.596           0.110
L9.상인            -0.232413         0.052340           -4.440           0.000
L9.KOSPI          0.649428         0.833782            0.779           0.436
L9.금리            -0.816054         1.204199           -0.678           0.498
L10.상인           -0.282914         0.051963           -5.445           0.000
L10.KOSPI        -1.266603         0.832933           -1.521           0.128
L10.금리            2.322818         1.204171            1.929           0.054
L11.상인           -0.302124         0.051823           -5.830           0.000
L11.KOSPI         0.099600         0.833792            0.119           0.905
L11.금리           -1.685348         1.206540           -1.397           0.162
L12.상인           -0.309077         0.051952           -5.949           0.000
L12.KOSPI         0.831397         0.832991            0.998           0.318
L12.금리           -1.610788         1.207623           -1.334           0.182
L13.상인           -0.243593         0.052412           -4.648           0.000
L13.KOSPI         0.658724         0.836173            0.788           0.431
L13.금리           -4.002225         1.208273           -3.312           0.001
L14.상인           -0.040436         0.052689           -0.767           0.443
L14.KOSPI         0.210011         0.840625            0.250           0.803
L14.금리            1.556510         1.213562            1.283           0.200
L15.상인           -0.044869         0.052579           -0.853           0.393
L15.KOSPI        -0.278791         0.840568           -0.332           0.740
L15.금리            0.475405         1.213300            0.392           0.695
L16.상인           -0.083563         0.051253           -1.630           0.103
L16.KOSPI        -1.283766         0.841123           -1.526           0.127
L16.금리            1.039060         1.218222            0.853           0.394
L17.상인           -0.090617         0.049382           -1.835           0.067
L17.KOSPI        -0.851454         0.843370           -1.010           0.313
L17.금리            1.246869         1.218699            1.023           0.306
L18.상인           -0.135880         0.046874           -2.899           0.004
L18.KOSPI        -0.319693         0.840330           -0.380           0.704
L18.금리            0.538524         1.223543            0.440           0.660
L19.상인           -0.184658         0.043584           -4.237           0.000
L19.KOSPI         0.691333         0.830695            0.832           0.405
L19.금리           -2.114794         1.218684           -1.735           0.083
L20.상인           -0.141174         0.038933           -3.626           0.000
L20.KOSPI        -0.953913         0.828474           -1.151           0.250
L20.금리           -1.487612         1.221637           -1.218           0.223
L21.상인            0.035366         0.032289            1.095           0.273
L21.KOSPI        -0.967644         0.830198           -1.166           0.244
L21.금리            0.237298         1.179088            0.201           0.840
============================================================================

Results for equation KOSPI
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const             0.000133         0.000308            0.431           0.666
L1.상인             0.005213         0.001088            4.790           0.000
L1.KOSPI         -0.036496         0.030404           -1.200           0.230
L1.금리             0.153096         0.041465            3.692           0.000
L2.상인             0.002635         0.001383            1.905           0.057
L2.KOSPI          0.104788         0.030282            3.460           0.001
L2.금리            -0.013719         0.043266           -0.317           0.751
L3.상인             0.002973         0.001557            1.910           0.056
L3.KOSPI          0.070040         0.030393            2.304           0.021
L3.금리            -0.204758         0.043211           -4.739           0.000
L4.상인             0.002498         0.001685            1.482           0.138
L4.KOSPI          0.071196         0.030373            2.344           0.019
L4.금리             0.045410         0.043573            1.042           0.297
L5.상인             0.001560         0.001778            0.878           0.380
L5.KOSPI          0.002789         0.030255            0.092           0.927
L5.금리             0.027924         0.043561            0.641           0.522
L6.상인             0.000985         0.001843            0.534           0.593
L6.KOSPI          0.004271         0.030223            0.141           0.888
L6.금리            -0.023913         0.043540           -0.549           0.583
L7.상인             0.000526         0.001889            0.278           0.781
L7.KOSPI         -0.031245         0.030112           -1.038           0.299
L7.금리             0.004972         0.043447            0.114           0.909
L8.상인            -0.000943         0.001894           -0.498           0.619
L8.KOSPI         -0.035928         0.030158           -1.191           0.234
L8.금리            -0.056278         0.043389           -1.297           0.195
L9.상인            -0.000404         0.001886           -0.214           0.830
L9.KOSPI          0.013811         0.030045            0.460           0.646
L9.금리            -0.000996         0.043393           -0.023           0.982
L10.상인           -0.000045         0.001872           -0.024           0.981
L10.KOSPI         0.030372         0.030015            1.012           0.312
L10.금리            0.026577         0.043392            0.612           0.540
L11.상인           -0.000201         0.001867           -0.108           0.914
L11.KOSPI         0.017997         0.030046            0.599           0.549
L11.금리            0.009298         0.043478            0.214           0.831
L12.상인           -0.001813         0.001872           -0.968           0.333
L12.KOSPI        -0.063815         0.030017           -2.126           0.034
L12.금리            0.044590         0.043517            1.025           0.306
L13.상인           -0.001365         0.001889           -0.723           0.470
L13.KOSPI         0.064666         0.030131            2.146           0.032
L13.금리           -0.005252         0.043540           -0.121           0.904
L14.상인           -0.001988         0.001899           -1.047           0.295
L14.KOSPI         0.000343         0.030292            0.011           0.991
L14.금리            0.122819         0.043731            2.809           0.005
L15.상인           -0.005377         0.001895           -2.838           0.005
L15.KOSPI        -0.033047         0.030290           -1.091           0.275
L15.금리           -0.097574         0.043721           -2.232           0.026
L16.상인           -0.003143         0.001847           -1.702           0.089
L16.KOSPI        -0.023920         0.030310           -0.789           0.430
L16.금리           -0.029594         0.043899           -0.674           0.500
L17.상인           -0.001260         0.001779           -0.708           0.479
L17.KOSPI        -0.009714         0.030391           -0.320           0.749
L17.금리            0.147004         0.043916            3.347           0.001
L18.상인           -0.002586         0.001689           -1.531           0.126
L18.KOSPI        -0.030379         0.030281           -1.003           0.316
L18.금리           -0.015141         0.044090           -0.343           0.731
L19.상인           -0.000664         0.001571           -0.423           0.672
L19.KOSPI        -0.007049         0.029934           -0.235           0.814
L19.금리           -0.078704         0.043915           -1.792           0.073
L20.상인            0.000197         0.001403            0.140           0.888
L20.KOSPI         0.082824         0.029854            2.774           0.006
L20.금리           -0.135871         0.044022           -3.086           0.002
L21.상인            0.001605         0.001164            1.380           0.168
L21.KOSPI         0.050927         0.029916            1.702           0.089
L21.금리            0.086900         0.042488            2.045           0.041
============================================================================

Results for equation 금리
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            -0.000364         0.000226           -1.610           0.107
L1.상인             0.009973         0.000799           12.485           0.000
L1.KOSPI         -0.018741         0.022317           -0.840           0.401
L1.금리             0.292910         0.030435            9.624           0.000
L2.상인             0.005953         0.001015            5.865           0.000
L2.KOSPI          0.017426         0.022227            0.784           0.433
L2.금리            -0.007081         0.031757           -0.223           0.824
L3.상인             0.005584         0.001143            4.886           0.000
L3.KOSPI          0.002168         0.022309            0.097           0.923
L3.금리             0.047496         0.031717            1.498           0.134
L4.상인             0.004419         0.001237            3.573           0.000
L4.KOSPI         -0.012158         0.022293           -0.545           0.586
L4.금리             0.085802         0.031982            2.683           0.007
L5.상인             0.003279         0.001305            2.513           0.012
L5.KOSPI          0.013045         0.022207            0.587           0.557
L5.금리             0.052657         0.031973            1.647           0.100
L6.상인             0.002551         0.001353            1.886           0.059
L6.KOSPI          0.010729         0.022183            0.484           0.629
L6.금리            -0.005051         0.031958           -0.158           0.874
L7.상인             0.001523         0.001386            1.099           0.272
L7.KOSPI         -0.056234         0.022102           -2.544           0.011
L7.금리             0.025081         0.031890            0.786           0.432
L8.상인            -0.000972         0.001391           -0.699           0.485
L8.KOSPI         -0.020141         0.022136           -0.910           0.363
L8.금리            -0.021353         0.031848           -0.670           0.503
L9.상인             0.000542         0.001384            0.391           0.696
L9.KOSPI          0.006790         0.022053            0.308           0.758
L9.금리            -0.048813         0.031851           -1.533           0.125
L10.상인            0.002341         0.001374            1.703           0.089
L10.KOSPI         0.013876         0.022031            0.630           0.529
L10.금리            0.030173         0.031850            0.947           0.343
L11.상인            0.002856         0.001371            2.083           0.037
L11.KOSPI         0.008255         0.022053            0.374           0.708
L11.금리           -0.046966         0.031913           -1.472           0.141
L12.상인            0.003645         0.001374            2.653           0.008
L12.KOSPI        -0.064709         0.022032           -2.937           0.003
L12.금리            0.066839         0.031941            2.093           0.036
L13.상인            0.002499         0.001386            1.803           0.071
L13.KOSPI        -0.056295         0.022116           -2.545           0.011
L13.금리            0.041616         0.031958            1.302           0.193
L14.상인            0.002318         0.001394            1.663           0.096
L14.KOSPI         0.009205         0.022234            0.414           0.679
L14.금리            0.014025         0.032098            0.437           0.662
L15.상인           -0.000067         0.001391           -0.048           0.961
L15.KOSPI        -0.012242         0.022233           -0.551           0.582
L15.금리           -0.073509         0.032091           -2.291           0.022
L16.상인            0.001540         0.001356            1.136           0.256
L16.KOSPI         0.028180         0.022247            1.267           0.205
L16.금리            0.037355         0.032222            1.159           0.246
L17.상인            0.000626         0.001306            0.479           0.632
L17.KOSPI         0.017592         0.022307            0.789           0.430
L17.금리           -0.045414         0.032234           -1.409           0.159
L18.상인           -0.000806         0.001240           -0.650           0.516
L18.KOSPI         0.063016         0.022226            2.835           0.005
L18.금리           -0.038392         0.032362           -1.186           0.235
L19.상인           -0.000376         0.001153           -0.327           0.744
L19.KOSPI         0.013708         0.021972            0.624           0.533
L19.금리           -0.031743         0.032234           -0.985           0.325
L20.상인            0.001416         0.001030            1.375           0.169
L20.KOSPI         0.029469         0.021913            1.345           0.179
L20.금리            0.003377         0.032312            0.105           0.917
L21.상인            0.001656         0.000854            1.940           0.052
L21.KOSPI         0.008294         0.021958            0.378           0.706
L21.금리            0.071623         0.031186            2.297           0.022
============================================================================

Correlation matrix of residuals
               상인     KOSPI        금리
상인       1.000000 -0.048352 -0.054614
KOSPI   -0.048352  1.000000  0.142406
금리      -0.054614  0.142406  1.000000

In [259]:
np_forc_5 = results_si.forecast(df_sales_si_logdiff.values[-results.k_ar : ], 5)
np_forc_5

array([[-8.00215720e-02, -2.58799309e-04,  1.41968050e-03],
       [ 2.40658927e-01,  2.12517476e-03, -3.17888443e-04],
       [-2.76396709e-02, -2.33697283e-04, -6.59091516e-04],
       [-2.04249202e-01, -7.12143538e-05, -1.14023233e-03],
       [-7.50953991e-02, -2.59599495e-03,  1.11791140e-03]])

In [260]:
df_forc_5_si = pd.DataFrame(np_forc_5)
df_forc_5_si.columns = ['상인', 'KOSPI', '금리']
df_forc_5_si

         상인     KOSPI        금리
0 -0.080022 -0.000259  0.001420
1  0.240659  0.002125 -0.000318
2 -0.027640 -0.000234 -0.000659
3 -0.204249 -0.000071 -0.001140
4 -0.075095 -0.002596  0.001118

In [ ]:
14.271669	8.009140	-0.116534

In [261]:
sales_si = 14.121669
si_list = []
for a in df_forc_5_si['상인'] :
    sales_si += a
    si_list.append(sales_si)
    
KOSPI_si = 8.009140
KO_list = []
for b in df_forc_5_si['KOSPI'] :
    KOSPI_si += b
    KO_list.append(KOSPI_si)
    
intr_si = -0.116534
in_list = []
for c in df_forc_5_si['금리'] :
    intr_si += c
    in_list.append(intr_si)
    
df_forc_5_si['상인'] = si_list
df_forc_5_si['KOSPI'] = KO_list
df_forc_5_si['금리'] = in_list
df_forc_5_si

          상인     KOSPI        금리
0  14.041647  8.008881 -0.115114
1  14.282306  8.011006 -0.115432
2  14.254667  8.010773 -0.116091
3  14.050417  8.010701 -0.117232
4  13.975322  8.008105 -0.116114

In [262]:
df_forc_5_si = np.exp(df_forc_5_si)
df_forc_5_si

             상인        KOSPI        금리
0  1.253747e+06  3007.550385  0.891264
1  1.594876e+06  3013.948751  0.890981
2  1.551397e+06  3013.244482  0.890394
3  1.264791e+06  3013.029903  0.889379
4  1.173290e+06  3005.218237  0.890374

In [263]:
df_sales_si[-5:]

                   상인    KOSPI    금리
Unnamed: 0
2021-03-26  1118500.0  3041.01  0.89
2021-03-27  1970500.0  3041.01  0.89
2021-03-28  2075500.0  3041.01  0.89
2021-03-29  1742500.0  3036.04  0.89
2021-03-30  1223500.0  3070.00  0.89

In [264]:
df_results_si = pd.DataFrame()
df_results_si['실제값'] = df_sales_si['상인'][-5:]
df_results_si = df_results_si.reset_index(drop = True)
df_results_si['예측값'] = df_forc_5_si['상인']
df_results_si

         실제값           예측값
0  1118500.0  1.253747e+06
1  1970500.0  1.594876e+06
2  2075500.0  1.551397e+06
3  1742500.0  1.264791e+06
4  1223500.0  1.173290e+06

In [265]:
df_results_si['오차제곱근'] = [((a - b)**2)**0.5 for a, b in zip(df_results_si['실제값'], df_results_si['예측값'])]
df_results_si['오차비율'] = [c / d for c, d in zip(df_results_si['오차제곱근'], df_results_si['실제값'])]
df_results_si

         실제값           예측값          오차제곱근      오차비율
0  1118500.0  1.253747e+06  135247.253986  0.120918
1  1970500.0  1.594876e+06  375624.308897  0.190624
2  2075500.0  1.551397e+06  524102.518512  0.252519
3  1742500.0  1.264791e+06  477708.958538  0.274151
4  1223500.0  1.173290e+06   50210.285796  0.041038

In [266]:
df_results_si.to_csv('상인_VAR예측값.csv', encoding = 'cp949')

## VAR 전체, 용산, 상인으로 예측

### input 상인, model 전체

In [270]:
results_all.summary()

  Summary of Regression Results
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, May, 2021
Time:                     19:59:28
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -22.4643
Nobs:                     2607.00    HQIC:                  -22.8173
Log likelihood:           19152.2    FPE:                1.00811e-10
AIC:                     -23.0178    Det(Omega_mle):     9.18672e-11
--------------------------------------------------------------------
Results for equation 일평균매출
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            -0.000235         0.004380           -0.054           0.957
L1.일평균매출         -0.878669         0.019650          -44.717           0.000
L1.KOSPI         -0.464479         0.545123           -0.852           0.394
L1.금리             0.895077         0.777782            1.151           0.250
L2.일평균매출         -0.860510         0.026104          -32.965           0.000
L2.KOSPI         -0.093047         0.544721           -0.171           0.864
L2.금리            -0.305293         0.813288           -0.375           0.707
L3.일평균매출         -0.805993         0.031077          -25.935           0.000
L3.KOSPI         -0.400261         0.545279           -0.734           0.463
L3.금리            -1.078276         0.812742           -1.327           0.185
L4.일평균매출         -0.738569         0.034884          -21.172           0.000
L4.KOSPI         -1.248084         0.545743           -2.287           0.022
L4.금리            -0.515502         0.820622           -0.628           0.530
L5.일평균매출         -0.712954         0.037792          -18.865           0.000
L5.KOSPI          0.622803         0.546694            1.139           0.255
L5.금리             1.442348         0.825576            1.747           0.081
L6.일평균매출         -0.668463         0.040294          -16.590           0.000
L6.KOSPI          0.581087         0.546421            1.063           0.288
L6.금리             1.470947         0.824968            1.783           0.075
L7.일평균매출         -0.467323         0.042367          -11.030           0.000
L7.KOSPI         -0.042866         0.545373           -0.079           0.937
L7.금리             0.863080         0.826588            1.044           0.296
L8.일평균매출         -0.455731         0.043010          -10.596           0.000
L8.KOSPI          0.187844         0.544146            0.345           0.730
L8.금리             0.124268         0.827666            0.150           0.881
L9.일평균매출         -0.456373         0.043553          -10.478           0.000
L9.KOSPI         -0.510312         0.543903           -0.938           0.348
L9.금리             0.150688         0.828537            0.182           0.856
L10.일평균매출        -0.452922         0.044063          -10.279           0.000
L10.KOSPI        -0.671328         0.543205           -1.236           0.217
L10.금리           -1.093010         0.827541           -1.321           0.187
L11.일평균매출        -0.468490         0.044642          -10.494           0.000
L11.KOSPI        -0.432430         0.541398           -0.799           0.424
L11.금리            0.063553         0.827166            0.077           0.939
L12.일평균매출        -0.464788         0.045290          -10.263           0.000
L12.KOSPI        -0.523836         0.541665           -0.967           0.334
L12.금리           -0.192135         0.827040           -0.232           0.816
L13.일평균매출        -0.427646         0.045941           -9.309           0.000
L13.KOSPI         0.490213         0.542934            0.903           0.367
L13.금리           -0.712978         0.827131           -0.862           0.389
L14.일평균매출        -0.272800         0.046408           -5.878           0.000
L14.KOSPI         0.109274         0.543785            0.201           0.841
L14.금리           -0.136334         0.827786           -0.165           0.869
L15.일평균매출        -0.260767         0.045947           -5.675           0.000
L15.KOSPI        -0.296121         0.543041           -0.545           0.586
L15.금리            0.133403         0.826967            0.161           0.872
L16.일평균매출        -0.277829         0.045293           -6.134           0.000
L16.KOSPI        -0.773766         0.543256           -1.424           0.154
L16.금리            0.010442         0.826504            0.013           0.990
L17.일평균매출        -0.288650         0.044673           -6.461           0.000
L17.KOSPI        -1.487217         0.543808           -2.735           0.006
L17.금리            0.237515         0.826331            0.287           0.774
L18.일평균매출        -0.312972         0.044110           -7.095           0.000
L18.KOSPI         0.749286         0.544547            1.376           0.169
L18.금리            0.363773         0.829599            0.438           0.661
L19.일평균매출        -0.294205         0.043569           -6.753           0.000
L19.KOSPI         1.889204         0.545375            3.464           0.001
L19.금리           -0.718327         0.829628           -0.866           0.387
L20.일평균매출        -0.270831         0.042976           -6.302           0.000
L20.KOSPI        -0.934052         0.546564           -1.709           0.087
L20.금리           -0.439917         0.828645           -0.531           0.595
L21.일평균매출        -0.142537         0.042282           -3.371           0.001
L21.KOSPI         0.091896         0.547389            0.168           0.867
L21.금리            1.354137         0.830547            1.630           0.103
L22.일평균매출        -0.147255         0.040262           -3.657           0.000
L22.KOSPI        -0.291132         0.547822           -0.531           0.595
L22.금리            0.032847         0.831366            0.040           0.968
L23.일평균매출        -0.147034         0.037809           -3.889           0.000
L23.KOSPI        -0.408213         0.548956           -0.744           0.457
L23.금리           -0.396414         0.831029           -0.477           0.633
L24.일평균매출        -0.150361         0.034928           -4.305           0.000
L24.KOSPI         0.728219         0.547798            1.329           0.184
L24.금리           -0.726194         0.827187           -0.878           0.380
L25.일평균매출        -0.145987         0.031115           -4.692           0.000
L25.KOSPI         0.030642         0.543319            0.056           0.955
L25.금리            0.381552         0.826205            0.462           0.644
L26.일평균매출        -0.152319         0.026087           -5.839           0.000
L26.KOSPI        -0.962455         0.541786           -1.776           0.076
L26.금리           -0.118304         0.826194           -0.143           0.886
L27.일평균매출        -0.153756         0.019600           -7.845           0.000
L27.KOSPI        -0.794116         0.543708           -1.461           0.144
L27.금리            0.853496         0.789717            1.081           0.280
============================================================================

Results for equation KOSPI
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const             0.000156         0.000160            0.972           0.331
L1.일평균매출         -0.000220         0.000719           -0.306           0.760
L1.KOSPI         -0.018450         0.019948           -0.925           0.355
L1.금리             0.093889         0.028462            3.299           0.001
L2.일평균매출          0.000135         0.000955            0.142           0.887
L2.KOSPI          0.068829         0.019933            3.453           0.001
L2.금리             0.012947         0.029761            0.435           0.664
L3.일평균매출          0.002825         0.001137            2.484           0.013
L3.KOSPI          0.052259         0.019954            2.619           0.009
L3.금리            -0.188599         0.029741           -6.341           0.000
L4.일평균매출          0.003681         0.001277            2.883           0.004
L4.KOSPI          0.052271         0.019971            2.617           0.009
L4.금리             0.076270         0.030030            2.540           0.011
L5.일평균매출          0.003366         0.001383            2.434           0.015
L5.KOSPI         -0.002496         0.020006           -0.125           0.901
L5.금리             0.005464         0.030211            0.181           0.856
L6.일평균매출          0.003523         0.001474            2.389           0.017
L6.KOSPI          0.000359         0.019996            0.018           0.986
L6.금리            -0.019022         0.030189           -0.630           0.529
L7.일평균매출          0.001850         0.001550            1.193           0.233
L7.KOSPI         -0.026230         0.019957           -1.314           0.189
L7.금리            -0.018342         0.030248           -0.606           0.544
L8.일평균매출          0.000047         0.001574            0.030           0.976
L8.KOSPI         -0.037254         0.019912           -1.871           0.061
L8.금리            -0.046237         0.030287           -1.527           0.127
L9.일평균매출          0.000223         0.001594            0.140           0.889
L9.KOSPI          0.018035         0.019903            0.906           0.365
L9.금리             0.029582         0.030319            0.976           0.329
L10.일평균매출         0.000082         0.001612            0.051           0.959
L10.KOSPI         0.012083         0.019878            0.608           0.543
L10.금리           -0.001215         0.030283           -0.040           0.968
L11.일평균매출        -0.000443         0.001634           -0.271           0.786
L11.KOSPI         0.008881         0.019812            0.448           0.654
L11.금리           -0.003558         0.030269           -0.118           0.906
L12.일평균매출        -0.000528         0.001657           -0.319           0.750
L12.KOSPI        -0.029753         0.019822           -1.501           0.133
L12.금리            0.017915         0.030265            0.592           0.554
L13.일평균매출        -0.000701         0.001681           -0.417           0.677
L13.KOSPI         0.042418         0.019868            2.135           0.033
L13.금리            0.001592         0.030268            0.053           0.958
L14.일평균매출        -0.000112         0.001698           -0.066           0.947
L14.KOSPI        -0.003686         0.019899           -0.185           0.853
L14.금리            0.091983         0.030292            3.037           0.002
L15.일평균매출         0.000031         0.001681            0.018           0.985
L15.KOSPI        -0.026628         0.019872           -1.340           0.180
L15.금리           -0.038819         0.030262           -1.283           0.200
L16.일평균매출         0.000918         0.001657            0.554           0.580
L16.KOSPI        -0.020507         0.019880           -1.032           0.302
L16.금리           -0.012845         0.030245           -0.425           0.671
L17.일평균매출         0.000729         0.001635            0.446           0.656
L17.KOSPI        -0.008061         0.019900           -0.405           0.685
L17.금리            0.129393         0.030239            4.279           0.000
L18.일평균매출         0.000436         0.001614            0.270           0.787
L18.KOSPI        -0.027281         0.019927           -1.369           0.171
L18.금리           -0.041313         0.030358           -1.361           0.174
L19.일평균매출         0.000675         0.001594            0.423           0.672
L19.KOSPI        -0.019286         0.019957           -0.966           0.334
L19.금리           -0.044747         0.030359           -1.474           0.141
L20.일평균매출         0.000986         0.001573            0.627           0.531
L20.KOSPI         0.056121         0.020001            2.806           0.005
L20.금리           -0.135175         0.030323           -4.458           0.000
L21.일평균매출         0.002293         0.001547            1.482           0.138
L21.KOSPI         0.053324         0.020031            2.662           0.008
L21.금리            0.071347         0.030393            2.348           0.019
L22.일평균매출         0.002495         0.001473            1.693           0.090
L22.KOSPI        -0.034362         0.020047           -1.714           0.087
L22.금리           -0.022832         0.030423           -0.750           0.453
L23.일평균매출         0.001724         0.001384            1.246           0.213
L23.KOSPI         0.012737         0.020088            0.634           0.526
L23.금리            0.026441         0.030411            0.869           0.385
L24.일평균매출         0.001791         0.001278            1.401           0.161
L24.KOSPI         0.032376         0.020046            1.615           0.106
L24.금리            0.039150         0.030270            1.293           0.196
L25.일평균매출         0.001630         0.001139            1.431           0.152
L25.KOSPI        -0.024691         0.019882           -1.242           0.214
L25.금리            0.011967         0.030234            0.396           0.692
L26.일평균매출         0.001245         0.000955            1.305           0.192
L26.KOSPI         0.023498         0.019826            1.185           0.236
L26.금리           -0.068637         0.030234           -2.270           0.023
L27.일평균매출         0.000613         0.000717            0.855           0.393
L27.KOSPI         0.001672         0.019896            0.084           0.933
L27.금리            0.056078         0.028899            1.941           0.052
============================================================================

Results for equation 금리
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            -0.000195         0.000112           -1.735           0.083
L1.일평균매출          0.000354         0.000504            0.701           0.483
L1.KOSPI         -0.006061         0.013992           -0.433           0.665
L1.금리             0.303677         0.019963           15.212           0.000
L2.일평균매출          0.000500         0.000670            0.747           0.455
L2.KOSPI         -0.010307         0.013981           -0.737           0.461
L2.금리            -0.002298         0.020874           -0.110           0.912
L3.일평균매출          0.000043         0.000798            0.054           0.957
L3.KOSPI          0.009870         0.013996            0.705           0.481
L3.금리             0.052617         0.020860            2.522           0.012
L4.일평균매출          0.000268         0.000895            0.300           0.765
L4.KOSPI          0.007305         0.014007            0.522           0.602
L4.금리             0.108877         0.021063            5.169           0.000
L5.일평균매출          0.000092         0.000970            0.095           0.924
L5.KOSPI          0.007280         0.014032            0.519           0.604
L5.금리             0.003189         0.021190            0.150           0.880
L6.일평균매출         -0.000232         0.001034           -0.224           0.822
L6.KOSPI          0.003371         0.014025            0.240           0.810
L6.금리             0.005335         0.021174            0.252           0.801
L7.일평균매출          0.000241         0.001087            0.222           0.824
L7.KOSPI         -0.042936         0.013998           -3.067           0.002
L7.금리             0.032891         0.021216            1.550           0.121
L8.일평균매출         -0.000089         0.001104           -0.080           0.936
L8.KOSPI         -0.033359         0.013966           -2.389           0.017
L8.금리            -0.031549         0.021243           -1.485           0.138
L9.일평균매출          0.001208         0.001118            1.081           0.280
L9.KOSPI          0.009729         0.013960            0.697           0.486
L9.금리             0.020581         0.021266            0.968           0.333
L10.일평균매출         0.001750         0.001131            1.547           0.122
L10.KOSPI         0.012412         0.013942            0.890           0.373
L10.금리            0.001911         0.021240            0.090           0.928
L11.일평균매출         0.000984         0.001146            0.859           0.390
L11.KOSPI        -0.003186         0.013896           -0.229           0.819
L11.금리           -0.013821         0.021231           -0.651           0.515
L12.일평균매출         0.001036         0.001162            0.892           0.373
L12.KOSPI        -0.044763         0.013903           -3.220           0.001
L12.금리            0.020612         0.021227            0.971           0.332
L13.일평균매출         0.000760         0.001179            0.644           0.519
L13.KOSPI        -0.038944         0.013935           -2.795           0.005
L13.금리            0.041693         0.021230            1.964           0.050
L14.일평균매출         0.000296         0.001191            0.248           0.804
L14.KOSPI         0.020460         0.013957            1.466           0.143
L14.금리           -0.044332         0.021247           -2.087           0.037
L15.일평균매출         0.000652         0.001179            0.553           0.580
L15.KOSPI        -0.006913         0.013938           -0.496           0.620
L15.금리           -0.008605         0.021226           -0.405           0.685
L16.일평균매출         0.000580         0.001163            0.499           0.618
L16.KOSPI         0.022179         0.013944            1.591           0.112
L16.금리            0.016232         0.021214            0.765           0.444
L17.일평균매출         0.000069         0.001147            0.060           0.952
L17.KOSPI         0.002555         0.013958            0.183           0.855
L17.금리           -0.029165         0.021209           -1.375           0.169
L18.일평균매출         0.000200         0.001132            0.176           0.860
L18.KOSPI         0.032505         0.013977            2.326           0.020
L18.금리            0.011822         0.021293            0.555           0.579
L19.일평균매출        -0.000096         0.001118           -0.086           0.932
L19.KOSPI         0.010445         0.013998            0.746           0.456
L19.금리           -0.010976         0.021294           -0.515           0.606
L20.일평균매출         0.000192         0.001103            0.174           0.862
L20.KOSPI         0.013881         0.014028            0.989           0.322
L20.금리            0.001193         0.021269            0.056           0.955
L21.일평균매출         0.000485         0.001085            0.447           0.655
L21.KOSPI         0.015196         0.014050            1.082           0.279
L21.금리            0.008526         0.021317            0.400           0.689
L22.일평균매출        -0.000150         0.001033           -0.145           0.885
L22.KOSPI         0.041502         0.014061            2.952           0.003
L22.금리            0.020646         0.021338            0.968           0.333
L23.일평균매출         0.000117         0.000970            0.121           0.904
L23.KOSPI         0.020178         0.014090            1.432           0.152
L23.금리            0.013732         0.021330            0.644           0.520
L24.일평균매출         0.000220         0.000896            0.245           0.806
L24.KOSPI         0.015849         0.014060            1.127           0.260
L24.금리           -0.004325         0.021231           -0.204           0.839
L25.일평균매출        -0.000357         0.000799           -0.446           0.655
L25.KOSPI        -0.005215         0.013945           -0.374           0.708

In [ ]:
results_si.forecast(df_sales_si_logdiff.values[-results_all.k_ar : ], 5)

In [449]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축\매출데이터')
df_may_si = pd.read_csv('상인_전처리_21-04-12_21-05-14.csv')
df_may_si

,판매일자,영수증번호,판매시간,key,메뉴명,메뉴가격,메뉴수량,메뉴가격*수량,판매일자_원본
0,2021-04-12,01-0001,0 days 10:17:02,2104상인_21-04-12_21-05-141,순대국밥,"7,000",1,"7,000",2021-04-12
1,2021-04-12,01-0002,0 days 11:32:54,2104상인_21-04-12_21-05-142,순대국밥,"7,000",2,"14,000",2021-04-12
2,2021-04-12,01-0002,0 days 11:32:54,2104상인_21-04-12_21-05-142,수육(소),"15,000",1,"15,000",2021-04-12
3,2021-04-12,01-0003,0 days 11:33:21,2104상인_21-04-12_21-05-143,순대국밥,"7,000",1,"7,000",2021-04-12
4,2021-04-12,01-0004,0 days 11:43:39,2104상인_21-04-12_21-05-144,순대국밥,"7,000",2,"14,000",2021-04-12
...,...,...,...,...,...,...,...,...,...
5034,2021-05-14,01-0041,0 days 22:49:54,2104상인_21-04-12_21-05-142407,도가니탕,"10,000",1,"10,000",2021-05-14
5035,2021-05-14,01-0042,0 days 23:06:27,2104상인_21-04-12_21-05-142408,돼지국밥,"7,000",2,"14,000",2021-05-14
5036,2021-05-14,01-0042,0 days 23:06:27,2104상인_21-04-12_21-05-142408,고기만두,"5,000",1,"5,000",2021-05-14
5037,2021-05-14,01-0043,0 days 23:32:22,2104상인_21-04-12_21-05-142409,돼지국밥,"7,000",3,"21,000",2021-05-14
5038,2021-05-14,01-0044,0 days 23:57:36,2104상인_21-04-12_21-05-142410,돼지국밥,"7,000",1,"7,000",2021-05-14

In [451]:
df_may_si['매출'] = [int(a.replace(',', '')) for a in df_may_si['메뉴가격*수량']]
df_may_si

,판매일자,영수증번호,판매시간,key,메뉴명,메뉴가격,메뉴수량,메뉴가격*수량,판매일자_원본,매출
0,2021-04-12,01-0001,0 days 10:17:02,2104상인_21-04-12_21-05-141,순대국밥,"7,000",1,"7,000",2021-04-12,7000
1,2021-04-12,01-0002,0 days 11:32:54,2104상인_21-04-12_21-05-142,순대국밥,"7,000",2,"14,000",2021-04-12,14000
2,2021-04-12,01-0002,0 days 11:32:54,2104상인_21-04-12_21-05-142,수육(소),"15,000",1,"15,000",2021-04-12,15000
3,2021-04-12,01-0003,0 days 11:33:21,2104상인_21-04-12_21-05-143,순대국밥,"7,000",1,"7,000",2021-04-12,7000
4,2021-04-12,01-0004,0 days 11:43:39,2104상인_21-04-12_21-05-144,순대국밥,"7,000",2,"14,000",2021-04-12,14000
...,...,...,...,...,...,...,...,...,...,...
5034,2021-05-14,01-0041,0 days 22:49:54,2104상인_21-04-12_21-05-142407,도가니탕,"10,000",1,"10,000",2021-05-14,10000
5035,2021-05-14,01-0042,0 days 23:06:27,2104상인_21-04-12_21-05-142408,돼지국밥,"7,000",2,"14,000",2021-05-14,14000
5036,2021-05-14,01-0042,0 days 23:06:27,2104상인_21-04-12_21-05-142408,고기만두,"5,000",1,"5,000",2021-05-14,5000
5037,2021-05-14,01-0043,0 days 23:32:22,2104상인_21-04-12_21-05-142409,돼지국밥,"7,000",3,"21,000",2021-05-14,21000
5038,2021-05-14,01-0044,0 days 23:57:36,2104상인_21-04-12_21-05-142410,돼지국밥,"7,000",1,"7,000",2021-05-14,7000

In [452]:
df_daily_si = df_may_si.groupby('판매일자').agg({'매출' : np.sum})
# df_daily_si['KOSPI'] = df_koint['KOSPI']
# df_daily_si['금리'] = df_koint['금리']
df_daily_si

                 매출
판매일자
2021-04-12   899500
2021-04-13  1240000
2021-04-14  1421500
2021-04-15  1326000
2021-04-16  1405000
2021-04-17  1659000
2021-04-18  1983500
2021-04-19   968500
2021-04-20   891500
2021-04-21   717000
2021-04-22  1271500
2021-04-23  1427500
2021-04-24  1894000
2021-04-25  2358500
2021-04-26  1523000
2021-04-27   908500
2021-04-28  1151500
2021-04-29  1125500
2021-04-30  1390500
2021-05-01  2353000
2021-05-02  2173500
2021-05-03  1316500
2021-05-04  1575000
2021-05-05  2112500
2021-05-06  1576500
2021-05-07   669000
2021-05-08  1712000
2021-05-09  2409500
2021-05-10  1529000
2021-05-11   992000
2021-05-12  1182500
2021-05-13  1094500
2021-05-14  1356500

In [468]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축\경제지표')
df_kos = pd.read_csv('kospi_day_210412~210510.csv', encoding = 'cp949')
df_kos = df_kos.transpose()
df_kos.columns = df_kos.iloc[0]
df_kos['날짜'].replace('. ', '-')
df_kos.index = df_kos['날짜']
del df_kos['날짜']
df_kos = df_kos[1:]
df_kos

Unnamed: 0     KOSPI
날짜
2021-04-12  3135.59
2021-04-13  3169.08
2021-04-14  3182.38
2021-04-15  3194.33
2021-04-16  3198.62
2021-04-17  3198.62
2021-04-18  3198.62
2021-04-19  3198.84
2021-04-20  3220.70
2021-04-21  3171.66
2021-04-22  3177.52
2021-04-23  3186.10
2021-04-24  3186.10
2021-04-25  3186.10
2021-04-26  3217.53
2021-04-27  3215.42
2021-04-28  3181.47
2021-04-29  3174.07
2021-04-30  3147.86
2021-05-01  3147.86
2021-05-02  3147.86
2021-05-03  3127.20
2021-05-04  3147.37
2021-05-05  3147.37
2021-05-06  3178.74
2021-05-07  3197.20
2021-05-08  3197.20
2021-05-09  3197.20
2021-05-10  3249.30
2021-05-11  3209.43
2021-05-12  3161.66
2021-05-13  3122.11
2021-05-14  3153.32

In [469]:
df_int = pd.read_csv('시장금리(KORIBOR)_210412~210509.csv', encoding = 'cp949')
df_int = df_int.transpose()
df_int.columns = ['날짜', '금리']
df_int.index = df_int['날짜']
del df_int['날짜']
df_int = df_int[1:]
df_int

               금리
날짜
2021-04-12  0.72
2021-04-13  0.72
2021-04-14  0.71
2021-04-15  0.71
2021-04-16  0.71
2021-04-17  0.71
2021-04-18  0.71
2021-04-19  0.71
2021-04-20  0.71
2021-04-21  0.70
2021-04-22  0.70
2021-04-23  0.70
2021-04-24  0.70
2021-04-25  0.70
2021-04-26  0.70
2021-04-27  0.70
2021-04-28  0.70
2021-04-29  0.70
2021-04-30  0.70
2021-05-01  0.70
2021-05-02  0.70
2021-05-03  0.69
2021-05-04  0.69
2021-05-05  0.69
2021-05-06  0.69
2021-05-07  0.68
2021-05-08  0.68
2021-05-09  0.68
2021-05-10   0.67
2021-05-11   0.67
2021-05-12   0.66
2021-05-13   0.66
2021-05-14   0.65

In [470]:
df_koint_5 = pd.DataFrame()
df_koint_5['KOSPI'] = df_kos['KOSPI']
df_koint_5['금리'] = df_int['금리']
df_koint_5

               KOSPI     금리
날짜
2021-04-12  3135.59   0.72
2021-04-13  3169.08   0.72
2021-04-14  3182.38   0.71
2021-04-15  3194.33   0.71
2021-04-16  3198.62   0.71
2021-04-17  3198.62   0.71
2021-04-18  3198.62   0.71
2021-04-19  3198.84   0.71
2021-04-20  3220.70   0.71
2021-04-21  3171.66   0.70
2021-04-22  3177.52   0.70
2021-04-23  3186.10   0.70
2021-04-24  3186.10   0.70
2021-04-25  3186.10   0.70
2021-04-26  3217.53   0.70
2021-04-27  3215.42   0.70
2021-04-28  3181.47   0.70
2021-04-29  3174.07   0.70
2021-04-30  3147.86   0.70
2021-05-01  3147.86   0.70
2021-05-02  3147.86   0.70
2021-05-03  3127.20   0.69
2021-05-04  3147.37   0.69
2021-05-05  3147.37   0.69
2021-05-06  3178.74   0.69
2021-05-07  3197.20   0.68
2021-05-08  3197.20   0.68
2021-05-09  3197.20   0.68
2021-05-10  3249.30    0.67
2021-05-11  3209.43    0.67
2021-05-12  3161.66    0.66
2021-05-13  3122.11    0.66
2021-05-14  3153.32    0.65

In [471]:
df_daily_si['KOSPI'] = df_koint_5['KOSPI']
df_daily_si['금리'] = df_koint_5['금리']
df_daily_si

                 매출     KOSPI     금리
판매일자
2021-04-12   899500  3135.59   0.72
2021-04-13  1240000  3169.08   0.72
2021-04-14  1421500  3182.38   0.71
2021-04-15  1326000  3194.33   0.71
2021-04-16  1405000  3198.62   0.71
2021-04-17  1659000  3198.62   0.71
2021-04-18  1983500  3198.62   0.71
2021-04-19   968500  3198.84   0.71
2021-04-20   891500  3220.70   0.71
2021-04-21   717000  3171.66   0.70
2021-04-22  1271500  3177.52   0.70
2021-04-23  1427500  3186.10   0.70
2021-04-24  1894000  3186.10   0.70
2021-04-25  2358500  3186.10   0.70
2021-04-26  1523000  3217.53   0.70
2021-04-27   908500  3215.42   0.70
2021-04-28  1151500  3181.47   0.70
2021-04-29  1125500  3174.07   0.70
2021-04-30  1390500  3147.86   0.70
2021-05-01  2353000  3147.86   0.70
2021-05-02  2173500  3147.86   0.70
2021-05-03  1316500  3127.20   0.69
2021-05-04  1575000  3147.37   0.69
2021-05-05  2112500  3147.37   0.69
2021-05-06  1576500  3178.74   0.69
2021-05-07   669000  3197.20   0.68
2021-05-08  1712000  3197.20   0.68
2021-05-09  2409500  3197.20   0.68
2021-05-10  1529000  3249.30    0.67
2021-05-11   992000  3209.43    0.67
2021-05-12  1182500  3161.66    0.66
2021-05-13  1094500  3122.11    0.66
2021-05-14  1356500  3153.32    0.65

In [472]:
df_daily_si['KOSPI'] = [float(a) for a in df_koint_5['KOSPI']]
df_daily_si['금리'] = [float(b) for b in df_koint_5['금리']]
df_daily_si

                 매출    KOSPI    금리
판매일자
2021-04-12   899500  3135.59  0.72
2021-04-13  1240000  3169.08  0.72
2021-04-14  1421500  3182.38  0.71
2021-04-15  1326000  3194.33  0.71
2021-04-16  1405000  3198.62  0.71
2021-04-17  1659000  3198.62  0.71
2021-04-18  1983500  3198.62  0.71
2021-04-19   968500  3198.84  0.71
2021-04-20   891500  3220.70  0.71
2021-04-21   717000  3171.66  0.70
2021-04-22  1271500  3177.52  0.70
2021-04-23  1427500  3186.10  0.70
2021-04-24  1894000  3186.10  0.70
2021-04-25  2358500  3186.10  0.70
2021-04-26  1523000  3217.53  0.70
2021-04-27   908500  3215.42  0.70
2021-04-28  1151500  3181.47  0.70
2021-04-29  1125500  3174.07  0.70
2021-04-30  1390500  3147.86  0.70
2021-05-01  2353000  3147.86  0.70
2021-05-02  2173500  3147.86  0.70
2021-05-03  1316500  3127.20  0.69
2021-05-04  1575000  3147.37  0.69
2021-05-05  2112500  3147.37  0.69
2021-05-06  1576500  3178.74  0.69
2021-05-07   669000  3197.20  0.68
2021-05-08  1712000  3197.20  0.68
2021-05-09  2409500  3197.20  0.68
2021-05-10  1529000  3249.30  0.67
2021-05-11   992000  3209.43  0.67
2021-05-12  1182500  3161.66  0.66
2021-05-13  1094500  3122.11  0.66
2021-05-14  1356500  3153.32  0.65

In [473]:
df_daily_si_log = np.log(df_daily_si)
df_daily_si_log

                   매출     KOSPI        금리
판매일자
2021-04-12  13.709594  8.050573 -0.328504
2021-04-13  14.030622  8.061197 -0.328504
2021-04-14  14.167223  8.065385 -0.342490
2021-04-15  14.097677  8.069133 -0.342490
2021-04-16  14.155548  8.070475 -0.342490
2021-04-17  14.321726  8.070475 -0.342490
2021-04-18  14.500374  8.070475 -0.342490
2021-04-19  13.783504  8.070544 -0.342490
2021-04-20  13.700661  8.077354 -0.342490
2021-04-21  13.482831  8.062010 -0.356675
2021-04-22  14.055708  8.063856 -0.356675
2021-04-23  14.171435  8.066553 -0.356675
2021-04-24  14.454202  8.066553 -0.356675
2021-04-25  14.673536  8.066553 -0.356675
2021-04-26  14.236193  8.076369 -0.356675
2021-04-27  13.719550  8.075713 -0.356675
2021-04-28  13.956576  8.065099 -0.356675
2021-04-29  13.933738  8.062770 -0.356675
2021-04-30  14.145174  8.054478 -0.356675
2021-05-01  14.671202  8.054478 -0.356675
2021-05-02  14.591849  8.054478 -0.356675
2021-05-03  14.090487  8.047893 -0.371064
2021-05-04  14.269766  8.054322 -0.371064
2021-05-05  14.563383  8.054322 -0.371064
2021-05-06  14.270718  8.064240 -0.371064
2021-05-07  13.413539  8.070031 -0.385662
2021-05-08  14.353173  8.070031 -0.385662
2021-05-09  14.694930  8.070031 -0.385662
2021-05-10  14.240124  8.086195 -0.400478
2021-05-11  13.807478  8.073849 -0.400478
2021-05-12  13.983141  8.058852 -0.415515
2021-05-13  13.905808  8.046264 -0.415515
2021-05-14  14.120418  8.056211 -0.430783

In [474]:
df_daily_si_logdiff = np.log(df_daily_si).diff().dropna()
df_daily_si_logdiff

                  매출     KOSPI        금리
판매일자
2021-04-13  0.321028  0.010624  0.000000
2021-04-14  0.136601  0.004188 -0.013986
2021-04-15 -0.069546  0.003748  0.000000
2021-04-16  0.057870  0.001342  0.000000
2021-04-17  0.166178  0.000000  0.000000
2021-04-18  0.178648  0.000000  0.000000
2021-04-19 -0.716870  0.000069  0.000000
2021-04-20 -0.082843  0.006810  0.000000
2021-04-21 -0.217830 -0.015344 -0.014185
2021-04-22  0.572877  0.001846  0.000000
2021-04-23  0.115727  0.002697  0.000000
2021-04-24  0.282766  0.000000  0.000000
2021-04-25  0.219335  0.000000  0.000000
2021-04-26 -0.437344  0.009816  0.000000
2021-04-27 -0.516642 -0.000656  0.000000
2021-04-28  0.237026 -0.010615  0.000000
2021-04-29 -0.022838 -0.002329  0.000000
2021-04-30  0.211436 -0.008292  0.000000
2021-05-01  0.526028  0.000000  0.000000
2021-05-02 -0.079352  0.000000  0.000000
2021-05-03 -0.501362 -0.006585 -0.014389
2021-05-04  0.179279  0.006429  0.000000
2021-05-05  0.293617  0.000000  0.000000
2021-05-06 -0.292665  0.009918  0.000000
2021-05-07 -0.857178  0.005791 -0.014599
2021-05-08  0.939633  0.000000  0.000000
2021-05-09  0.341757  0.000000  0.000000
2021-05-10 -0.454805  0.016164 -0.014815
2021-05-11 -0.432646 -0.012346  0.000000
2021-05-12  0.175663 -0.014996 -0.015038
2021-05-13 -0.077333 -0.012588  0.000000
2021-05-14  0.214610  0.009947 -0.015267

In [484]:
np_forc_si_all = results_all.forecast(df_daily_si_logdiff.values[ : -5], 5)
np_forc_si_all

array([[-6.66998208e-01,  4.06231265e-03,  7.37665491e-04],
       [-4.69053154e-02, -8.51571771e-04, -1.10040702e-04],
       [ 7.46406593e-02, -2.70268688e-03, -1.00256038e-03],
       [ 3.33783942e-02, -6.66869046e-04, -1.24060277e-03],
       [-3.24370864e-02,  3.22331345e-04, -1.41673038e-03]])

In [485]:
df_forc_si_all = pd.DataFrame(np_forc_si_all)
df_forc_si_all.columns = ['상인점', 'KOSPI', '금리']
df_forc_si_all

        상인점     KOSPI        금리
0 -0.666998  0.004062  0.000738
1 -0.046905 -0.000852 -0.000110
2  0.074641 -0.002703 -0.001003
3  0.033378 -0.000667 -0.001241
4 -0.032437  0.000322 -0.001417

In [486]:
14.694930	8.070031	-0.385662

SyntaxError: invalid syntax (<ipython-input-486-b1e70f4e37b7>, line 1)

In [487]:
si = 14.694930
si_list = []
for a in df_forc_si_all['상인점'] :
    si += a
    si_list.append(si)

ko = 8.070031
ko_list = []
for b in df_forc_si_all['KOSPI'] :
    ko += b
    ko_list.append(ko)
    
it = -0.385662
it_list = []
for c in df_forc_si_all['금리'] :
    it += c
    it_list.append(it)

df_forc_si_all['상인점'] = si_list
df_forc_si_all['KOSPI'] = ko_list
df_forc_si_all['금리'] = it_list
df_forc_si_all

         상인점     KOSPI        금리
0  14.027932  8.074093 -0.384924
1  13.981026  8.073242 -0.385034
2  14.055667  8.070539 -0.386037
3  14.089046  8.069872 -0.387278
4  14.056608  8.070195 -0.388694

In [494]:
np.exp(df_forc_si_all)

            상인점        KOSPI        금리
0  1.236669e+06  3210.215387  0.680502
1  1.180002e+06  3207.482822  0.680427
2  1.271448e+06  3198.825704  0.679745
3  1.314603e+06  3196.693217  0.678903
4  1.272646e+06  3197.723778  0.677942

In [496]:
results_si_all = pd.DataFrame()
results_si_all['실제값'] = df_daily_si['매출'][-5:]
results_si_all = results_si_all.reset_index(drop = True)
results_si_all['예측값'] = np.exp(df_forc_si_all)['상인점']
results_si_all

       실제값           예측값
0  1529000  1.236669e+06
1   992000  1.180002e+06
2  1182500  1.271448e+06
3  1094500  1.314603e+06
4  1356500  1.272646e+06

In [497]:
results_si_all['오차제곱근'] = [((a - b)**2)**0.5 for a, b in zip(results_si_all['실제값'], results_si_all['예측값'])]
results_si_all['오차비율'] = [c / d for c, d in zip(results_si_all['오차제곱근'], results_si_all['실제값'])]
results_si_all

       실제값           예측값          오차제곱근      오차비율
0  1529000  1.236669e+06  292331.297354  0.191191
1   992000  1.180002e+06  188001.746930  0.189518
2  1182500  1.271448e+06   88948.215890  0.075220
3  1094500  1.314603e+06  220103.333278  0.201099
4  1356500  1.272646e+06   83854.396512  0.061817

In [498]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축\VAR_모델결과')
results_si_all.to_csv('상인점매출_전체모델.csv', encoding = 'cp949')

### input 용산, model 전체

In [499]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축\매출데이터')
df_ys = pd.read_csv('용산_전처리_21-04-12_21-05-14.csv')
df_ys

,판매일자,영수증번호,판매시간,key,메뉴명,메뉴가격,메뉴수량,메뉴가격*수량,판매일자_원본
0,2021-04-12,01-0001,0 days 10:40:55,2104용산_21-04-12_21-05-141,돼지국밥,"7,000",3,"21,000",2021-04-12
1,2021-04-12,01-0001,0 days 10:40:55,2104용산_21-04-12_21-05-141,안끓여서,0,1,0,2021-04-12
2,2021-04-12,01-0002,0 days 11:45:52,2104용산_21-04-12_21-05-142,돼지국밥,"7,000",1,"7,000",2021-04-12
3,2021-04-12,01-0003,0 days 12:06:45,2104용산_21-04-12_21-05-143,돼지국밥,"7,000",2,"14,000",2021-04-12
4,2021-04-12,01-0003,0 days 12:06:45,2104용산_21-04-12_21-05-143,공기밥,"1,000",1,"1,000",2021-04-12
...,...,...,...,...,...,...,...,...,...
2204,2021-05-14,01-0036,0 days 22:59:57,2104용산_21-04-12_21-05-141250,막걸리,"3,000",4,"12,000",2021-05-14
2205,2021-05-14,01-0037,0 days 23:07:06,2104용산_21-04-12_21-05-141251,도가니탕,"10,000",2,"20,000",2021-05-14
2206,2021-05-14,01-0038,0 days 23:17:41,2104용산_21-04-12_21-05-141252,돼지국밥,"7,000",2,"14,000",2021-05-14
2207,2021-05-14,01-0038,0 days 23:17:41,2104용산_21-04-12_21-05-141252,순대국밥,"8,000",1,"8,000",2021-05-14
2208,2021-05-14,01-0038,0 days 23:17:41,2104용산_21-04-12_21-05-141252,모둠국밥,"9,500",1,"9,500",2021-05-14

In [503]:
df_ys['매출'] = [int(a.replace(',', '')) for a in df_ys['메뉴가격*수량']]
df_ys

,판매일자,영수증번호,판매시간,key,메뉴명,메뉴가격,메뉴수량,메뉴가격*수량,판매일자_원본,매출
0,2021-04-12,01-0001,0 days 10:40:55,2104용산_21-04-12_21-05-141,돼지국밥,"7,000",3,"21,000",2021-04-12,21000
1,2021-04-12,01-0001,0 days 10:40:55,2104용산_21-04-12_21-05-141,안끓여서,0,1,0,2021-04-12,0
2,2021-04-12,01-0002,0 days 11:45:52,2104용산_21-04-12_21-05-142,돼지국밥,"7,000",1,"7,000",2021-04-12,7000
3,2021-04-12,01-0003,0 days 12:06:45,2104용산_21-04-12_21-05-143,돼지국밥,"7,000",2,"14,000",2021-04-12,14000
4,2021-04-12,01-0003,0 days 12:06:45,2104용산_21-04-12_21-05-143,공기밥,"1,000",1,"1,000",2021-04-12,1000
...,...,...,...,...,...,...,...,...,...,...
2204,2021-05-14,01-0036,0 days 22:59:57,2104용산_21-04-12_21-05-141250,막걸리,"3,000",4,"12,000",2021-05-14,12000
2205,2021-05-14,01-0037,0 days 23:07:06,2104용산_21-04-12_21-05-141251,도가니탕,"10,000",2,"20,000",2021-05-14,20000
2206,2021-05-14,01-0038,0 days 23:17:41,2104용산_21-04-12_21-05-141252,돼지국밥,"7,000",2,"14,000",2021-05-14,14000
2207,2021-05-14,01-0038,0 days 23:17:41,2104용산_21-04-12_21-05-141252,순대국밥,"8,000",1,"8,000",2021-05-14,8000
2208,2021-05-14,01-0038,0 days 23:17:41,2104용산_21-04-12_21-05-141252,모둠국밥,"9,500",1,"9,500",2021-05-14,9500

In [504]:
df_daily_ys = df_ys.groupby('판매일자_원본').agg({'매출' : np.sum})
df_daily_ys

                 매출
판매일자_원본
2021-04-12   615000
2021-04-13   460500
2021-04-14   515500
2021-04-15   717000
2021-04-16  1048000
2021-04-17   705500
2021-04-18   926000
2021-04-19   443500
2021-04-20   685500
2021-04-21   617000
2021-04-22   633000
2021-04-23   594500
2021-04-24   633500
2021-04-25  1082000
2021-04-26   669000
2021-04-27   759500
2021-04-28   579500
2021-04-29   481500
2021-04-30   661000
2021-05-01   910500
2021-05-02   796500
2021-05-03   385000
2021-05-04   626000
2021-05-05   715000
2021-05-06   383500
2021-05-07   542000
2021-05-08   715000
2021-05-09   899000
2021-05-10   566000
2021-05-11   471500
2021-05-12   753500
2021-05-13   501500
2021-05-14   835500

In [510]:
df_daily_ys['KOSPI'] = [float(a) for a in df_koint_5['KOSPI']]
df_daily_ys['금리'] = [float(b) for b in df_koint_5['금리']]
df_daily_ys

                 매출    KOSPI    금리
판매일자_원본
2021-04-12   615000  3135.59  0.72
2021-04-13   460500  3169.08  0.72
2021-04-14   515500  3182.38  0.71
2021-04-15   717000  3194.33  0.71
2021-04-16  1048000  3198.62  0.71
2021-04-17   705500  3198.62  0.71
2021-04-18   926000  3198.62  0.71
2021-04-19   443500  3198.84  0.71
2021-04-20   685500  3220.70  0.71
2021-04-21   617000  3171.66  0.70
2021-04-22   633000  3177.52  0.70
2021-04-23   594500  3186.10  0.70
2021-04-24   633500  3186.10  0.70
2021-04-25  1082000  3186.10  0.70
2021-04-26   669000  3217.53  0.70
2021-04-27   759500  3215.42  0.70
2021-04-28   579500  3181.47  0.70
2021-04-29   481500  3174.07  0.70
2021-04-30   661000  3147.86  0.70
2021-05-01   910500  3147.86  0.70
2021-05-02   796500  3147.86  0.70
2021-05-03   385000  3127.20  0.69
2021-05-04   626000  3147.37  0.69
2021-05-05   715000  3147.37  0.69
2021-05-06   383500  3178.74  0.69
2021-05-07   542000  3197.20  0.68
2021-05-08   715000  3197.20  0.68
2021-05-09   899000  3197.20  0.68
2021-05-10   566000  3249.30  0.67
2021-05-11   471500  3209.43  0.67
2021-05-12   753500  3161.66  0.66
2021-05-13   501500  3122.11  0.66
2021-05-14   835500  3153.32  0.65

In [511]:
df_daily_ys_log = np.log(df_daily_ys)
df_daily_ys_log

                   매출     KOSPI        금리
판매일자_원본
2021-04-12  13.329378  8.050573 -0.328504
2021-04-13  13.040068  8.061197 -0.328504
2021-04-14  13.152893  8.065385 -0.342490
2021-04-15  13.482831  8.069133 -0.342490
2021-04-16  13.862394  8.070475 -0.342490
2021-04-17  13.466662  8.070475 -0.342490
2021-04-18  13.738630  8.070475 -0.342490
2021-04-19  13.002453  8.070544 -0.342490
2021-04-20  13.437904  8.077354 -0.342490
2021-04-21  13.332624  8.062010 -0.356675
2021-04-22  13.358226  8.063856 -0.356675
2021-04-23  13.295476  8.066553 -0.356675
2021-04-24  13.359015  8.066553 -0.356675
2021-04-25  13.894322  8.066553 -0.356675
2021-04-26  13.413539  8.076369 -0.356675
2021-04-27  13.540416  8.075713 -0.356675
2021-04-28  13.269921  8.065099 -0.356675
2021-04-29  13.084662  8.062770 -0.356675
2021-04-30  13.401509  8.054478 -0.356675
2021-05-01  13.721749  8.054478 -0.356675
2021-05-02  13.587982  8.054478 -0.356675
2021-05-03  12.860999  8.047893 -0.371064
2021-05-04  13.347106  8.054322 -0.371064
2021-05-05  13.480038  8.054322 -0.371064
2021-05-06  12.857095  8.064240 -0.371064
2021-05-07  13.203021  8.070031 -0.385662
2021-05-08  13.480038  8.070031 -0.385662
2021-05-09  13.709038  8.070031 -0.385662
2021-05-10  13.246349  8.086195 -0.400478
2021-05-11  13.063674  8.073849 -0.400478
2021-05-12  13.532484  8.058852 -0.415515
2021-05-13  13.125359  8.046264 -0.415515
2021-05-14  13.635786  8.056211 -0.430783

In [512]:
df_daily_ys_logdiff = np.log(df_daily_ys).diff().dropna()
df_daily_ys_logdiff

                  매출     KOSPI        금리
판매일자_원본
2021-04-13 -0.289309  0.010624  0.000000
2021-04-14  0.112824  0.004188 -0.013986
2021-04-15  0.329939  0.003748  0.000000
2021-04-16  0.379563  0.001342  0.000000
2021-04-17 -0.395732  0.000000  0.000000
2021-04-18  0.271967  0.000000  0.000000
2021-04-19 -0.736176  0.000069  0.000000
2021-04-20  0.435451  0.006810  0.000000
2021-04-21 -0.105279 -0.015344 -0.014185
2021-04-22  0.025601  0.001846  0.000000
2021-04-23 -0.062750  0.002697  0.000000
2021-04-24  0.063539  0.000000  0.000000
2021-04-25  0.535306  0.000000  0.000000
2021-04-26 -0.480782  0.009816  0.000000
2021-04-27  0.126876 -0.000656  0.000000
2021-04-28 -0.270495 -0.010615  0.000000
2021-04-29 -0.185259 -0.002329  0.000000
2021-04-30  0.316848 -0.008292  0.000000
2021-05-01  0.320240  0.000000  0.000000
2021-05-02 -0.133767  0.000000  0.000000
2021-05-03 -0.726984 -0.006585 -0.014389
2021-05-04  0.486107  0.006429  0.000000
2021-05-05  0.132932  0.000000  0.000000
2021-05-06 -0.622943  0.009918  0.000000
2021-05-07  0.345926  0.005791 -0.014599
2021-05-08  0.277017  0.000000  0.000000
2021-05-09  0.229000  0.000000  0.000000
2021-05-10 -0.462689  0.016164 -0.014815
2021-05-11 -0.182675 -0.012346  0.000000
2021-05-12  0.468810 -0.014996 -0.015038
2021-05-13 -0.407125 -0.012588  0.000000
2021-05-14  0.510427  0.009947 -0.015267

In [545]:
np_forc_ys_all = results_all.forecast(df_daily_ys_logdiff.values[ : -5], 5)
np_forc_ys_all

array([[-4.98760548e-01,  6.22711836e-03, -3.66806341e-05],
       [ 1.02827751e-01,  1.80759484e-03, -6.47799711e-04],
       [-5.14412625e-02, -1.80696769e-03, -1.64738417e-03],
       [-6.91477845e-02,  1.20801960e-03, -2.09242388e-03],
       [ 2.17270374e-01,  4.13573491e-04, -1.63347875e-03]])

In [546]:
df_forc_ys_all = pd.DataFrame(np_forc_ys_all)
df_forc_ys_all.columns = ['용산점', 'KOSPI', '금리']
df_forc_ys_all

        용산점     KOSPI        금리
0 -0.498761  0.006227 -0.000037
1  0.102828  0.001808 -0.000648
2 -0.051441 -0.001807 -0.001647
3 -0.069148  0.001208 -0.002092
4  0.217270  0.000414 -0.001633

In [ ]:
13.709038	8.070031	-0.385662

In [547]:
si = 13.709038
si_list = []
for a in df_forc_ys_all['용산점'] :
    si += a
    si_list.append(si)

ko = 8.070031
ko_list = []
for b in df_forc_ys_all['KOSPI'] :
    ko += b
    ko_list.append(ko)
    
it = -0.385662
it_list = []
for c in df_forc_ys_all['금리'] :
    it += c
    it_list.append(it)

df_forc_ys_all['용산점'] = si_list
df_forc_ys_all['KOSPI'] = ko_list
df_forc_ys_all['금리'] = it_list
df_forc_ys_all

         용산점     KOSPI        금리
0  13.210277  8.076258 -0.385699
1  13.313105  8.078066 -0.386346
2  13.261664  8.076259 -0.387994
3  13.192516  8.077467 -0.390086
4  13.409787  8.077880 -0.391720

In [548]:
np.exp(df_forc_ys_all)

             용산점        KOSPI        금리
0  545947.148123  3217.172407  0.679975
1  605073.491454  3222.993011  0.679535
2  574734.768153  3217.174425  0.678417
3  536336.025080  3221.063183  0.676998
4  666494.076095  3222.395605  0.675893

In [549]:
results_ys_all = pd.DataFrame()
results_ys_all['실제값'] = df_daily_si['매출'][-5:]
results_ys_all = results_ys_all.reset_index(drop = True)
results_ys_all['예측값'] = np.exp(df_forc_ys_all)['용산점']
results_ys_all

       실제값            예측값
0  1529000  545947.148123
1   992000  605073.491454
2  1182500  574734.768153
3  1094500  536336.025080
4  1356500  666494.076095

In [550]:
results_ys_all['오차제곱근'] = [((a - b)**2)**0.5 for a, b in zip(results_ys_all['실제값'], results_ys_all['예측값'])]
results_ys_all['오차비율'] = [c / d for c, d in zip(results_ys_all['오차제곱근'], results_ys_all['실제값'])]
results_ys_all

       실제값            예측값          오차제곱근      오차비율
0  1529000  545947.148123  983052.851877  0.642938
1   992000  605073.491454  386926.508546  0.390047
2  1182500  574734.768153  607765.231847  0.513966
3  1094500  536336.025080  558163.974920  0.509972
4  1356500  666494.076095  690005.923905  0.508666

In [551]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\인공지능모델_데이터셋구축\VAR_모델결과')
results_ys_all.to_csv('용산점매출_전체모델.csv', encoding = 'cp949')