In [1]:
import matplotlib.pyplot as plt
import os
import pandas as pd
import numpy as np
import collections

In [2]:
os.chdir(r'G:\공유 드라이브\SicParvisMagna\데이터\코로나_매출')
df_1 = pd.read_csv('5~6월_매출_확진자_합평균.csv')
df_1.columns = ['index', '장기점', '성서점', '상인점', '3합', '3평', '달서확진']
df_1.index = df_1['index']
del df_1['index']
df_1

                장기점      성서점      상인점       3합          3평  달서확진
index
2021-05-01  1122000  3826000  2224000  7172000  2390666.67     0
2021-05-02  1130000  3642500  1874500  6647000  2215666.67     0
2021-05-03  1508000  1423500  1235000  4166500  1388833.33     1
2021-05-04  1304000  3416000  1901500  6621500  2207166.67     1
2021-05-05   928500  2795000  2019000  5742500  1914166.67     2
...             ...      ...      ...      ...         ...   ...
2021-06-26  1240500  3967000  2045500  7253000  2417666.67     8
2021-06-27  1299500  3109500  1656000  6065000  2021666.67     2
2021-06-28   948000  2203000  1809500  4960500  1653500.00     2
2021-06-29   976500  2380000  1233000  4589500  1529833.33     4
2021-06-30  1301500  2830500  1539500  5671500  1890500.00     6

[61 rows x 6 columns]

In [3]:
df_1.sort_values(by = '달서확진', ascending = False)

                장기점      성서점      상인점       3합          3평  달서확진
index
2021-05-23  1215500  3082000  1761500  6059000  2019666.67    23
2021-05-24   886500  2057000  1169000  4112500  1370833.33    17
2021-06-04   702500  1462500   878000  3043000  1014333.33    15
2021-05-31   853500  1801000  1030500  3685000  1228333.33    14
2021-05-25   829500  1483500   690000  3003000  1001000.00    13
...             ...      ...      ...      ...         ...   ...
2021-05-16  1228000  3458500  1827000  6513500  2171166.67     1
2021-06-22   894500  2331500  1036000  4262000  1420666.67     0
2021-06-23  1241000  2419500  1273500  4934000  1644666.67     0
2021-05-02  1130000  3642500  1874500  6647000  2215666.67     0
2021-05-01  1122000  3826000  2224000  7172000  2390666.67     0

[61 rows x 6 columns]

In [4]:
df_1['달서확진'].unique()

array([ 0,  1,  2,  3,  6,  5,  4,  7,  8,  9, 23, 17, 13, 12, 14, 10, 11,
       15], dtype=int64)

In [5]:
dalseo_freq = collections.Counter(df_1['달서확진'])
dalseo_freq

Counter({0: 4,
         1: 11,
         2: 6,
         3: 3,
         6: 3,
         5: 6,
         4: 7,
         7: 2,
         8: 5,
         9: 5,
         23: 1,
         17: 1,
         13: 1,
         12: 2,
         14: 1,
         10: 1,
         11: 1,
         15: 1})

In [6]:
sorted(dalseo_freq.items())

[(0, 4),
 (1, 11),
 (2, 6),
 (3, 3),
 (4, 7),
 (5, 6),
 (6, 3),
 (7, 2),
 (8, 5),
 (9, 5),
 (10, 1),
 (11, 1),
 (12, 2),
 (13, 1),
 (14, 1),
 (15, 1),
 (17, 1),
 (23, 1)]

In [7]:
df_cases = pd.read_csv('대구구별_확진자수_21-01-02~21-07-20.csv')
df_cases.index = df_cases['Unnamed: 0']
del df_cases['Unnamed: 0']
df_cases = df_cases[['달서']]
df_cases

            달서
Unnamed: 0
2021-01-02   5
2021-01-03   6
2021-01-04   5
2021-01-05   3
2021-01-06   4
...         ..
2021-07-16   5
2021-07-17   6
2021-07-18  12
2021-07-19   4
2021-07-20   7

[200 rows x 1 columns]

In [8]:
df_sales = pd.read_csv('일별매출_2021-01-02~2021-07-20.csv')
df_sales.index = df_sales['Unnamed: 0']
df_sales = df_sales[['무보까국밥(장기점)', '무보까국밥(성서점)', '무보까국밥(상인점)', '요일']]
df_sales.columns = ['장기점', '성서점', '상인점', '요일']
df_sales

                  장기점        성서점        상인점 요일
Unnamed: 0
2021-01-02    625,000  2,234,500    860,000  토
2021-01-03    842,000  2,287,000    874,500  일
2021-01-04    501,500  1,715,500    712,500  월
2021-01-05    710,500  1,840,000    900,500  화
2021-01-06    652,500  1,612,000    787,000  수
...               ...        ...        ... ..
2021-07-16    850,500  1,647,000    922,500  금
2021-07-17  1,065,000  3,041,500  1,174,000  토
2021-07-18  1,080,500  3,012,000  1,432,500  일
2021-07-19    608,000  1,858,000    783,000  월
2021-07-20    679,000  1,510,000    804,500  화

[200 rows x 4 columns]

In [58]:
df_total = pd.DataFrame()
df_total['달서'] = df_cases['달서']
df_total['장기점'] = df_sales['장기점']
df_total['성서점'] = df_sales['성서점']
df_total['상인점'] = df_sales['상인점']
df_total['요일'] = df_sales['요일']
df_total

            달서        장기점        성서점        상인점 요일
Unnamed: 0
2021-01-02   5    625,000  2,234,500    860,000  토
2021-01-03   6    842,000  2,287,000    874,500  일
2021-01-04   5    501,500  1,715,500    712,500  월
2021-01-05   3    710,500  1,840,000    900,500  화
2021-01-06   4    652,500  1,612,000    787,000  수
...         ..        ...        ...        ... ..
2021-07-16   5    850,500  1,647,000    922,500  금
2021-07-17   6  1,065,000  3,041,500  1,174,000  토
2021-07-18  12  1,080,500  3,012,000  1,432,500  일
2021-07-19   4    608,000  1,858,000    783,000  월
2021-07-20   7    679,000  1,510,000    804,500  화

[200 rows x 5 columns]

In [59]:
#del df_total(lambda x : x = '월', df_total['요일'])
df_total['요일']

Unnamed: 0
2021-01-02    토
2021-01-03    일
2021-01-04    월
2021-01-05    화
2021-01-06    수
             ..
2021-07-16    금
2021-07-17    토
2021-07-18    일
2021-07-19    월
2021-07-20    화
Name: 요일, Length: 200, dtype: object

In [60]:
df_total = df_total.reset_index()
df_total['Unnamed: 0'] = pd.to_datetime(df_total['Unnamed: 0'])
df_total['요일_번호'] = df_total['Unnamed: 0'].dt.weekday
#del df_total['index']
df_total

    Unnamed: 0  달서        장기점        성서점        상인점 요일  요일_번호
0   2021-01-02   5    625,000  2,234,500    860,000  토      5
1   2021-01-03   6    842,000  2,287,000    874,500  일      6
2   2021-01-04   5    501,500  1,715,500    712,500  월      0
3   2021-01-05   3    710,500  1,840,000    900,500  화      1
4   2021-01-06   4    652,500  1,612,000    787,000  수      2
..         ...  ..        ...        ...        ... ..    ...
195 2021-07-16   5    850,500  1,647,000    922,500  금      4
196 2021-07-17   6  1,065,000  3,041,500  1,174,000  토      5
197 2021-07-18  12  1,080,500  3,012,000  1,432,500  일      6
198 2021-07-19   4    608,000  1,858,000    783,000  월      0
199 2021-07-20   7    679,000  1,510,000    804,500  화      1

[200 rows x 7 columns]

In [62]:
df_total.index = df_total['Unnamed: 0']
del df_total['Unnamed: 0']

In [63]:
df_total

            달서        장기점        성서점        상인점 요일  요일_번호
Unnamed: 0
2021-01-02   5    625,000  2,234,500    860,000  토      5
2021-01-03   6    842,000  2,287,000    874,500  일      6
2021-01-04   5    501,500  1,715,500    712,500  월      0
2021-01-05   3    710,500  1,840,000    900,500  화      1
2021-01-06   4    652,500  1,612,000    787,000  수      2
...         ..        ...        ...        ... ..    ...
2021-07-16   5    850,500  1,647,000    922,500  금      4
2021-07-17   6  1,065,000  3,041,500  1,174,000  토      5
2021-07-18  12  1,080,500  3,012,000  1,432,500  일      6
2021-07-19   4    608,000  1,858,000    783,000  월      0
2021-07-20   7    679,000  1,510,000    804,500  화      1

[200 rows x 6 columns]

In [86]:
df_total.index[0]

Timestamp('2021-01-02 00:00:00')

In [90]:
d_list = []
j_list = []
s_list = []
si_list = []
i_list = []
for a in range(0, len(df_total)) :
    if df_total.iloc[a, 5] == 0 or df_total.iloc[a, 5] == 1 or df_total.iloc[a, 5] == 2 or df_total.iloc[a, 5] == 3 or df_total.iloc[a, 5] == 4 :
        d_list.append(df_total.iloc[a, 0])
        j_list.append(df_total.iloc[a, 1])
        s_list.append(df_total.iloc[a, 2])
        si_list.append(df_total.iloc[a, 3])
        i_list.append(df_total.index[a])
df_week = pd.DataFrame()
df_week['달서'] = d_list
df_week['장기'] = j_list
df_week['성서'] = s_list
df_week['상인'] = si_list
df_week.index = i_list
df_week

            달서         장기         성서       상인
2021-01-04   5    501,500  1,715,500  712,500
2021-01-05   3    710,500  1,840,000  900,500
2021-01-06   4    652,500  1,612,000  787,000
2021-01-07   2    831,000  2,223,500  702,000
2021-01-08   2    749,500  1,910,500  638,000
...         ..        ...        ...      ...
2021-07-14  10  1,116,000  1,353,000  864,000
2021-07-15  13    705,500  1,922,000  742,000
2021-07-16   5    850,500  1,647,000  922,500
2021-07-19   4    608,000  1,858,000  783,000
2021-07-20   7    679,000  1,510,000  804,500

[142 rows x 4 columns]

In [13]:
df_total.sort_values(by = '달서', ascending = False).head(30)

            달서        장기점        성서점        상인점 요일
Unnamed: 0
2021-05-23  23  1,215,500  3,082,000  1,761,500  일
2021-05-24  17    886,500  2,057,000  1,169,000  월
2021-06-04  15    702,500  1,462,500    878,000  금
2021-05-31  14    853,500  1,801,000  1,030,500  월
2021-07-15  13    705,500  1,922,000    742,000  목
2021-05-25  13    829,500  1,483,500    690,000  화
2021-07-18  12  1,080,500  3,012,000  1,432,500  일
2021-06-06  12    771,500  2,334,000  1,465,000  일
2021-01-10  12    439,500  2,894,500  1,116,000  일
2021-05-30  12    651,000  3,312,000  1,218,500  일
2021-06-03  11  1,201,000  1,850,500    779,500  목
2021-07-14  10  1,116,000  1,353,000    864,000  수
2021-06-01  10    878,000  1,716,500    857,500  화
2021-06-05   9    787,000  2,170,500  1,135,500  토
2021-06-02   9    836,500  1,915,000    877,000  수
2021-06-10   9    699,000  1,598,500    544,500  목
2021-05-22   9  1,332,500  3,399,000  1,824,500  토
2021-04-04   9          0  2,962,500  1,601,500  일
2021-06-09   9    806,500  1,253,000    598,500  수
2021-03-27   9  1,536,500  3,506,000  2,050,000  토
2021-07-12   9  1,025,500  1,716,500  1,316,000  월
2021-01-12   9    658,500  2,086,500    768,500  화
2021-06-11   8    937,000  1,947,000    901,000  금
2021-06-26   8  1,240,500  3,967,000  2,045,500  토
2021-03-31   8  1,014,500  2,576,000  1,663,000  수
2021-04-19   8  1,224,500  1,673,500  1,027,000  월
2021-05-19   8  1,068,000  3,033,000  1,370,000  수
2021-05-26   8    610,000  2,275,500    933,000  수
2021-05-21   8  1,665,500  2,873,000  1,760,500  금
2021-07-20   7    679,000  1,510,000    804,500  화

In [ ]:
df_total.sort_values(by = '', ascending = False).head(30)

In [36]:
del_list = []
for a in range(0, len(df_total)) :
    if df_total.iloc[a, 4] == '토' or df_total.iloc[a, 4] == '일' :
        del_list.append(a)
        
del_list.sort(reverse = True)

# df_total.drop(del_list)

for b in del_list :
    print(b)
    df_total.drop([b], axis = 1)

df_total

197

KeyError: '[197] not found in axis'

In [33]:
df_total.drop(del_list)

KeyError: '[0 1 7 8 14 15 21 22 28 29 35 36 42 43 49 50 56 57 63 64 70 71 77 78 84 85\n 91 92 98 99 105 106 112 113 119 120 126 127 133 134 140 141 147 148 154\n 155 161 162 168 169 175 176 182 183 189 190 196 197] not found in axis'

In [ ]:
df.drop([0, 1])

In [31]:
df_total.iloc[199]

달서             7
장기점      679,000
성서점    1,510,000
상인점      804,500
요일             화
Name: 2021-07-20, dtype: object

In [25]:
del_list.sort(reverse = True)
del_list

[197,
 196,
 190,
 189,
 183,
 182,
 176,
 175,
 169,
 168,
 162,
 161,
 155,
 154,
 148,
 147,
 141,
 140,
 134,
 133,
 127,
 126,
 120,
 119,
 113,
 112,
 106,
 105,
 99,
 98,
 92,
 91,
 85,
 84,
 78,
 77,
 71,
 70,
 64,
 63,
 57,
 56,
 50,
 49,
 43,
 42,
 36,
 35,
 29,
 28,
 22,
 21,
 15,
 14,
 8,
 7,
 1,
 0]